<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="css/style.css?v=0.004">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="first-navbar ">
            <div class="nav block flex align-center space-between">
                <div class="logo">
                    <h2>Logo</h2>
                </div>
                <div class="search">
                    <img src="imgaes/search.svg" alt="">
                    <input type="text" placeholder="Search for Exam Books">
                </div>
                <div class="nav-item">
                    <ul class="flex align-center j-center gap20">
                        <div class="alllis flex align-center j-center gap20">
                            <li class="flex align-center gap5"><img src="imgaes/cart.svg" alt="">cart</li>
                            <li class="flex align-center gap5"><img src="imgaes/heart.svg" alt=""><a
                                    href="wishlist.html" class="balck">Favourite</a></li>
                            <li class="flex align-center gap5"> <img src="imgaes/bell.svg" alt="">Notifications</li>
                        </div>

                        <li class="profile flex align-center gap5 "><img src="imgaes/profile.png" alt="">
                            <div class="dropdown"><img src="imgaes/drop.svg" alt=""></div> John D.
                        </li>
                        <div class=" log flex align-center gap20">
                            <li class="flex align-center"><a href="login.html">Login</a></li>
                            <li class="flex align-center"><a href="sign-up.html"><button class="button-primary">Sign
                                        up</button></a></li>
                        </div>
                        <li class="flex align-center j-center">
                            <div class="threline flex-colomn gap5" id="toggle-btn">
                                <span class="span1"></span>
                                <span class="span2"></span>
                                <span class="span1 span3"></span>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- profile drop down -->
                <div class="profile-dropdown flex-colomn align-center j-center">
                    <ul class="flex-colomn align-center text-start width100 gap5">
                        <li class="profdrop flex align-center gap5 width100">
                            <div class="prof-drop">
                                <img src="imgaes/profile.png" alt="">
                            </div>
                            <a href="profile.html" class="balck">
                            <div class="flex-colomn">
                                <p>John Doe.</p>
                                <span>JohnDow@gmail.com</span>
                            </div>
                            </a>
                        </li>
                        <li class="flex align-center gap5 width100">
                            <a href="" class="balck"><img src="imgaes/order.svg" alt=""> Cart</a>
                        </li>
                        <li class="flex align-center gap5 width100">
                            <a href="" class="balck"><img src="imgaes/question.svg" alt=""> Help & FAQs</a>
                        </li>
                        <li class="flex align-center gap5 width100">
                            <a href="" class="balck"><img src="imgaes/language.svg" alt=""> Language</a>
                        </li>
                        <li class="flex align-center gap5 width100">
                            <a href="" class="balck"><img src="imgaes/reportbook.svg" alt=""> Privacy Policy</a>
                        </li>
                        <li class="flex align-center gap5 width100">
                            <a href="" class="balck"><img src="imgaes/addfrnd.svg" alt=""> Invite</a>
                        </li>
                        <li class="flex align-center gap5 width100">
                            <a href="" class="balck"><img src="imgaes/feedback.svg" alt=""> Send feedback</a>
                        </li>
                        <li class="flex align-center gap5 width100 text-center">
                            <a href="#">Sign Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="second-navbar ">
            <div class="nav block flex align-center j-center gap30">
                <div class=" all-cate flex align-center">All Categories<img src="imgaes/drop.svg" alt=""></div>
                <ul class="flex align-center j-center gap10">
                    <li class="flex align-center"><a href="index.html" class="balck">Home</a> </li>
                    <li class="flex align-center"><a href="library.html" class="balck">Books</a></li>
                    <li class="flex align-center "><a href="" class="balck">Mocktests</a></li>
                    <li class="flex align-center "><a href="" class="balck">Live classes</a></li>
                    <li class="flex align-center "><a href="" class="balck">Free Download</a></li>
                    <li class="flex align-center "><a href="" class="balck">About us</a></li>
                </ul>
            </div>
        </div>
        <!-- mobile navbar -->
        <div class="mobile-nav" id="mobile-nav">
            <ul class="flex-colomn">
                <li><a href="index.html" class="balck">Home</a></li>
                <li><a href="library.html" class="balck">Books</a></li>
                <li><a href="index.html" class="balck">Mock Test</a></li>
                <li><a href="index.html" class="balck">Live Classes</a></li>
                <li><a href="index.html" class="balck">Free Download</a></li>
                <li><a href="index.html" class="balck">About us</a></li>
                <li><a href="#" class="balck">All Categories</a></li>
            </ul>
        </div>
    </div>
    <!-- bookdetails -->
    <div class="bookdetails block flex align-center j-center gap20">
        <div class="left-sec">
            <img src="imgaes/ebook.png" alt="">
        </div>

        <div class="right-sec flex-colomn gap10">
            <h1>Catcher in the Rye</h1>
            <!-- mrp details -->
            <div class="mrpdeatails">
                <div class="mrp flex-colomn  gap10 t">
                    <div class="left-sec flex align-center gap10">
                        <p>MRP:₹ 800</p>
                        <span>₹ 1100</span>|
                        <p class="off">30% Off</p>
                    </div>

                    <div class="right-sec">
                        <p>Shipping ₹ 10</p>
                    </div>

                </div>
                <!-- review -->
                <div class="review flex align-center gap10">
                    <div class="stars flex gap5">
                        <img src="imgaes/Star.svg" alt="">
                        <img src="imgaes/Star.svg" alt="">
                        <img src="imgaes/Star.svg" alt="">
                        <img src="imgaes/Star.svg" alt="">
                        <img src="imgaes/Star.svg" alt="">
                    </div>
                    <span class="off">10 Reviews</span>
                </div>
            </div>
            <!-- info -->
            <h3>Info</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and loreum typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
            <h3>Overview</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and loreum typesetting industry. Lorem Ipsum has been the industry's standard dummy. Lorem Ipsum is simply dummy text of the printing and loreum typesetting industry. Lorem Ipsum has been the industry's standard dummy. Lorem Ipsum is simply dummy text of the printing and loreum typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
        <div class="botm flex-colomn gap10">
            <button class="button-primary">Read Now</button>
            <div class="flex space-between align-center space-between gap20">
                <button class="button-secondary">Download eBook Rs.10</button>
                <button class="button-secondary">Buy Now (PaperBack Rs 199)</button>
            </div>
        </div>
        </div>
    </div>
    <!-- best seller -->
    <div class="category">
        <div class="adjuster block flex-colomn">
            <div class="heading flex space-between align-center">
                <h3>Best Sellers</h3>
             <a href="best-seller.html"><button>See All</button></a>   
            </div>
            <!-- ebooks -->
            <div class="ebooks ">
                <section class="splide best-seller" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- quote -->
    <div class="category">
        <div class="adjuster block flex-colomn">
            <div class="heading flex space-between align-center">
                <h3>Quote</h3>
            </div>
            <p class="quote">Whenever you read a book, somewhere in the world, a door o[end to allow in more light. <span class="bold">- Vera Nazarian </span> </p>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="footer-adjuster block align-center flex-colomn align-center j-center gap30">
            <div class="top flex space-between flex-wrap  j-center gap30">
                <div class="foot flex-colomn gap20 text-start">
                    <h3>Logo</h3>
                    <div class="social flex gap10">
                        <a href=""><img src="imgaes/fb.svg" alt=""></a>
                        <a href=""><img src="imgaes/tweeter.svg" alt=""></a>
                        <a href=""><img src="imgaes/youtube.svg" alt=""></a>
                        <a href=""><img src="imgaes/insta.svg" alt=""></a>
                    </div>
                </div>
                <div class="foot flex-colomn gap20 text-start">
                    <h3>Logo</h3>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                </div>
                <div class="foot flex-colomn gap20 text-start">
                    <h3>Logo</h3>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                </div>
                <div class="foot flex-colomn gap20 text-start">
                    <h3>Logo</h3>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                </div>
                <div class="foot flex-colomn gap20 text-start">
                    <h3>About Us</h3>
                    <p>Our Story</p>
                    <p>Work with us</p>
                </div>
                <div class="foot flex-colomn gap20 text-start">
                    <h3>Contact Us</h3>
                    <p>Our Story</p>
                    <p>Work with us</p>
                </div>
            </div>
            <div class="bottom flex align-center j-center text-center">
                T&C
            </div>
        </div>
    </div>
    <!--scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script>
        new Splide('.best-seller', {
            width: '100%',
            arrows: false,
            pagination: false,
            perPage: 4,
            breakpoints: {
                1250: {
                    perPage: 3,
                },
                950: {
                    perPage: 2,
                },
                650: {
                    perPage: 1,
                },
            }
        }).mount();
    </script>
</body>

</html>