<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
</head>

<body>

    <div class="login-container gap20 block flex align-center j-center">
        <!-- left sec -->
        <div class="left-sec flex-colomn j-center gap20">
            <h2>Logo</h2>
            <form action="" class="flex-colomn gap20">
                <div class="flex-colomn gap10">
                    <p><a href="login.html">
                            < Back to login</a>
                    </p>
                    <h2>Verify code</h2>
                </div>

                <p>Login to access your account</p>
                <div class="form-tags flex-colomn space-between gap30">
                    <div class="form-input">
                        <label for="input-field">Enter Code</label>
                        <img src="imgaes/open-eye.svg" alt="" id="eye">
                        <input type="password"  name="name" id="password">
                    </div>
                    <div class="buttom  flex-colomn gap10">
                        <p>Didn’t receive a code?<a href="#">Resend</a></p>
                        <button class="button-primary">Verify</button>
                    </div>
                </div>
            </form>
        </div>
        <!-- Right-sec -->
        <div class="right-sec">
            <section class="splide login-slider" aria-label="Splide Basic HTML Example">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide align-center flex j-center" style="padding: 10px;">

                            <img src="imgaes/login-slider1.png" alt="">


                        </li>
                        <li class="splide__slide align-center flex j-center" style="padding: 10px;">
                            <img src="imgaes/login-slider1.png" alt="">
                        </li>
                    </ul>
                </div>
            </section>

        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script>
        var splide = new Splide('.login-slider', {
            width: '100%',
            arrows: false,
            type: 'loop',
            pagignation: false,
            perPage: 1,
            autoplay: true,
        }).mount();
        splide.on('moved', () => {
            // Loop through each pagination dot
            $('.splide__pagination__page').each(function (t) {
                if ($(this).hasClass('is-active')) {

                    $(this).css("background", "#9747FF")
                } else {
                    $(this).css("background", "white")
                }
            });
        });

        $('#eye').click(function () {
            var type = $("#password").attr('type');
            if (type === 'text') {
                $("#password").attr('type', 'password');
            } else {
                $("#password").attr('type', 'text');
            }
        });
    </script>
</body>

</html>