<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css?v=0.004">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="first-navbar ">
            <div class="nav block flex align-center space-between">
                <div class="logo">
                    <h2>Logo</h2>
                </div>
                <div class="search">
                    <img src="imgaes/search.svg" alt="">
                    <input type="text" placeholder="Search for Exam Books">
                </div>
                <div class="nav-item">
                    <ul class="flex align-center j-center gap20">
                        <div class="alllis flex align-center j-center gap20">
                            <li class="flex align-center gap5"><img src="imgaes/cart.svg" alt="">cart</li>
                            <li class="flex align-center gap5"><img src="imgaes/heart.svg" alt=""><a
                                    href="wishlist.html" class="balck">Favourite</a></li>
                            <li class="flex align-center gap5"> <img src="imgaes/bell.svg" alt="">Notifications</li>
                        </div>

                        <li class="profile flex align-center gap5 "><img src="imgaes/profile.png" alt="">
                            <div class="dropdown"><img src="imgaes/drop.svg" alt=""></div> John D.
                        </li>
                        <div class=" log flex align-center gap20">
                            <li class="flex align-center"><a href="login.html">Login</a></li>
                            <li class="flex align-center"><a href="sign-up.html"><button class="button-primary">Sign
                                        up</button></a></li>
                        </div>
                        <li class="flex align-center j-center">
                            <div class="threline flex-colomn gap5" id="toggle-btn">
                                <span class="span1"></span>
                                <span class="span2"></span>
                                <span class="span1 span3"></span>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- profile drop down -->
                <div class="profile-dropdown flex-colomn align-center j-center">
                    <ul class="flex-colomn align-center text-start width100 gap5">
                        <li class="profdrop flex align-center gap5 width100">
                            <div class="prof-drop">
                                <img src="imgaes/profile.png" alt="">
                            </div>
                            <a href="profile.html" class="balck">
                            <div class="flex-colomn">
                                <p>John Doe.</p>
                                <span>JohnDow@gmail.com</span>
                            </div>
                            </a>
                        </li>
                        <li class="flex align-center gap5 width100">
                            <a href="" class="balck"><img src="imgaes/order.svg" alt=""> Cart</a>
                        </li>
                        <li class="flex align-center gap5 width100">
                            <a href="" class="balck"><img src="imgaes/question.svg" alt=""> Help & FAQs</a>
                        </li>
                        <li class="flex align-center gap5 width100">
                            <a href="" class="balck"><img src="imgaes/language.svg" alt=""> Language</a>
                        </li>
                        <li class="flex align-center gap5 width100">
                            <a href="" class="balck"><img src="imgaes/reportbook.svg" alt=""> Privacy Policy</a>
                        </li>
                        <li class="flex align-center gap5 width100">
                            <a href="" class="balck"><img src="imgaes/addfrnd.svg" alt=""> Invite</a>
                        </li>
                        <li class="flex align-center gap5 width100">
                            <a href="" class="balck"><img src="imgaes/feedback.svg" alt=""> Send feedback</a>
                        </li>
                        <li class="flex align-center gap5 width100 text-center">
                            <a href="#">Sign Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="second-navbar ">
            <div class="nav block flex align-center j-center gap30">
                <div class=" all-cate flex align-center">All Categories<img src="imgaes/drop.svg" alt=""></div>
                <ul class="flex align-center j-center gap10">
                    <li class="flex align-center"><a href="index.html" class="balck">Home</a> </li>
                    <li class="flex align-center"><a href="library.html" class="balck">Books</a></li>
                    <li class="flex align-center "><a href="" class="balck">Mocktests</a></li>
                    <li class="flex align-center "><a href="" class="balck">Live classes</a></li>
                    <li class="flex align-center "><a href="" class="balck">Free Download</a></li>
                    <li class="flex align-center "><a href="" class="balck">About us</a></li>
                </ul>
            </div>
        </div>
        <!-- mobile navbar -->
        <div class="mobile-nav" id="mobile-nav">
            <ul class="flex-colomn">
                <li><a href="index.html" class="balck">Home</a></li>
                <li><a href="library.html" class="balck">Books</a></li>
                <li><a href="index.html" class="balck">Mock Test</a></li>
                <li><a href="index.html" class="balck">Live Classes</a></li>
                <li><a href="index.html" class="balck">Free Download</a></li>
                <li><a href="index.html" class="balck">About us</a></li>
                <li><a href="#" class="balck">All Categories</a></li>
            </ul>
        </div>
    </div>
    <!-- banner -->
    <div class="banner  flex align-center" style="background-image: url(imgaes/homebanner.png);">
        <div class="adjuster  block flex-colomn gap10">
            <div class="left-sec flex-colomn gap10">
                <div class="content flex-colomn gap10">
                    <p>Special offers to suit your plan</p>
                    <h1>Find over 20 million books with us</h1>
                </div>
                <div class="search">
                    <img src="imgaes/search.svg" alt="">
                    <input type="text" placeholder="Search for Exam Books">
                </div>
            </div>

        </div>
    </div>
    <!-- mobile banner -->
    <div class="mob-banner flex-colomn align-center j-center">
        <div class="mob-search block flex-colomn align-center j-center">
            <img src="imgaes/searchlight.svg" alt="">
            <input type="text" placeholder="search">
        </div>
        <div class="mob-banner-slider block ">
            <section class="splide login-slider" aria-label="Splide Basic HTML Example">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide ">
                            <div class="banner-img-slider">
                                <img src="imgaes/banner1.png" alt="">
                            </div>
                        </li>
                        <li class="splide__slide ">
                            <div class="banner-img-slider">
                                <img src="imgaes/banner1.png" alt="">
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <img src="imgaes/" alt="">
        </div>
    </div>
    <!-- category -->
    <div class="category">
        <div class="adjuster block flex-colomn">
            <div class="heading flex space-between align-center">
                <h3>Categories</h3>
                <button>See All</button>
            </div>
            <!-- actegory tabs -->
            <div class="ctegotry-tabs ">
                <div class="ctegotry-tabs-adjuster flex align-center gap30">
                    <p class="active-cate">DSSSB Books</p>
                    <p>English Medium Books</p>
                    <p>Haryana Exam Books</p>
                    <p>Romance</p>
                    <p>Crime</p>
                    <p>Education</p>
                    <p>Psycology</p>
                    <p>DSSSB Books</p>
                    <p>DSSSB Books</p>
                    <p>DSSSB Books</p>
                    <p>DSSSB Books</p>
                    <p>DSSSB Books</p>
                    <p>DSSSB Books</p>
                    <p>DSSSB Books</p>
                    <p>DSSSB Books</p>
                    <p>DSSSB Books</p>
                    <p>DSSSB Books</p>
                    <p>DSSSB Books</p>
                </div>


            </div>
            <!-- ebooks -->
            <div class="ebooks ">
                <section class="splide ebook" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                        <ul class="splide__list">
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                            <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- editor-choise -->
    <div class="category editor-choise">
        <div class="adjuster  block flex-colomn">
            <!-- heading -->
            <div class="heading flex space-between align-center ">
                <div class="flex-colomn">
                    <h3>Editor’s Choice</h3>
                    <p>Explore all bo0ooks in editor’s choice </p>
                </div>
              <a href="editor-choise.html"><button>See All</button></a>  
            </div>
            <!-- .editor choise books -->
            <div class="editor-choise-books flex align-center j-center">
                <div class="editor-choise-books-adjuster flex flex-wrap j-center align-center gap10">
                    <div class="bookdiv flex align-center text-start gap10">
                        <div class="image-div">
                            <img src="imgaes/ebook.png" alt="">
                        </div>
                        <div class="content flex-colomn gap10">
                            <h3>Catcher in the Rye</h3>
                            <p>J.D. Salinger</p>
                        </div>
                    </div>
                    <div class="bookdiv flex align-center text-start gap10">
                        <div class="image-div">
                            <img src="imgaes/ebook.png" alt="">
                        </div>
                        <div class="content flex-colomn gap10">
                            <h3>Catcher in the Rye</h3>
                            <p>J.D. Salinger</p>
                        </div>
                    </div>
                    <div class="bookdiv flex align-center text-start gap10">
                        <div class="image-div">
                            <img src="imgaes/ebook.png" alt="">
                        </div>
                        <div class="content flex-colomn gap10">
                            <h3>Catcher in the Rye</h3>
                            <p>J.D. Salinger</p>
                        </div>
                    </div>
                    <div class="bookdiv flex align-center text-start gap10">
                        <div class="image-div">
                            <img src="imgaes/ebook.png" alt="">
                        </div>
                        <div class="content flex-colomn gap10">
                            <h3>Catcher in the Rye</h3>
                            <p>J.D. Salinger</p>
                        </div>
                    </div>
                    <div class="bookdiv flex align-center text-start gap10">
                        <div class="image-div">
                            <img src="imgaes/ebook.png" alt="">
                        </div>
                        <div class="content flex-colomn gap10">
                            <h3>Catcher in the Rye</h3>
                            <p>J.D. Salinger</p>
                        </div>
                    </div>
                    <div class="bookdiv flex align-center text-start gap10">
                        <div class="image-div">
                            <img src="imgaes/ebook.png" alt="">
                        </div>
                        <div class="content flex-colomn gap10">
                            <h3>Catcher in the Rye</h3>
                            <p>J.D. Salinger</p>
                        </div>
                    </div>
                    <div class="bookdiv flex align-center text-start gap10">
                        <div class="image-div">
                            <img src="imgaes/ebook.png" alt="">
                        </div>
                        <div class="content flex-colomn gap10">
                            <h3>Catcher in the Rye</h3>
                            <p>J.D. Salinger</p>
                        </div>
                    </div>
                    <div class="bookdiv flex align-center text-start gap10">
                        <div class="image-div">
                            <img src="imgaes/ebook.png" alt="">
                        </div>
                        <div class="content flex-colomn gap10">
                            <h3>Catcher in the Rye</h3>
                            <p>J.D. Salinger</p>
                        </div>
                    </div>
                    <div class="bookdiv flex align-center text-start gap10">
                        <div class="image-div">
                            <img src="imgaes/ebook.png" alt="">
                        </div>
                        <div class="content flex-colomn gap10">
                            <h3>Catcher in the Rye</h3>
                            <p>J.D. Salinger</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- educated -->
    <div class="educated block flex space-between align-center flex-wrap gap20">
        <div class="left-sec flex-colomn align-center space-between gap30">
            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
            <p>Lorem ipsum dolor sit amet consectetur. Quis ut et vitae feugiat ac nisi tellus elementum. Vitae viverra
                pharetra vitae faucibus mattis neque.</p>
            <div class="button">
                <button>Know More</button>
            </div>

        </div>
        <div class="right-sec">
            <img src="imgaes/yt.png" alt="">
            <img src="imgaes/yt.svg" alt="" class="yt">
        </div>
    </div>
    <!-- best seller -->
    <div class="category">
        <div class="adjuster block flex-colomn">
            <div class="heading flex space-between align-center">
                <h3>Best Sellers</h3>
             <a href="best-seller.html"><button>See All</button></a>   
            </div>
            <!-- ebooks -->
            <div class="ebooks ">
                <section class="splide best-seller" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                        <ul class="splide__list">
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- language book -->
    <div class="category">
        <div class="adjuster block flex-colomn">
            <div class="heading flex space-between align-center">
                <h3>Language Books</h3>
                <a href="best-seller.html"><button>See All</button></a>   
            </div>
            <!-- ebooks -->
            <div class="ebooks ">
                <section class="splide language" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                        <ul class="splide__list">
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!--  book for teaching -->
    <div class="category">
        <div class="adjuster block flex-colomn">
            <div class="heading flex space-between align-center">
                <h3>Books for Teaching Books</h3>
                <a href="best-seller.html"><button>See All</button></a>   
            </div>
            <!-- ebooks -->
            <div class="ebooks ">
                <section class="splide teaching" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                        <ul class="splide__list">
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- book for police exam -->
    <div class="category">
        <div class="adjuster block flex-colomn">
            <div class="heading flex space-between align-center">
                <h3>Books for Police Exams</h3>
                <a href="best-seller.html"><button>See All</button></a>   
            </div>
            <!-- ebooks -->
            <div class="editor-choise-books  flex align-center j-center">
                <div class="editor-choise-books-adjuster flex  j-center align-center gap10 width100">
                    <section class="splide police" aria-label="Splide Basic HTML Example">
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                    <div class="bookdiv flex align-center text-start gap10">
                                        <div class="image-div">
                                            <img src="imgaes/ebook.png" alt="">
                                        </div>
                                        <div class="content flex-colomn gap10">
                                            <h3>Catcher in the Rye</h3>
                                            <p>J.D. Salinger</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                    <div class="bookdiv flex align-center text-start gap10">
                                        <div class="image-div">
                                            <img src="imgaes/ebook.png" alt="">
                                        </div>
                                        <div class="content flex-colomn gap10">
                                            <h3>Catcher in the Rye</h3>
                                            <p>J.D. Salinger</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                    <div class="bookdiv flex align-center text-start gap10">
                                        <div class="image-div">
                                            <img src="imgaes/ebook.png" alt="">
                                        </div>
                                        <div class="content flex-colomn gap10">
                                            <h3>Catcher in the Rye</h3>
                                            <p>J.D. Salinger</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                    <div class="bookdiv flex align-center text-start gap10">
                                        <div class="image-div">
                                            <img src="imgaes/ebook.png" alt="">
                                        </div>
                                        <div class="content flex-colomn gap10">
                                            <h3>Catcher in the Rye</h3>
                                            <p>J.D. Salinger</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!--  Test Preprations -->
    <div class="category">
        <div class="adjuster block flex-colomn">
            <div class="heading flex space-between align-center">
                <h3>Books for Teaching Books</h3>
                <button>See All</button>
            </div>
            <!-- ebooks -->
            <div class="ebooks ">
                <section class="splide test" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                        <ul class="splide__list">
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                           <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <a href="book-details.html">
                                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                                    <div class="ebook-image">
                                        <img src="imgaes/ebook.png" alt="">
                                    </div>
                                    <div class="content flex-colomn align-center j-center gap20">
                                        <div class="tittle flex align-center space-between">
                                            <p>Catcher in the Rye</p>
                                            <img src="imgaes/heart.svg" alt="">
                                        </div>
                                        <div class="price tittle flex space-between align-center">
                                            <p>J.D. Salinger</p>
                                            <p class="price-tag">₹ 340</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- Our Blogs -->
    <div class="ourblogs category ">
        <div class="adjuster block flex-colomn">
            <div class="heading flex space-between align-center">
                <h3>Our Blogs</h3>
                <button>See All</button>
            </div>
            <div class="our-blogs">
                <section class="splide blog" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <div class="blog-div flex-colomn align-center j-center gap10 text-start">
                                    <img src="imgaes/blog.png" alt="">
                                    <div class="content flex-colomn gap10">
                                        <div class="tittle">Lorem ipsum dolor sit amet consectetur.</div>
                                        <p>23 Jan 2023</p>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <div class="blog-div flex-colomn align-center j-center gap10 text-start">
                                    <img src="imgaes/blog.png" alt="">
                                    <div class="content flex-colomn gap10">
                                        <div class="tittle">Lorem ipsum dolor sit amet consectetur.</div>
                                        <p>23 Jan 2023</p>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <div class="blog-div flex-colomn align-center j-center gap10 text-start">
                                    <img src="imgaes/blog.png" alt="">
                                    <div class="content flex-colomn gap10">
                                        <div class="tittle">Lorem ipsum dolor sit amet consectetur.</div>
                                        <p>23 Jan 2023</p>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <div class="blog-div flex-colomn align-center j-center gap10 text-start">
                                    <img src="imgaes/blog.png" alt="">
                                    <div class="content flex-colomn gap10">
                                        <div class="tittle">Lorem ipsum dolor sit amet consectetur.</div>
                                        <p>23 Jan 2023</p>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide align-center flex j-center " style="padding: 10px;">
                                <div class="blog-div flex-colomn align-center j-center gap10 text-start">
                                    <img src="imgaes/blog.png" alt="">
                                    <div class="content flex-colomn gap10">
                                        <div class="tittle">Lorem ipsum dolor sit amet consectetur.</div>
                                        <p>23 Jan 2023</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="footer-adjuster block align-center flex-colomn align-center j-center gap30">
            <div class="top flex space-between flex-wrap  j-center gap30">
                <div class="foot flex-colomn gap20 text-start">
                    <h3>Logo</h3>
                    <div class="social flex gap10">
                        <a href=""><img src="imgaes/fb.svg" alt=""></a>
                        <a href=""><img src="imgaes/tweeter.svg" alt=""></a>
                        <a href=""><img src="imgaes/youtube.svg" alt=""></a>
                        <a href=""><img src="imgaes/insta.svg" alt=""></a>
                    </div>
                </div>
                <div class="foot flex-colomn gap20 text-start">
                    <h3>Logo</h3>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                </div>
                <div class="foot flex-colomn gap20 text-start">
                    <h3>Logo</h3>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                </div>
                <div class="foot flex-colomn gap20 text-start">
                    <h3>Logo</h3>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                </div>
                <div class="foot flex-colomn gap20 text-start">
                    <h3>About Us</h3>
                    <p>Our Story</p>
                    <p>Work with us</p>
                </div>
                <div class="foot flex-colomn gap20 text-start">
                    <h3>Contact Us</h3>
                    <p>Our Story</p>
                    <p>Work with us</p>
                </div>
            </div>
            <div class="bottom flex align-center j-center text-center">
                T&C
            </div>
        </div>
    </div>
    <!--scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script>
        var splide = new Splide('.login-slider', {
            width: '100%',
            arrows: false,
            gap: '0',
            type: 'loop',
            pagignation: false,
            perPage: 1,
            autoplay: true,
        }).mount();
        splide.on('moved', () => {
            // Loop through each pagination dot
            $('.splide__pagination__page').each(function (t) {
                if ($(this).hasClass('is-active')) {

                    $(this).css("background", "#9747FF")
                } else {
                    $(this).css("background", "white")
                }
            });
        });

        new Splide('.ebook', {
            width: '100%',
            arrows: false,
            pagination: false,
            perPage: 4,
            breakpoints: {
                1250: {
                    perPage: 3,
                },
                950: {
                    perPage: 2,
                },
                650: {
                    perPage: 1,
                },
            }
        }).mount();
        new Splide('.best-seller', {
            width: '100%',
            arrows: false,
            pagination: false,
            perPage: 4,
            breakpoints: {
                1250: {
                    perPage: 3,
                },
                950: {
                    perPage: 2,
                },
                650: {
                    perPage: 1,
                },
            }
        }).mount();
        new Splide('.language', {
            width: '100%',
            arrows: false,
            pagination: false,
            perPage: 4,
            breakpoints: {
                1250: {
                    perPage: 3,
                },
                950: {
                    perPage: 2,
                },
                650: {
                    perPage: 1,
                },
            }
        }).mount();
        new Splide('.teaching', {
            width: '100%',
            arrows: false,
            pagination: false,
            perPage: 4,
            breakpoints: {
                1250: {
                    perPage: 3,
                },
                950: {
                    perPage: 2,
                },
                650: {
                    perPage: 1,
                },
            }
        }).mount();

        new Splide('.police', {
            width: '100%',
            arrows: false,
            pagination: false,
            perPage: 3,
            breakpoints: {
                1250: {
                    perPage: 2,
                },
                950: {
                    perPage: 1,
                },
                650: {
                    perPage: 1,
                },
            }
        }).mount();
        new Splide('.test', {
            width: '100%',
            arrows: false,
            pagination: false,
            perPage: 4,
            breakpoints: {
                1250: {
                    perPage: 3,
                },
                950: {
                    perPage: 2,
                },
                650: {
                    perPage: 1,
                },
            }
        }).mount();
 new Splide('.blog', {
            width: '100%',
            pagination:false,
            perPage: 3,
            breakpoints: {

                650: {
                    perPage: 2,
                },
                450: {
                    perPage: 1,
                },
            }
        }).mount();
    </script>
</body>

</html>