<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
</head>

<body>

    <div class="login-container gap20 block flex align-center j-center">
        <!-- left sec -->
        <div class="left-sec flex-colomn j-center gap20">
            <h2>Logo</h2>
            <form action="" class="flex-colomn gap20">
                <h2>Login</h2>
                <p>Login to access your account</p>
                <div class="form-tags flex-colomn gap10">
                    <div class="form-input">
                        <label for="input-field">Phone Number</label>
                        <input type="text" id="input-field" name="name">
                    </div>
                    <div class="remember flex space-between flex-wrap">
                        <div class="check-box">
                            <input type="checkbox">
                            <label for="Remember me">Remember me</label>
                        </div>
                        <a href="#">Forgot Password</a>
                    </div>
                    <div class="buttom text-center flex-colomn gap10">
                        <button class="button-primary">Login</button>
                        <p>Don’t have an account? <a href="#"> Sign up</a></p>
                    </div>
                </div>
            </form>
            <div class="login flex align-center j-center gap20">
                <span></span>
                <p>Or login with</p>
                <span></span>
            </div>
            <div class="social flex align-center j-center gap30 flex-wrap">
                <div class="sos-btn flex align-center j-center">
                    <img src="imgaes/facebook.svg" alt="">
                </div>
                <div class="sos-btn flex align-center j-center">
                    <img src="imgaes/google.svg" alt="">
                </div>
                <div class="sos-btn flex align-center j-center">
                    <img src="imgaes/apple.svg" alt="">
                </div>
            </div>
        </div>
        <!-- Right-sec -->
        <div class="right-sec">
            <section class="splide login-slider" aria-label="Splide Basic HTML Example">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide align-center flex j-center" style="padding: 10px;">

                            <img src="imgaes/login-slider1.png" alt="">


                        </li>
                        <li class="splide__slide align-center flex j-center" style="padding: 10px;">
                            <img src="imgaes/login-slider1.png" alt="">
                        </li>
                    </ul>
                </div>
            </section>

        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script>
        var splide = new Splide('.login-slider', {
            width: '100%',
            arrows: false,
            type: 'loop',
            pagignation: false,
            perPage: 1,
            autoplay: true,
        }).mount();
        if ($('.splide__pagination__page').hasClass('is-active')) {
            console.log('my-class exists in my-element');
        } else {
            console.log('my-class does not exist in my-element');
        }
        splide.on('moved', () => {
            // Loop through each pagination dot
            $('.splide__pagination__page').each(function (t) {
                if ($(this).hasClass('is-active')) {
                    
                   $(this).css("background","#9747FF")
                } else {
                    $(this).css("background","white")
                }
            });
        });
    </script>
</body>

</html>