<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css?v=0.004">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
</head>
<style>
    #pdf-canvas {
        display: block;
        margin: 10px auto;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
        background-color: #fff;
    }

    #page-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #page-list li {
        cursor: pointer;
        margin: 10px 0;
        padding: 5px;
        background-color: #e9e9e9;
        border-radius: 5px;
    }

    #page-list li.selected {
        background-color: #ccc;
    }
</style>
<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="first-navbar ">
            <div class="nav block flex align-center space-between">
                <div class="logo">
                    <h2>Logo</h2>
                </div>
                <div class="search">
                    <img src="imgaes/search.svg" alt="">
                    <input type="text" placeholder="Search for Exam Books">
                </div>
                <div class="nav-item">
                    <ul class="flex align-center j-center gap20">
                        <div class="alllis flex align-center j-center gap20">
                            <li class="flex align-center gap5"><img src="imgaes/cart.svg" alt="">cart</li>
                            <li class="flex align-center gap5"><img src="imgaes/heart.svg" alt=""><a
                                    href="wishlist.html" class="balck">Favourite</a></li>
                            <li class="flex align-center gap5"> <img src="imgaes/bell.svg" alt="">Notifications</li>
                        </div>

                        <li class="profile flex align-center gap5 "><img src="imgaes/profile.png" alt="">
                            <div class="dropdown"><img src="imgaes/drop.svg" alt=""></div> John D.
                        </li>
                        <div class=" log flex align-center gap20">
                            <li class="flex align-center"><a href="login.html">Login</a></li>
                            <li class="flex align-center"><a href="sign-up.html"><button class="button-primary">Sign
                                        up</button></a></li>
                        </div>
                        <li class="flex align-center j-center">
                            <div class="threline flex-colomn gap5" id="toggle-btn">
                                <span class="span1"></span>
                                <span class="span2"></span>
                                <span class="span1 span3"></span>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- profile drop down -->
                <div class="profile-dropdown flex-colomn align-center j-center">
                    <ul class="flex-colomn align-center text-start width100 gap5">
                        <li class="profdrop flex align-center gap5 width100">
                            <div class="prof-drop">
                                <img src="imgaes/profile.png" alt="">
                            </div>
                            <a href="profile.html" class="balck">
                                <div class="flex-colomn">
                                    <p>John Doe.</p>
                                    <span>JohnDow@gmail.com</span>
                                </div>
                            </a>
                        </li>
                        <li class="flex align-center gap5 width100">
                            <a href="" class="balck"><img src="imgaes/order.svg" alt=""> Cart</a>
                        </li>
                        <li class="flex align-center gap5 width100">
                            <a href="" class="balck"><img src="imgaes/question.svg" alt=""> Help & FAQs</a>
                        </li>
                        <li class="flex align-center gap5 width100">
                            <a href="" class="balck"><img src="imgaes/language.svg" alt=""> Language</a>
                        </li>
                        <li class="flex align-center gap5 width100">
                            <a href="" class="balck"><img src="imgaes/reportbook.svg" alt=""> Privacy Policy</a>
                        </li>
                        <li class="flex align-center gap5 width100">
                            <a href="" class="balck"><img src="imgaes/addfrnd.svg" alt=""> Invite</a>
                        </li>
                        <li class="flex align-center gap5 width100">
                            <a href="" class="balck"><img src="imgaes/feedback.svg" alt=""> Send feedback</a>
                        </li>
                        <li class="flex align-center gap5 width100 text-center">
                            <a href="#">Sign Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="second-navbar ">
            <div class="nav block flex align-center j-center gap30">
                <div class=" all-cate flex align-center">All Categories<img src="imgaes/drop.svg" alt=""></div>
                <ul class="flex align-center j-center gap10">
                    <li class="flex align-center"><a href="index.html" class="balck">Home</a> </li>
                    <li class="flex align-center"><a href="library.html" class="balck">Books</a></li>
                    <li class="flex align-center "><a href="" class="balck">Mocktests</a></li>
                    <li class="flex align-center "><a href="" class="balck">Live classes</a></li>
                    <li class="flex align-center "><a href="" class="balck">Free Download</a></li>
                    <li class="flex align-center "><a href="" class="balck">About us</a></li>
                </ul>
            </div>
        </div>
        <!-- mobile navbar -->
        <div class="mobile-nav" id="mobile-nav">
            <ul class="flex-colomn">
                <li><a href="index.html" class="balck">Home</a></li>
                <li><a href="library.html" class="balck">Books</a></li>
                <li><a href="index.html" class="balck">Mock Test</a></li>
                <li><a href="index.html" class="balck">Live Classes</a></li>
                <li><a href="index.html" class="balck">Free Download</a></li>
                <li><a href="index.html" class="balck">About us</a></li>
                <li><a href="#" class="balck">All Categories</a></li>
            </ul>
        </div>
    </div>
    <!-- pdf show -->
    <div class="pdf-reader-section block flex-colomn gap20 width100">
        <p> <a href="index.html">Homepage</a> > Read Book</p>
        <div class="flex">
            <ul id="page-list"></ul>
            <canvas id="pdf-canvas"></canvas>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="footer-adjuster block align-center flex-colomn align-center j-center gap30">
            <div class="top flex space-between flex-wrap  j-center gap30">
                <div class="foot flex-colomn gap20 text-start">
                    <h3>Logo</h3>
                    <div class="social flex gap10">
                        <a href=""><img src="imgaes/fb.svg" alt=""></a>
                        <a href=""><img src="imgaes/tweeter.svg" alt=""></a>
                        <a href=""><img src="imgaes/youtube.svg" alt=""></a>
                        <a href=""><img src="imgaes/insta.svg" alt=""></a>
                    </div>
                </div>
                <div class="foot flex-colomn gap20 text-start">
                    <h3>Logo</h3>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                </div>
                <div class="foot flex-colomn gap20 text-start">
                    <h3>Logo</h3>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                </div>
                <div class="foot flex-colomn gap20 text-start">
                    <h3>Logo</h3>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                </div>
                <div class="foot flex-colomn gap20 text-start">
                    <h3>About Us</h3>
                    <p>Our Story</p>
                    <p>Work with us</p>
                </div>
                <div class="foot flex-colomn gap20 text-start">
                    <h3>Contact Us</h3>
                    <p>Our Story</p>
                    <p>Work with us</p>
                </div>
            </div>
            <div class="bottom flex align-center j-center text-center">
                T&C
            </div>
        </div>
    </div>
    <!--scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script>
        var currentPage = 1;
        var totalPages = 0;
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.worker.min.js';
        // Load the PDF document
        var url = "pdf/invoice.pdf";
        pdfjsLib.getDocument(url).promise.then(function (pdf) {
            // Get the total number of pages in the PDF document
            totalPages = pdf.numPages;

            // Add each page to the page list
            for (var i = 1; i <= totalPages; i++) {
                var listItem = document.createElement('li');
                var pageImage = document.createElement('img');
                listItem.dataset.pageNumber = i;
                listItem.addEventListener('click', function () {
                    var pageNumber = parseInt(this.dataset.pageNumber);
                    if (pageNumber !== currentPage) {
                        currentPage = pageNumber;
                        renderPage(pdf, currentPage);
                    }
                });
                listItem.appendChild(pageImage);
                document.getElementById('page-list').appendChild(listItem);
                renderPagePreview(pdf, i, pageImage);
            }

            // Render the first page of the PDF document
            renderPage(pdf, currentPage);
        });

        function renderPage(pdf, pageNumber) {
            // Get the specified page of the PDF document
            pdf.getPage(pageNumber).then(function (page) {
                // Set the canvas dimensions
                var canvas = document.getElementById('pdf-canvas');
                var viewport = page.getViewport({
                    scale: 1
                });
                canvas.width = viewport.width;
                canvas.height = viewport.height;

                // Render the page on the canvas
                var renderContext = {
                    canvasContext: canvas.getContext('2d'),
                    viewport: viewport
                };
                page.render(renderContext);
            });

            // Update the selected page in the page list
            var pageListItems = document.querySelectorAll('#page-list li');
            for (var i = 0; i < pageListItems.length; i++) {
                var pageListItem = pageListItems[i];
                var pageNumber = parseInt(pageListItem.dataset.pageNumber);
                if (pageNumber === pageNumber) {
                    pageListItem.classList.add('selected');
                } else {
                    pageListItem.classList.remove('selected');
                }
            }
        }

        function renderPagePreview(pdf, pageNumber, imageElement) {
            pdf.getPage(pageNumber).then(function (page) {
                // Set the canvas dimensions
                var canvas = document.createElement('canvas');
                var viewport = page.getViewport({
                    scale: 0.2
                });
                canvas.width = viewport.width;
                canvas.height = viewport.height;

                // Render the page on the canvas
                var renderContext = {
                    canvasContext: canvas.getContext('2d'),
                    viewport: viewport
                };
                page.render(renderContext).promise.then(function () {
                    // Set the image source to a data URL generated from the canvas
                    var dataUrl = canvas.toDataURL();
                    imageElement.src = dataUrl;
                });
            });
        }
    </script>
</body>

</html>