<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Result </title>
    <link rel="stylesheet" href="css/style.css?v=0.004">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
</head>

<body>
   <!-- navbar -->
   <div class="navbar">
    <div class="first-navbar ">
        <div class="nav block flex align-center space-between">
            <div class="logo">
                <h2>Logo</h2>
            </div>
            <div class="search">
                <img src="imgaes/search.svg" alt="">
                <input type="text" placeholder="Search for Exam Books">
            </div>
            <div class="nav-item">
                <ul class="flex align-center j-center gap20">
                    <div class="alllis flex align-center j-center gap20">
                        <li class="flex align-center gap5"><img src="imgaes/cart.svg" alt="">cart</li>
                        <li class="flex align-center gap5"><img src="imgaes/heart.svg" alt=""><a
                                href="wishlist.html" class="balck">Favourite</a></li>
                        <li class="flex align-center gap5"> <img src="imgaes/bell.svg" alt="">Notifications</li>
                    </div>

                    <li class="profile flex align-center gap5 "><img src="imgaes/profile.png" alt="">
                        <div class="dropdown"><img src="imgaes/drop.svg" alt=""></div> John D.
                    </li>
                    <div class=" log flex align-center gap20">
                        <li class="flex align-center"><a href="login.html">Login</a></li>
                        <li class="flex align-center"><a href="sign-up.html"><button class="button-primary">Sign
                                    up</button></a></li>
                    </div>
                    <li class="flex align-center j-center">
                        <div class="threline flex-colomn gap5" id="toggle-btn">
                            <span class="span1"></span>
                            <span class="span2"></span>
                            <span class="span1 span3"></span>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- profile drop down -->
            <div class="profile-dropdown flex-colomn align-center j-center">
                <ul class="flex-colomn align-center text-start width100 gap5">
                    <li class="profdrop flex align-center gap5 width100">
                        <div class="prof-drop">
                            <img src="imgaes/profile.png" alt="">
                        </div>
                        <a href="profile.html" class="balck">
                        <div class="flex-colomn">
                            <p>John Doe.</p>
                            <span>JohnDow@gmail.com</span>
                        </div>
                        </a>
                    </li>
                    <li class="flex align-center gap5 width100">
                        <a href="" class="balck"><img src="imgaes/order.svg" alt=""> Cart</a>
                    </li>
                    <li class="flex align-center gap5 width100">
                        <a href="" class="balck"><img src="imgaes/question.svg" alt=""> Help & FAQs</a>
                    </li>
                    <li class="flex align-center gap5 width100">
                        <a href="" class="balck"><img src="imgaes/language.svg" alt=""> Language</a>
                    </li>
                    <li class="flex align-center gap5 width100">
                        <a href="" class="balck"><img src="imgaes/reportbook.svg" alt=""> Privacy Policy</a>
                    </li>
                    <li class="flex align-center gap5 width100">
                        <a href="" class="balck"><img src="imgaes/addfrnd.svg" alt=""> Invite</a>
                    </li>
                    <li class="flex align-center gap5 width100">
                        <a href="" class="balck"><img src="imgaes/feedback.svg" alt=""> Send feedback</a>
                    </li>
                    <li class="flex align-center gap5 width100 text-center">
                        <a href="#">Sign Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="second-navbar ">
        <div class="nav block flex align-center j-center gap30">
            <div class=" all-cate flex align-center">All Categories<img src="imgaes/drop.svg" alt=""></div>
            <ul class="flex align-center j-center gap10">
                <li class="flex align-center"><a href="index.html" class="balck">Home</a> </li>
                <li class="flex align-center"><a href="library.html" class="balck">Books</a></li>
                <li class="flex align-center "><a href="" class="balck">Mocktests</a></li>
                <li class="flex align-center "><a href="" class="balck">Live classes</a></li>
                <li class="flex align-center "><a href="" class="balck">Free Download</a></li>
                <li class="flex align-center "><a href="" class="balck">About us</a></li>
            </ul>
        </div>
    </div>
    <!-- mobile navbar -->
    <div class="mobile-nav" id="mobile-nav">
        <ul class="flex-colomn">
            <li><a href="index.html" class="balck">Home</a></li>
            <li><a href="library.html" class="balck">Books</a></li>
            <li><a href="index.html" class="balck">Mock Test</a></li>
            <li><a href="index.html" class="balck">Live Classes</a></li>
            <li><a href="index.html" class="balck">Free Download</a></li>
            <li><a href="index.html" class="balck">About us</a></li>
            <li><a href="#" class="balck">All Categories</a></li>
        </ul>
    </div>
</div>
    <!-- search-result -->
    <div class="search-result flex-colomn gap20">
        <div class="search-nav  flex align-center space-between">
            <div class="adjuster block flex-wrap flex align-center space-between">
                <h2 >Showing 20 results out of 221 for <span>Sbi Exam</span> </h2>
                <div class="form-row">
                    <label for="Sort By">Sort By</label>
                    <select name="" id="">
                        <option value="Featured">Featured</option>
                    </select>
                </div>
            </div>
           
        </div>
        <div class="fileter flex align-center block gap20">
            <img src="imgaes/filter.png" alt="" id="filter">
            <p> <a href="index.html">HomePage</a> > search rseult</p>
        </div>
        <div class="item-conatiner block flex ">
            <div class="left-section " id="filter-div">
                <ul class="flex-colomn gap20">
                    <li class="flex-colomn gap5">
                        <label for="price">price</label>
                        <select name="" id="">
                            <option value="">Low to high</option>
                            <option value="">High to low</option>
                        </select>
                    </li>
                    <li class="flex-colomn">
                        <label for="Short by ratting">Short by ratting</label>
                            <div class="form-row flex">
                                <input type="checkbox">
                                <label for="5star">5 Star</label>
                            </div>
                            <div class="form-row flex">
                                <input type="checkbox">
                                <label for="5star">4 Star</label>
                            </div>
                            <div class="form-row flex">
                                <input type="checkbox">
                                <label for="5star">3 Star</label>
                            </div>
                            <div class="form-row flex">
                                <input type="checkbox">
                                <label for="5star">2 Star</label>
                            </div>
                            <div class="form-row flex">
                                <input type="checkbox">
                                <label for="5star">1 Star</label>
                            </div>
                        
                    </li>
                    <li class="flex-colomn">
                        <label for="Operator Skill Level">Operator Skill Level</label>
                            <div class="form-row flex">
                                <input type="checkbox">
                                <label for="5star">Beginner</label>
                            </div>
                            <div class="form-row flex">
                                <input type="checkbox">
                                <label for="5star">Intermediate</label>
                            </div>
                            <div class="form-row flex">
                                <input type="checkbox">
                                <label for="5star">Expert</label>
                            </div>
                    </li>
                    <li class="flex-colomn">
                        <label for="Operator Skill Level">Brand</label>
                            <div class="form-row flex">
                                <input type="checkbox">
                                <label for="5star">Dji</label>
                            </div>
                            <div class="form-row flex">
                                <input type="checkbox">
                                <label for="5star">Holy Stone</label>
                            </div>
                            <div class="form-row flex">
                                <input type="checkbox">
                                <label for="5star">Potensic</label>
                            </div>
                    </li>
                </ul>
            </div>
            <div class="right-section">
                <div class="ebooks flex align-center flex-wrap space-between">
                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                        <div class="ebook-image">
                            <img src="imgaes/ebook.png" alt="">
                        </div>
                        <div class="content flex-colomn align-center j-center gap20">
                            <div class="tittle flex align-center space-between">
                                <p>Catcher in the Rye</p>
                                <img src="imgaes/heart.svg" alt="">
                            </div>
                            <div class="price tittle flex space-between align-center">
                                <p>J.D. Salinger</p>
                                <p class="price-tag">₹ 340</p>
                            </div>
                        </div>
                    </div>
                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                        <div class="ebook-image">
                            <img src="imgaes/ebook.png" alt="">
                        </div>
                        <div class="content flex-colomn align-center j-center gap20">
                            <div class="tittle flex align-center space-between">
                                <p>Catcher in the Rye</p>
                                <img src="imgaes/heart.svg" alt="">
                            </div>
                            <div class="price tittle flex space-between align-center">
                                <p>J.D. Salinger</p>
                                <p class="price-tag">₹ 340</p>
                            </div>
                        </div>
                    </div>
                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                        <div class="ebook-image">
                            <img src="imgaes/ebook.png" alt="">
                        </div>
                        <div class="content flex-colomn align-center j-center gap20">
                            <div class="tittle flex align-center space-between">
                                <p>Catcher in the Rye</p>
                                <img src="imgaes/heart.svg" alt="">
                            </div>
                            <div class="price tittle flex space-between align-center">
                                <p>J.D. Salinger</p>
                                <p class="price-tag">₹ 340</p>
                            </div>
                        </div>
                    </div>
                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                        <div class="ebook-image">
                            <img src="imgaes/ebook.png" alt="">
                        </div>
                        <div class="content flex-colomn align-center j-center gap20">
                            <div class="tittle flex align-center space-between">
                                <p>Catcher in the Rye</p>
                                <img src="imgaes/heart.svg" alt="">
                            </div>
                            <div class="price tittle flex space-between align-center">
                                <p>J.D. Salinger</p>
                                <p class="price-tag">₹ 340</p>
                            </div>
                        </div>
                    </div>
                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                        <div class="ebook-image">
                            <img src="imgaes/ebook.png" alt="">
                        </div>
                        <div class="content flex-colomn align-center j-center gap20">
                            <div class="tittle flex align-center space-between">
                                <p>Catcher in the Rye</p>
                                <img src="imgaes/heart.svg" alt="">
                            </div>
                            <div class="price tittle flex space-between align-center">
                                <p>J.D. Salinger</p>
                                <p class="price-tag">₹ 340</p>
                            </div>
                        </div>
                    </div>
                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                        <div class="ebook-image">
                            <img src="imgaes/ebook.png" alt="">
                        </div>
                        <div class="content flex-colomn align-center j-center gap20">
                            <div class="tittle flex align-center space-between">
                                <p>Catcher in the Rye</p>
                                <img src="imgaes/heart.svg" alt="">
                            </div>
                            <div class="price tittle flex space-between align-center">
                                <p>J.D. Salinger</p>
                                <p class="price-tag">₹ 340</p>
                            </div>
                        </div>
                    </div>
                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                        <div class="ebook-image">
                            <img src="imgaes/ebook.png" alt="">
                        </div>
                        <div class="content flex-colomn align-center j-center gap20">
                            <div class="tittle flex align-center space-between">
                                <p>Catcher in the Rye</p>
                                <img src="imgaes/heart.svg" alt="">
                            </div>
                            <div class="price tittle flex space-between align-center">
                                <p>J.D. Salinger</p>
                                <p class="price-tag">₹ 340</p>
                            </div>
                        </div>
                    </div>
                    <div class="ebook-tab flex-colomn align-center space-between gap10">
                        <div class="ebook-image">
                            <img src="imgaes/ebook.png" alt="">
                        </div>
                        <div class="content flex-colomn align-center j-center gap20">
                            <div class="tittle flex align-center space-between">
                                <p>Catcher in the Rye</p>
                                <img src="imgaes/heart.svg" alt="">
                            </div>
                            <div class="price tittle flex space-between align-center">
                                <p>J.D. Salinger</p>
                                <p class="price-tag">₹ 340</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="footer-adjuster block align-center flex-colomn align-center j-center gap30">
            <div class="top flex space-between flex-wrap  j-center gap30">
                <div class="foot flex-colomn gap20 text-start">
                    <h3>Logo</h3>
                    <div class="social flex gap10">
                        <a href=""><img src="imgaes/fb.svg" alt=""></a>
                        <a href=""><img src="imgaes/tweeter.svg" alt=""></a>
                        <a href=""><img src="imgaes/youtube.svg" alt=""></a>
                        <a href=""><img src="imgaes/insta.svg" alt=""></a>
                    </div>
                </div>
                <div class="foot flex-colomn gap20 text-start">
                    <h3>Logo</h3>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                </div>
                <div class="foot flex-colomn gap20 text-start">
                    <h3>Logo</h3>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                </div>
                <div class="foot flex-colomn gap20 text-start">
                    <h3>Logo</h3>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                    <p>Canada</p>
                </div>
                <div class="foot flex-colomn gap20 text-start">
                    <h3>About Us</h3>
                    <p>Our Story</p>
                    <p>Work with us</p>
                </div>
                <div class="foot flex-colomn gap20 text-start">
                    <h3>Contact Us</h3>
                    <p>Our Story</p>
                    <p>Work with us</p>
                </div>
            </div>
            <div class="bottom flex align-center j-center text-center">
                T&C
            </div>
        </div>
    </div>
    <!--scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>
</html>