<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <title>About us</title>
</head>
<body>
    <!-- navbar -->
    <div class="navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="logo">
                <h2>Logo</h2>
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="flex align-center drop">More 
                        <img src="images/dropdown.svg" alt="" id="more">
                        <img src="images/dropdown.svg" alt="" id="morerev" style="display: none;rotate: 180deg;">
                    </li>
                    <div class="subnev">
                        <ul>
                            <li><a href="current-affairs.html">Current affairs</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="help.html">Help</a></li>
                            <li><a href="#">Franchise</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
            <div class="nav-buttons">
                <button>Get Started</button>
            </div>
            <div class="threeline" id="mobile-nev">
                <img src="images/3line.svg" >
            </div>
        </div>
       
        <!-- mobile -nav -->
        <div class="mobile-nav" id="mobile-actual-nav">
            <div class="nav-item ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li id="cancel"><img src="images/cancel.svg" alt=""></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="drop">More <img src="images/dropdown.svg" alt="" id="mobMore">
                        <img src="images/dropdown.svg" alt="" id="mobRev" >
                    <ul id="moreDivmob">
                        <li><a href="current-affairs.html">Current affairs</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="help.html">Help</a></li>
                        <li><a href="#">Franchise</a></li>
                    </ul>
                </li>
                <li><a href="#">Quizzes</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <!--second navbar -->
    <div class="second-navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="first-section align-center">
                Exam 
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="#">Quizzes</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <span class="search-icon"><img src="images/search.svg" alt=""></span>
            </div>
        </div>
       
    </div>
    <!-- about benner -->
    <div class="banne about-banner course-banner exam-banner block flex space-between align-center">
        <div class="left-section flex-colomn">
            <div class="headings">
                <h1><span class="span-liner">About us</span> </h1>
                <p>Evad simply dummy text of the printing and typesetting industry. Evad simply dummy text of
                    the printing and typesetting industry. Evad simply dummy text of the printing and typesetting industry.
                    Evad simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
        <div class="right-section">
            <img src="images/about.png" alt="">
        </div>
    </div>
     <!-- our story -->
     <div class="banne our-story course-banner exam-banner block flex space-between align-center">
        <div class="right-section">
            <img src="images/passed.png" alt="">
        </div>
        <div class="left-section flex-colomn">
            <div class="headings">
                <span class="span-color">Our Story</span>
                <h1>What we’re trying to <span class="span-liner">Achieve</span> </h1>
                <p>Evad simply dummy text of the printing and typesetting industry. Evad simply dummy text of
                    the printing and typesetting industry. Evad simply dummy text of the printing and typesetting industry.
                    Evad simply dummy text of the printing and typesetting industry. </br>
                </br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus consequuntur iusto praesentium. Minus perspiciatis ad tempore consectetur ea quisquam doloribus commodi! Sapiente consectetur quod deleniti! Eos non assumenda qui facere.
                    <span class="span-liner our-story-span" onclick="openDiv('.our-story-span','.open-div')">View More</span></p>
                    <div class="open-div">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto distinctio debitis nostrum saepe nobis odio iure a, veritatis itaque repudiandae, praesentium doloremque maxime temporibus, unde voluptatibus cupiditate asperiores soluta! Atque?
                        <span class="span-liner " onclick="closeDiv('.open-div','.our-story-span')" style="cursor: pointer;">Close</span></p> 
                    </div>
            </div>
        </div>
       
    </div>
    <!-- our offering -->
    <div class="our-offering flex-colomn align-center j-center block">
        <h2>Our <span class="span-liner">Offerings</span></h2>
        <div class="offer-div flex align-center j-center">
            <div class="offer">
                <p>SD Abroad</p>
            </div>
            <div class="offer">
                <p>SD Campus</p>
            </div>
            <div class="offer">
                <p>SD Publications</p>
            </div>
        </div>
    </div>
    <!-- Our Founders -->
    <div class="our-founders flex-colomn align-center j-center">
        <h3>Our <span class="span-color">Founders</span></h3>
        <div class=" founter flex align-center j-center">
            <div class="founder-div flex-colomn align-center j-center">
                <img src="images/founder1.png" alt="">
                <div class="name flex-colomn align-center j-center">
                    <h1>Sunil Sharma</h1>
                    <h3 class="span-liner">Founder and CEO</h3>
                </div>
            </div>
            <div class="founder-div flex-colomn align-center j-center">
                <img src="images/founder2.png" alt="">
                <div class="name flex-colomn align-center j-center">
                    <h1>Sunil Sharma</h1>
                    <h3 class="span-liner">Founder and CEO</h3>
                </div>
            </div>
        </div>
        
    </div>
     <!-- Footer -->
     <div class="footer  flex j-center align-center">
        <div class="adjuster  block flex j-center align-center">
        <div class="footer-first flex space-between">
            <div class="footer1 foot flex-colomn j-center ">
                <div class="heading">
                    <h2>LOGO</h2>
                    <p>SD Campus Solutions Pvt. Ltd.</p>
                </div>
                <p>st & 2nd Floor, Zion Building,
                    Plot No. 273, Sector 10, Kharghar,
                    Navi Mumbai - 410210</p>
                <p>support@testbook.com</p>
                <p>Toll Free:1800 203 0577
                    Office Hours: 10 AM to 7 PM (all 7 days)</p>



            </div>

            <div class="footer2 foot flex-colomn ">
                <h4>Products</h4>
                <p>Mocktests</p>
                <p>Courses</p>
                <p>Books</p>
            </div>
            <div class="footer2 foot flex-colomn ">
                <h4>Products</h4>
                <p>Mocktests</p>
                <p>Courses</p>
                <p>Books</p>
            </div>
            <div class="footer2 foot flex-colomn ">
                <h4>Products</h4>
                <p>Mocktests</p>
                <p>Courses</p>
                <p>Books</p>
            </div>

            <div class="footer3 foot flex-colomn ">
                <h4>Products</h4>
                <div class="footlogo flex j-center align-center">
                    <div class="loco flex align-center j-center">
                        <p>LOGO</p>
                    </div>
                    <div class="desc">
                        <p>SD Campus App</p>
                        <span>Download Now</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    <div class="footer second-footer  flex-colomn j-center align-center">
        <div class="adjuster block flex-colomn j-center align-center">
            <h3>Our Branches</h3>
            <div class="footer-content flex space-between ">
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
            </div>
        </div>
       
    </div>
    <div class="end-footer block flex space-between align-center">
        <div class="left-sec">© 2021 All Rights Reserved</div>
        <div class="right-sec flex j-center align-center">
            <p>Privacy Policy</p>
            <p>User Policy</p>
            <p>Terms of Use</p>
        </div>
    </div>
    <!-- script -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>
</html>