<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>
    <link href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
" rel="stylesheet">
    <title>Career</title>
</head>

<body>
    <!-- navbar -->
    <div class="navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="logo">
                <h2>Logo</h2>
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="flex align-center drop">More 
                        <img src="images/dropdown.svg" alt="" id="more">
                        <img src="images/dropdown.svg" alt="" id="morerev" style="display: none;rotate: 180deg;">
                    </li>
                    <div class="subnev">
                        <ul>
                            <li><a href="current-affairs.html">Current affairs</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="help.html">Help</a></li>
                            <li><a href="#">Franchise</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
            <div class="nav-buttons">
                <button>Get Started</button>
            </div>
            <div class="threeline" id="mobile-nev">
                <img src="images/3line.svg" >
            </div>
        </div>
       
        <!-- mobile -nav -->
        <div class="mobile-nav" id="mobile-actual-nav">
            <div class="nav-item ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li id="cancel"><img src="images/cancel.svg" alt=""></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="drop">More <img src="images/dropdown.svg" alt="" id="mobMore">
                        <img src="images/dropdown.svg" alt="" id="mobRev" >
                    <ul id="moreDivmob">
                        <li><a href="current-affairs.html">Current affairs</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="help.html">Help</a></li>
                        <li><a href="#">Franchise</a></li>
                    </ul>
                </li>
                <li><a href="#">Quizzes</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <!--second navbar -->
    <div class="second-navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="first-section align-center">
                Exam 
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="#">Quizzes</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <span class="search-icon"><img src="images/search.svg" alt=""></span>
            </div>
        </div>
       
    </div>
    <!-- about benner -->
    <div class="banne about-banner course-banner exam-banner block flex space-between align-center">
        <div class="left-section flex-colomn">
            <div class="headings">
                <h1><span class="span-liner">About us</span> </h1>
                <p>Evad simply dummy text of the printing and typesetting industry. Evad simply dummy text of
                    the printing and typesetting industry. Evad simply dummy text of the printing and typesetting industry.
                    Evad simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
        <div class="right-section">
            <img src="images/about.png" alt="">
        </div>
    </div>
    <!-- career card section -->
    <div class="career-card-section block flex j-center align-center">
        <div class="left-section">
            <div class="best-course-study-material-heading">
                <h1>Perks of working at <span class="span-liner">SD Campus</span></h1>
            </div>
        </div>
        <div class="right-section flex align-center j-center">
            <div class="card flex-colomn ">
                <div class="top flex-colomn">
                    <img src="images/trophyblue.svg" alt="">
                    <p>Lorem Ipsum</p>
                </div>
                <p>Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard
                    dummy text </p>
            </div>
            <div class="card flex-colomn ">
                <div class="top flex-colomn">
                    <img src="images/geenclock.svg" alt="">
                    <p>Lorem Ipsum</p>
                </div>
                <p>Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard
                    dummy text </p>
            </div>
            <div class="card flex-colomn ">
                <div class="top flex-colomn">
                    <img src="images/leaf.svg" alt="">
                    <p>Lorem Ipsum</p>
                </div>
                <p>Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard
                    dummy text </p>
            </div>
            <div class="card flex-colomn ">
                <div class="top flex-colomn">
                    <img src="images/suitcase.svg" alt="">
                    <p>Lorem Ipsum</p>
                </div>
                <p>Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard
                    dummy text </p>
            </div>
        </div>
    </div>
    <!-- life at sd campus -->
    <div class="life-at-campus block">
        <div class="life-at-campus-conatainer flex space-between align-center">
            <div class="left-sec">
                <img src="images/quote.svg" alt="">
                <h1><span class="span-liner">Life</span> At</br>SD Campus</h1>
            </div>
            <div class="right-sec">
                <section class="splide" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <div class="feedback">
                                    <div class="feedback-div ">
                                        <img src="images/quote2.svg" alt="" srcset="">
                                        <p>Lorem ipsum dolor sit amet consectetur ok lets check and give me update s
                                            adipisicing elit. Vitae obcaecati provident quisquam, ab adipisci,
                                            consequuntur arch</p>
                                    </div>
                                    <img src="images/freespace.png" alt="">
                                    <div class="profile flex align-center">
                                        <img src="images/profile.png" alt="">
                                        <div class="desc">
                                            <p>Rahul pradhan</p>
                                            <span>Head</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="feedback">
                                    <div class="feedback-div ">
                                        <img src="images/quote2.svg" alt="" srcset="">
                                        <p>Lorem ipsum dolor sit amet consectetur ok lets check and give me update s
                                            adipisicing elit. Vitae obcaecati provident quisquam, ab adipisci,
                                            consequuntur arch</p>
                                    </div>
                                    <img src="images/freespace.png" alt="">
                                    <div class="profile flex align-center">
                                        <img src="images/profile.png" alt="">
                                        <div class="desc">
                                            <p>Rahul pradhan</p>
                                            <span>Head</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="feedback">
                                    <div class="feedback-div ">
                                        <img src="images/quote2.svg" alt="" srcset="">
                                        <p>Lorem ipsum dolor sit amet consectetur ok lets check and give me update s
                                            adipisicing elit. Vitae obcaecati provident quisquam, ab adipisci,
                                            consequuntur arch</p>
                                    </div>
                                    <img src="images/freespace.png" alt="">
                                    <div class="profile flex align-center">
                                        <img src="images/profile.png" alt="">
                                        <div class="desc">
                                            <p>Rahul pradhan</p>
                                            <span>Head</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide">
                                <div class="feedback">
                                    <div class="feedback-div ">
                                        <img src="images/quote2.svg" alt="" srcset="">
                                        <p>Lorem ipsum dolor sit amet consectetur ok lets check and give me update s
                                            adipisicing elit. Vitae obcaecati provident quisquam, ab adipisci,
                                            consequuntur arch</p>
                                    </div>
                                    <img src="images/freespace.png" alt="">
                                    <div class="profile flex align-center">
                                        <img src="images/profile.png" alt="">
                                        <div class="desc">
                                            <p>Rahul pradhan</p>
                                            <span>Head</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <img src="images/testleft.png" alt="" class="testileft">
            <img src="images/testright.png" alt="" class="testiright">
        </div>

    </div>
    <!-- currenrt opening -->
    <div class="current-opening block flex-colomn align-center j-center">
        <div class="best-course-study-material-heading">
            <h1><span>Free</span> Live Classes</h1>
            <p>Get exam-ready with concepts, questions and study notes as per the latest pattern</p>
            <div class="popular-exam-category">
                <div class="popular-exam-category flex space-between align-center">
                    <!-- <img src="images/prev.svg" alt="" class="splide__arrow splide__arrow--prev"> -->
                    <div class="category ">
                        <section class="splide splides" aria-label="Splide Basic HTML Example">
                            <div class="splide__track">
                                <ul class="splide__list">
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv catediv-active ">SSC Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                    <!-- <img src="images/next.svg" alt="" class="splide__arrow splide__arrow--next"> -->
                </div>
            </div>
        </div>
        <div class="current-opening-card">
            <div class="current-opening-card-adjuster flex-colomn  ">
                <div class="card-row flex space-between align-center">
                    <div class="left-sec flex-colomn">
                        <h3>Subject Matter Expert TGT/PGT : Physical Education</h3>
                        <p>Full Time | Partially Remote</p>
                    </div>
                    <div class="right-sect">
                        <button>Get Started</button>
                    </div>

                </div>
                <div class="card-row flex space-between align-center">
                    <div class="left-sec flex-colomn">
                        <h3>Subject Matter Expert TGT/PGT : Physical Education</h3>
                        <p>Full Time | Partially Remote</p>
                    </div>
                    <div class="right-sect">
                        <button>Get Started</button>
                    </div>

                </div>
                <div class="card-row flex space-between align-center">
                    <div class="left-sec flex-colomn">
                        <h3>Subject Matter Expert TGT/PGT : Physical Education</h3>
                        <p>Full Time | Partially Remote</p>
                    </div>
                    <div class="right-sect">
                        <button>Get Started</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer  flex j-center align-center">
        <div class="adjuster  block flex j-center align-center">
            <div class="footer-first flex space-between">
                <div class="footer1 foot flex-colomn j-center ">
                    <div class="heading">
                        <h2>LOGO</h2>
                        <p>SD Campus Solutions Pvt. Ltd.</p>
                    </div>
                    <p>st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>support@testbook.com</p>
                    <p>Toll Free:1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>



                </div>

                <div class="footer2 foot flex-colomn ">
                    <h4>Products</h4>
                    <p>Mocktests</p>
                    <p>Courses</p>
                    <p>Books</p>
                </div>
                <div class="footer2 foot flex-colomn ">
                    <h4>Products</h4>
                    <p>Mocktests</p>
                    <p>Courses</p>
                    <p>Books</p>
                </div>
                <div class="footer2 foot flex-colomn ">
                    <h4>Products</h4>
                    <p>Mocktests</p>
                    <p>Courses</p>
                    <p>Books</p>
                </div>

                <div class="footer3 foot flex-colomn ">
                    <h4>Products</h4>
                    <div class="footlogo flex j-center align-center">
                        <div class="loco flex align-center j-center">
                            <p>LOGO</p>
                        </div>
                        <div class="desc">
                            <p>SD Campus App</p>
                            <span>Download Now</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer second-footer  flex-colomn j-center align-center">
        <div class="adjuster block flex-colomn j-center align-center">
            <h3>Our Branches</h3>
            <div class="footer-content flex space-between ">
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
            </div>
        </div>

    </div>
    <div class="end-footer block flex space-between align-center">
        <div class="left-sec">© 2021 All Rights Reserved</div>
        <div class="right-sec flex j-center align-center">
            <p>Privacy Policy</p>
            <p>User Policy</p>
            <p>Terms of Use</p>
        </div>
    </div>
    <!-- scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script>
        new Splide('.splide', {
            width: '100%',
            // arrow: false,
            pagignation: false,
            perPage: 3,
            breakpoints: {
                640: {
                    perPage: 2,
                },
                440: {
                    perPage: 1,
                },
            }
        }).mount();
        new Splide('.splides', {

            width: '100%',
            // arrow: false,
            pagination: false,
            perPage: 5,
            breakpoints: {
                640: {
                    perPage: 3,
                },
                440: {
                    perPage: 2,
                },
            }
        }).mount();
    </script>
</body>

</html>