<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
</head>

<body>
      <!-- navbar -->
    <div class="navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="logo">
                <h2>Logo</h2>
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="flex align-center drop">More 
                        <img src="images/dropdown.svg" alt="" id="more">
                        <img src="images/dropdown.svg" alt="" id="morerev" style="display: none;rotate: 180deg;">
                    </li>
                    <div class="subnev">
                        <ul>
                            <li><a href="current-affairs.html">Current affairs</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="help.html">Help</a></li>
                            <li><a href="#">Franchise</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
            <div class="nav-buttons">
                <button>Get Started</button>
            </div>
            <div class="threeline" id="mobile-nev">
                <img src="images/3line.svg" >
            </div>
        </div>
       
        <!-- mobile -nav -->
        <div class="mobile-nav" id="mobile-actual-nav">
            <div class="nav-item ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li id="cancel"><img src="images/cancel.svg" alt=""></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="drop">More <img src="images/dropdown.svg" alt="" id="mobMore">
                        <img src="images/dropdown.svg" alt="" id="mobRev" >
                    <ul id="moreDivmob">
                        <li><a href="current-affairs.html">Current affairs</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="help.html">Help</a></li>
                        <li><a href="#">Franchise</a></li>
                    </ul>
                </li>
                <li><a href="#">Quizzes</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <!--second navbar -->
    <div class="second-navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="first-section align-center">
                Exam 
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="#">Quizzes</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <span class="search-icon"><img src="images/search.svg" alt=""></span>
            </div>
        </div>
       
    </div>
    <!-- about benner -->
    <div class="banne about-banner course-banner exam-banner block flex space-between align-center">
        <div class="left-section flex-colomn">
            <div class="headings">
                <h1><span class="span-liner">About us</span> </h1>
                <p>Evad simply dummy text of the printing and typesetting industry. Evad simply dummy text of
                    the printing and typesetting industry. Evad simply dummy text of the printing and typesetting industry.
                    Evad simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
        <div class="right-section">
            <img src="images/about.png" alt="">
        </div>
    </div>
    <!-- course benner -->
    <div class="banne course-banner exam-banner block flex space-between align-center">
        <div class="left-section flex-colomn">
            <div class="headings">
                <h1>Learn Without <span class="span-liner">Limits</span> </h1>
                <p>Start, switch, or advance your career with more than 5,400 courses, Professional Certificates, and
                    degrees from world-class universities and companies.</p>
            </div>

            <p>Over <span class="span-color">8,00,000</span> Learners trust us for online coaching</p>

            <div class="search">
                <p>Which Exam are you preparing for?</p>
                <div class="search-container">
                    <input type="text" placeholder="Search...">
                    <span class="search-icon"><img src="images/search.svg" alt=""></span>
                </div>
            </div>
        </div>
        <div class="right-section">
            <img src="images/course.png" alt="">
        </div>
    </div>
    <!-- Top Courses -->
    <div class="sbi-po-course top-course block flex-colomn align-center j-center">
        <div class="best-course-study-material-heading">
            <h1>Top <span class="span-liner">Courses</span> </h1>
            <p>Get exam-ready with concepts, questions and study notes as per the latest pattern</p>
        </div>
        <div class=" exam-courses flex j-center align-center">
            <div class="left-arrow j-center align-center flex">
                <img src="images/leftarrow.svg" alt="">
            </div>
            <div class="course-div-adjuster-exam flex j-center align-center">
                <div class="swiper-wrapper swiper-wrapper-btn">
                    <div class="swiper-slide swiper-slide-btn">
                        <div class="slider-adjuster">
                            <div class="course-div">
                                <div class="course-div-adjuster">
                                    <img src="images/caurse1.png" alt="">
                                    <h3>Master English: How to Improve
                                        Your english speaking</h3>
                                    <p>By: Prateek Shivalik</p>
                                    <div class="course-last-div flex">
                                        <div class="left-section flex align-center">
                                            <p class="flex align-center"><img src="images/playmini.svg" alt="">10x
                                                Lessons</p>
                                            <p class="flex align-center"><img src="images/video.svg" alt="">10 Live
                                                Class</p>
                                        </div>
                                        <div class="right-section flex ">
                                            <button class="secondarybutton">Hinglish</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-btn">
                        <div class="slider-adjuster">
                            <div class="course-div">
                                <div class="course-div-adjuster">
                                    <img src="images/caurse1.png" alt="">
                                    <h3>Master English: How to Improve
                                        Your english speaking</h3>
                                    <p>By: Prateek Shivalik</p>
                                    <div class="course-last-div flex">
                                        <div class="left-section flex align-center">
                                            <p class="flex align-center"><img src="images/playmini.svg" alt="">10x
                                                Lessons</p>
                                            <p class="flex align-center"><img src="images/video.svg" alt="">10 Live
                                                Class</p>
                                        </div>
                                        <div class="right-section flex ">
                                            <button class="secondarybutton">Hinglish</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-btn">
                        <div class="slider-adjuster">
                            <div class="course-div">
                                <div class="course-div-adjuster">
                                    <img src="images/caurse1.png" alt="">
                                    <h3>Master English: How to Improve
                                        Your english speaking</h3>
                                    <p>By: Prateek Shivalik</p>
                                    <div class="course-last-div flex">
                                        <div class="left-section flex align-center">
                                            <p class="flex align-center"><img src="images/playmini.svg" alt="">10x
                                                Lessons</p>
                                            <p class="flex align-center"><img src="images/video.svg" alt="">10 Live
                                                Class</p>
                                        </div>
                                        <div class="right-section flex ">
                                            <button class="secondarybutton">Hinglish</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-btn">
                        <div class="slider-adjuster">
                            <div class="course-div">
                                <div class="course-div-adjuster">
                                    <img src="images/caurse1.png" alt="">
                                    <h3>Master English: How to Improve
                                        Your english speaking</h3>
                                    <p>By: Prateek Shivalik</p>
                                    <div class="course-last-div flex">
                                        <div class="left-section flex align-center">
                                            <p class="flex align-center"><img src="images/playmini.svg" alt="">10x
                                                Lessons</p>
                                            <p class="flex align-center"><img src="images/video.svg" alt="">10 Live
                                                Class</p>
                                        </div>
                                        <div class="right-section flex ">
                                            <button class="secondarybutton">Hinglish</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-arrow j-center align-center flex">
                <img src="images/rightarrow.svg" alt="">
            </div>
        </div>
    </div>
    <!-- Courses by Exam -->
    <div class="best-course-study-material Courses-by-Exam block flex-colomn j-center align-center">
        <div class="best-course-study-material-heading">
            <h1>Courses by <span>Exam</span> </h1>
            <div class="popular-exam-category">
                <div class="popular-exam-category flex space-between align-center">
                    <div class="category flex j-center align-center">
                        <section class="splide popexam" aria-label="Splide Basic HTML Example">
                            <div class="splide__track">
                                <ul class="splide__list">
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv catediv-active ">SSC Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </div>

        </div>
        <div class="courses flex j-center align-center">
            <div class="course-div">
                <div class="course-div-adjuster">
                    <img src="images/caurse1.png" alt="">
                    <h3>Master English: How to Improve
                        Your english speaking</h3>
                    <p>By: Prateek Shivalik</p>
                    <div class="course-last-div flex">
                        <div class="left-section flex align-center">
                            <p class="flex align-center"><img src="images/playmini.svg" alt="">10x Lessons</p>
                            <p class="flex align-center"><img src="images/video.svg" alt="">10 Live Class</p>
                        </div>
                        <div class="right-section flex ">
                            <button class="secondarybutton">Hinglish</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="course-div">
                <div class="course-div-adjuster">
                    <img src="images/caurse1.png" alt="">
                    <h3>Master English: How to Improve
                        Your english speaking</h3>
                    <p>By: Prateek Shivalik</p>
                    <div class="course-last-div flex">
                        <div class="left-section flex align-center">
                            <p class="flex align-center"><img src="images/playmini.svg" alt="">10x Lessons</p>
                            <p class="flex align-center"><img src="images/video.svg" alt="">10 Live Class</p>
                        </div>
                        <div class="right-section flex ">
                            <button class="secondarybutton">Hinglish</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="course-div">
                <div class="course-div-adjuster">
                    <img src="images/caurse1.png" alt="">
                    <h3>Master English: How to Improve
                        Your english speaking</h3>
                    <p>By: Prateek Shivalik</p>
                    <div class="course-last-div flex">
                        <div class="left-section flex align-center">
                            <p class="flex align-center"><img src="images/playmini.svg" alt="">10x Lessons</p>
                            <p class="flex align-center"><img src="images/video.svg" alt="">10 Live Class</p>
                        </div>
                        <div class="right-section flex ">
                            <button class="secondarybutton">Hinglish</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="courses-by-exam-btn flex align-center j-center">
            <button> <span class="span-color"> View More</span></button>
        </div>
    </div>
    <!-- Courses by Categories -->
    <div class="best-course-study-material courses-by-categories  Courses-by-Exam block flex-colomn j-center align-center">
        <div class="best-course-study-material-heading">
            <h1>Courses by <span>Categories</span> </h1>
        </div>
        <div class="courses-by-categories-content flex">
            <div class="left-section meny">
                <ul class="flex-colomn">
                    <li>All</li>
                    <li>UG Entrance Exams</li>
                    <li>CUET</li>
                    <li>SSC</li>
                    <li>Railways</li>
                    <li>Banking & Insurance</li>
                    <li>State Exams</li>
                    <li>Defence Exams</li>
                    <li>Police Exams</li>
                    <li>Teaching Exams</li>
                    <li>B.Ed Entrance Exams</li>
                    <li>TGT/PGT Exams</li>
                    <li>Non - Teaching Exams</li>
                    <li>Non - Teaching Exams</li>
                    <li>B.Ed Entrance Exams</li>
                    <li>B.Ed Entrance Exams</li>

                </ul>
            </div>
            <div class="right-section cont flex-colomn">
                <div class="search">
                    <div class="search-container">
                        <input type="text" placeholder="Search...">
                        <span class="search-icon"><img src="images/search.svg" alt=""></span>
                    </div>
                </div>
                <div class="course-category-cantainer flex align-center ">
                    <div class="course-div">
                        <div class="course-div-adjuster">
                            <img src="images/caurse1.png" alt="">
                            <h3>Master English: How to Improve
                                Your english speaking</h3>
                            <p>By: Prateek Shivalik</p>
                            <div class="course-last-div flex">
                                <div class="left-section flex align-center">
                                    <p class="flex align-center"><img src="images/playmini.svg" alt="">10x Lessons</p>
                                    <p class="flex align-center"><img src="images/video.svg" alt="">10 Live Class</p>
                                </div>
                                <div class="right-section flex ">
                                    <button class="secondarybutton">Hinglish</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="course-div">
                        <div class="course-div-adjuster">
                            <img src="images/caurse1.png" alt="">
                            <h3>Master English: How to Improve
                                Your english speaking</h3>
                            <p>By: Prateek Shivalik</p>
                            <div class="course-last-div flex">
                                <div class="left-section flex align-center">
                                    <p class="flex align-center"><img src="images/playmini.svg" alt="">10x Lessons</p>
                                    <p class="flex align-center"><img src="images/video.svg" alt="">10 Live Class</p>
                                </div>
                                <div class="right-section flex ">
                                    <button class="secondarybutton">Hinglish</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="course-div">
                        <div class="course-div-adjuster">
                            <img src="images/caurse1.png" alt="">
                            <h3>Master English: How to Improve
                                Your english speaking</h3>
                            <p>By: Prateek Shivalik</p>
                            <div class="course-last-div flex">
                                <div class="left-section flex align-center">
                                    <p class="flex align-center"><img src="images/playmini.svg" alt="">10x Lessons</p>
                                    <p class="flex align-center"><img src="images/video.svg" alt="">10 Live Class</p>
                                </div>
                                <div class="right-section flex ">
                                    <button class="secondarybutton">Hinglish</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="course-div">
                        <div class="course-div-adjuster">
                            <img src="images/caurse1.png" alt="">
                            <h3>Master English: How to Improve
                                Your english speaking</h3>
                            <p>By: Prateek Shivalik</p>
                            <div class="course-last-div flex">
                                <div class="left-section flex align-center">
                                    <p class="flex align-center"><img src="images/playmini.svg" alt="">10x Lessons</p>
                                    <p class="flex align-center"><img src="images/video.svg" alt="">10 Live Class</p>
                                </div>
                                <div class="right-section flex ">
                                    <button class="secondarybutton">Hinglish</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <!-- Footer -->
    <div class="footer  flex j-center align-center">
        <div class="adjuster  block flex j-center align-center">
        <div class="footer-first flex space-between">
            <div class="footer1 foot flex-colomn j-center ">
                <div class="heading">
                    <h2>LOGO</h2>
                    <p>SD Campus Solutions Pvt. Ltd.</p>
                </div>
                <p>st & 2nd Floor, Zion Building,
                    Plot No. 273, Sector 10, Kharghar,
                    Navi Mumbai - 410210</p>
                <p>support@testbook.com</p>
                <p>Toll Free:1800 203 0577
                    Office Hours: 10 AM to 7 PM (all 7 days)</p>



            </div>

            <div class="footer2 foot flex-colomn ">
                <h4>Products</h4>
                <p>Mocktests</p>
                <p>Courses</p>
                <p>Books</p>
            </div>
            <div class="footer2 foot flex-colomn ">
                <h4>Products</h4>
                <p>Mocktests</p>
                <p>Courses</p>
                <p>Books</p>
            </div>
            <div class="footer2 foot flex-colomn ">
                <h4>Products</h4>
                <p>Mocktests</p>
                <p>Courses</p>
                <p>Books</p>
            </div>

            <div class="footer3 foot flex-colomn ">
                <h4>Products</h4>
                <div class="footlogo flex j-center align-center">
                    <div class="loco flex align-center j-center">
                        <p>LOGO</p>
                    </div>
                    <div class="desc">
                        <p>SD Campus App</p>
                        <span>Download Now</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    <div class="footer second-footer  flex-colomn j-center align-center">
        <div class="adjuster block flex-colomn j-center align-center">
            <h3>Our Branches</h3>
            <div class="footer-content flex space-between ">
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
            </div>
        </div>
       
    </div>
    <div class="end-footer block flex space-between align-center">
        <div class="left-sec">© 2021 All Rights Reserved</div>
        <div class="right-sec flex j-center align-center">
            <p>Privacy Policy</p>
            <p>User Policy</p>
            <p>Terms of Use</p>
        </div>
    </div>
    <!-- scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script>
         new Splide('.popexam', {
            width: '100%',
            arrows: false,
            pagignation: false,
            perPage: 'auto',
            breakpoints: {
                640: {
                    perPage: 2,
                    arrows: true,
                },
                440: {
                    perPage: 1,
                    arrows: true,
                },
            }
        }).mount();
    </script>
</body>

</html>