<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current-affairs</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>
    <link href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
" rel="stylesheet">
</head>

<body>
     <!-- navbar -->
     <div class="navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="logo">
                <h2>Logo</h2>
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="flex align-center drop">More 
                        <img src="images/dropdown.svg" alt="" id="more">
                        <img src="images/dropdown.svg" alt="" id="morerev" style="display: none;rotate: 180deg;">
                    </li>
                    <div class="subnev">
                        <ul>
                            <li><a href="current-affairs.html">Current affairs</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="help.html">Help</a></li>
                            <li><a href="#">Franchise</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
            <div class="nav-buttons">
                <button>Get Started</button>
            </div>
            <div class="threeline" id="mobile-nev">
                <img src="images/3line.svg" >
            </div>
        </div>
       
        <!-- mobile -nav -->
        <div class="mobile-nav" id="mobile-actual-nav">
            <div class="nav-item ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li id="cancel"><img src="images/cancel.svg" alt=""></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="drop">More <img src="images/dropdown.svg" alt="" id="mobMore">
                        <img src="images/dropdown.svg" alt="" id="mobRev" >
                    <ul id="moreDivmob">
                        <li><a href="current-affairs.html">Current affairs</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="help.html">Help</a></li>
                        <li><a href="#">Franchise</a></li>
                    </ul>
                </li>
                <li><a href="#">Quizzes</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <!--second navbar -->
    <div class="second-navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="first-section align-center">
                Exam 
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="#">Quizzes</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <span class="search-icon"><img src="images/search.svg" alt=""></span>
            </div>
        </div>
       
    </div>
    <!-- current- affaurs -->
    <div class="current-affairs flex-colomn align-center j-center block">
        <div class="best-course-study-material-heading">
            <h1 class="span-liner">Courses by Exam </h1>
            <div class="popular-exam-category">
                <div class="popular-exam-category flex space-between align-center">
                    <div class="category splide">
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide" style="padding: 10px;">
                                    <div class="catediv catediv-active ">
                                        SSC Exams
                                    </div>
                                </li>
                                <li class="splide__slide" style="padding: 10px;width: auto !important;">
                                    <div class="catediv flex">
                                        Banking Exams
                                    </div>
                                </li>
                                <li class="splide__slide" style="padding: 10px;width: auto !important;">
                                    <div class="catediv flex">Teaching Exams</div>
                                </li>
                                <li class="splide__slide" style="padding: 10px;width: auto !important;">
                                    <div class="catediv flex">Civil Services Exam</div>
                                </li>
                                <li class="splide__slide" style="padding: 10px;width: auto !important;">
                                    <div class="catediv flex">Civil Services Exam</div>
                                </li>
                                <li class="splide__slide" style="padding: 10px;width: auto !important;">
                                    <div class="catediv flex">Civil Services Exam</div>
                                </li>
                                <li class="splide__slide" style="padding: 10px;width: auto !important;">
                                    <div class="catediv flex">Civil Services Exam</div>
                                </li>
                                <li class="splide__slide" style="padding: 10px;width: auto !important;">
                                    <div class="catediv flex">Civil Services Exam</div>
                                </li>
                                <li class="splide__slide" style="padding: 10px;width: auto !important;">
                                    <div class="catediv flex">Civil Services Exam</div>
                                </li>
                                <li class="splide__slide" style="padding: 10px;width: auto !important;">
                                    <div class="catediv flex">Civil Services Exam</div>
                                </li>
                                <li class="splide__slide" style="padding: 10px;width: auto !important;">
                                    <div class="catediv flex">Civil Services Exam</div>
                                </li>
                                <li class="splide__slide" style="padding: 10px;width: auto !important;">
                                    <div class="catediv flex">Civil Services Exam</div>
                                </li>

                                <li class="splide__slide" style="padding: 10px;width: auto !important;">
                                    <div class="catediv flex">Civil Services Exam</div>
                                </li>
                                <li class="splide__slide" style="padding: 10px;width: auto !important;">
                                    <div class="catediv flex">Civil Services Exam</div>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="current-affir-card">
            <div class="current-affair-card-adjuster flex">
                <div class="card flex-colomn align-center j-center">
                    <div class="card-img">
                        <img src="images/current-affairs.png" alt="">
                    </div>
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's
                        standard dummy text </p>
                    <p class="time">4hr ago</p>
                </div>
                <div class="card flex-colomn align-center j-center">
                    <div class="card-img">
                        <img src="images/current-affairs.png" alt="">
                    </div>
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's
                        standard dummy text </p>
                    <p class="time">4hr ago</p>
                </div>
                <div class="card flex-colomn align-center j-center">
                    <div class="card-img">
                        <img src="images/current-affairs.png" alt="">
                    </div>
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's
                        standard dummy text </p>
                    <p class="time">4hr ago</p>
                </div>
            </div>
        </div>
    </div>
    <!-- slider -->
    <div class="current-affair flex-colomn block">
        <h3>Featured News</h3>
        <section class=" current-affai splide" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide" style="padding: 10px;">
                        <div class="current flex ">
                            <div class="current-img">
                                <img src="images/current-affairs.png" alt="">
                            </div>
                            <div class="right-sec">
                                <h3>Lorem Ipsum</h3>
                                <p>Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the
                                    industry's standard dummy text</p>
                                <p class="time">4 hours</p>
                            </div>
                        </div>
                    </li>
                    <li class="splide__slide" style="padding: 10px;">
                        <div class="current flex ">
                            <div class="current-img">
                                <img src="images/current-affairs.png" alt="">
                            </div>
                            <div class="right-sec">
                                <h3>Lorem Ipsum</h3>
                                <p>Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the
                                    industry's standard dummy text</p>
                                <p class="time">4 hours</p>
                            </div>
                        </div>
                    </li>
                    <li class="splide__slide" style="padding: 10px;">
                        <div class="current flex ">
                            <div class="current-img">
                                <img src="images/current-affairs.png" alt="">
                            </div>
                            <div class="right-sec">
                                <h3>Lorem Ipsum</h3>
                                <p>Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the
                                    industry's standard dummy text</p>
                                <p class="time">4 hours</p>
                            </div>
                        </div>
                    </li>
                    <li class="splide__slide" style="padding: 10px;">
                        <div class="current flex ">
                            <div class="current-img">
                                <img src="images/current-affairs.png" alt="">
                            </div>
                            <div class="right-sec">
                                <h3>Lorem Ipsum</h3>
                                <p>Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the
                                    industry's standard dummy text</p>
                                <p class="time">4 hours</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <!-- Footer -->
    <div class="footer  flex j-center align-center">
        <div class="adjuster  block flex j-center align-center">
        <div class="footer-first flex space-between">
            <div class="footer1 foot flex-colomn j-center ">
                <div class="heading">
                    <h2>LOGO</h2>
                    <p>SD Campus Solutions Pvt. Ltd.</p>
                </div>
                <p>st & 2nd Floor, Zion Building,
                    Plot No. 273, Sector 10, Kharghar,
                    Navi Mumbai - 410210</p>
                <p>support@testbook.com</p>
                <p>Toll Free:1800 203 0577
                    Office Hours: 10 AM to 7 PM (all 7 days)</p>



            </div>

            <div class="footer2 foot flex-colomn ">
                <h4>Products</h4>
                <p>Mocktests</p>
                <p>Courses</p>
                <p>Books</p>
            </div>
            <div class="footer2 foot flex-colomn ">
                <h4>Products</h4>
                <p>Mocktests</p>
                <p>Courses</p>
                <p>Books</p>
            </div>
            <div class="footer2 foot flex-colomn ">
                <h4>Products</h4>
                <p>Mocktests</p>
                <p>Courses</p>
                <p>Books</p>
            </div>

            <div class="footer3 foot flex-colomn ">
                <h4>Products</h4>
                <div class="footlogo flex j-center align-center">
                    <div class="loco flex align-center j-center">
                        <p>LOGO</p>
                    </div>
                    <div class="desc">
                        <p>SD Campus App</p>
                        <span>Download Now</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    <div class="footer second-footer  flex-colomn j-center align-center">
        <div class="adjuster block flex-colomn j-center align-center">
            <h3>Our Branches</h3>
            <div class="footer-content flex space-between ">
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
            </div>
        </div>
       
    </div>
    <div class="end-footer block flex space-between align-center">
        <div class="left-sec">© 2021 All Rights Reserved</div>
        <div class="right-sec flex j-center align-center">
            <p>Privacy Policy</p>
            <p>User Policy</p>
            <p>Terms of Use</p>
        </div>
    </div>
    <!-- script -->
    <script src="js/jquery.js"></script>

    <script>
        new Splide('.current-affai', {

            width: '100%',
            // arrow: false,
            gap: '2%',
            pagination: false,
            perPage: 3,
            breakpoints: {
                1050: {
                    perPage: 2,
                },
                750: {
                    perPage: 1,
                },
            }
        }).mount();
        new Splide('.category', {
            perPage: 'auto',
            arrows: false,
            gap: 20,
            pagination: true,
            speed: 1000, // Set the slide animation duration to 200ms
            ease: 'linear', // Use a linear easing function for the slide animation
            drag: 1, //
            breakpoints: {
                640: {
                    perPage: 'auto',
                },
                768: {
                    perPage: 'auto',
                },
                1024: {
                    perPage: 'auto',
                },
            },
        }).mount();
    </script>
    <script src="js/main.js"></script>


</body>

</html>