<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dedicated course</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <!-- navbar -->
   <div class="navbar  flex space-between align-center">
    <div class="adjuster block flex space-between align-center">
        <div class="logo">
            <h2>Logo</h2>
        </div>
        <div class="nav-items ">
            <ul class="nav-itemsul flex j-center align-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="mocktest.html">Mock Test</a></li>
                <li><a href="about.html">About us</a></li>
                <li class="flex align-center drop">More 
                    <img src="images/dropdown.svg" alt="" id="more">
                    <img src="images/dropdown.svg" alt="" id="morerev" style="display: none;rotate: 180deg;">
                </li>
                <div class="subnev">
                    <ul>
                        <li><a href="current-affairs.html">Current affairs</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="help.html">Help</a></li>
                        <li><a href="#">Franchise</a></li>
                    </ul>
                </div>
            </ul>
        </div>
        <div class="nav-buttons">
            <button>Get Started</button>
        </div>
        <div class="threeline" id="mobile-nev">
            <img src="images/3line.svg" >
        </div>
    </div>
   
    <!-- mobile -nav -->
    <div class="mobile-nav" id="mobile-actual-nav">
        <div class="nav-item ">
            <ul class="nav-itemsul flex j-center align-center">
                <li id="cancel"><img src="images/cancel.svg" alt=""></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="mocktest.html">Mock Test</a></li>
                <li><a href="about.html">About us</a></li>
                <li class="drop">More <img src="images/dropdown.svg" alt="" id="mobMore">
                    <img src="images/dropdown.svg" alt="" id="mobRev" >
                <ul id="moreDivmob">
                    <li><a href="current-affairs.html">Current affairs</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="#">Franchise</a></li>
                </ul>
            </li>
            <li><a href="#">Quizzes</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
            </ul>
        </div>
    </div>
</div>
<!--second navbar -->
<div class="second-navbar  flex space-between align-center">
    <div class="adjuster block flex space-between align-center">
        <div class="first-section align-center">
            Exam 
        </div>
        <div class="nav-items ">
            <ul class="nav-itemsul flex j-center align-center">
                <li><a href="#">Quizzes</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
            </ul>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <span class="search-icon"><img src="images/search.svg" alt=""></span>
        </div>
    </div>
   
</div>
    <!-- course html -->
    <div class="ded-course flex-colomn align-center j-center block">
        <div class="top flex  j-center">
            <div class="left-sec flex align-center j-center">
                <div class="course-img"></div>
            </div>
            <div class="right-sec flex-colomn">
                <h1>SBI PO Live Crash Course 2022</h1>
                <p><span>Course Language :</span> English</p>
                <p><span>Study Notes Language :</span> English</p>
                <p><span>Coaching By :</span> English</p>
                <ul class="flex">
                    <li>90+ <span>Live Class</span> </li>
                    <li>1750+ <span>Questions</span> </li>
                </ul>
                <div class="buttons flex">
                    <button class="active flex align-center"><img src="images/download.svg" alt=""> Download Course
                        Curriculum</button>
                    <button onclick="popupOpen()">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="switch-button flex align-center j-center">
            <div class="left-buttom">
                <button>Over View</button>
            </div>
            <div class="right-buttom">
                <button class="active">Syllabus</button>
            </div>

        </div>
    </div>
    <!--  Free Lessons from SBI  PO Live Crash Course 2022-->
    <div class="live-session  block">
        <h2>Free Lessons from SBI PO Live Crash Course 2022</h2>
        <div class="live-session-container flex">
            <div class="course-div">
                <a href=""><img src="images/caurse1.png" alt=""></a>
            </div>

            <div class="course-div">
                <a href=""><img src="images/caurse1.png" alt=""></a>
            </div>


            <div class="course-div">
                <a href=""><img src="images/caurse1.png" alt=""></a>
            </div>

        </div>

    </div>
    <!-- Course Syllabus -->
    <div class="course-syllabus block">
        <h3>Course Syllabus</h3>
        <div class="course-syllabus-container flex">
            <ul class="flex-colomn ">
                <li class="flex space-between">Demo <img src="images/arrowside.svg" alt=""></li>
                <li class="flex space-between">Demo <img src="images/arrowside.svg" alt=""></li>
                <li class="flex space-between">Demo <img src="images/arrowside.svg" alt=""></li>
                <li class="flex space-between">Demo <img src="images/arrowside.svg" alt=""></li>
                <li class="flex space-between">Demo <img src="images/arrowside.svg" alt=""></li>
                <li class="flex space-between">Demo <img src="images/arrowside.svg" alt=""></li>
                <li class="flex space-between">Demo <img src="images/arrowside.svg" alt=""></li>
                <li class="flex space-between">Demo <img src="images/arrowside.svg" alt=""></li>
                <li class="flex space-between">Demo <img src="images/arrowside.svg" alt=""></li>
                <li class="flex space-between">Demo <img src="images/arrowside.svg" alt=""></li>
            </ul>
            <div class="conatint flex-colomn">
                <div class="row">
                    <p>1.Orientation Videos</p>
                </div>
                <div class="row">
                    <p>What is Super coaching?</p>
                    <div class="flex"><button>DEMO</button>
                        <p>|2min</p>
                    </div>
                </div>
                <div class="row">
                    <p>What is Super coaching?</p>
                    <div class="flex"><button>DEMO</button>
                        <p>|2min</p>
                    </div>
                </div>
                <div class="row">
                    <p>What is Super coaching?</p>
                    <div class="flex"><button>DEMO</button> |2min</div>
                </div>
                <div class="row">
                    <p>What is Super coaching?</p>
                    <div class="flex"><button>DEMO</button> |2min</div>
                </div>
                <div class="row">
                    <p>What is Super coaching?</p>
                    <div class="flex"><button>DEMO</button> |2min</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 
        buying popup
     -->
    <div class="popup">
        <div class="content flex-colomn">
            <div class="close flex-colomn">
                <div class="close-div" onclick="popupClose()">
                    x
                </div>
                <div class="course-purchase flex-colomn">
                    <h3>SBI PO Live Crash Course 2022</h3>
                    <div class="course-details flex ">
                        <div class="left-sec">
                            <div class="img-div"></div>
                        </div>
                        <div class="right-sec">
                            <p><span>Course Language :</span> English</p>
                            <p><span>Study Notes Language :</span> English</p>
                            <p><span>Coaching By :</span> English</p>
                            <ul class="flex">
                                <li>90+ <span>Live Class</span> </li>
                                <li>1750+ <span>Questions</span> </li>
                            </ul>
                            <div class="butoons">
                                <div class="amount flex space-between">
                                    <p>Total amount to be paid</p>
                                    <h3>₹ 2000</h3>
                                </div>
                                <button>Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
     <!-- scripts -->
     <script src="js/jquery.js"></script>
     <script src="js/main.js"></script>
     
</body>

</html>