<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <title>Exams</title>
</head>

<body>
   <!-- navbar -->
   <div class="navbar  flex space-between align-center">
    <div class="adjuster block flex space-between align-center">
        <div class="logo">
            <h2>Logo</h2>
        </div>
        <div class="nav-items ">
            <ul class="nav-itemsul flex j-center align-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="mocktest.html">Mock Test</a></li>
                <li><a href="about.html">About us</a></li>
                <li class="flex align-center drop">More 
                    <img src="images/dropdown.svg" alt="" id="more">
                    <img src="images/dropdown.svg" alt="" id="morerev" style="display: none;rotate: 180deg;">
                </li>
                <div class="subnev">
                    <ul>
                        <li><a href="current-affairs.html">Current affairs</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="help.html">Help</a></li>
                        <li><a href="#">Franchise</a></li>
                    </ul>
                </div>
            </ul>
        </div>
        <div class="nav-buttons">
            <button>Get Started</button>
        </div>
        <div class="threeline" id="mobile-nev">
            <img src="images/3line.svg" >
        </div>
    </div>
   
    <!-- mobile -nav -->
    <div class="mobile-nav" id="mobile-actual-nav">
        <div class="nav-item ">
            <ul class="nav-itemsul flex j-center align-center">
                <li id="cancel"><img src="images/cancel.svg" alt=""></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="mocktest.html">Mock Test</a></li>
                <li><a href="about.html">About us</a></li>
                <li class="drop">More <img src="images/dropdown.svg" alt="" id="mobMore">
                    <img src="images/dropdown.svg" alt="" id="mobRev" >
                <ul id="moreDivmob">
                    <li><a href="current-affairs.html">Current affairs</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="#">Franchise</a></li>
                </ul>
            </li>
            <li><a href="#">Quizzes</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
            </ul>
        </div>
    </div>
</div>
<!--second navbar -->
<div class="second-navbar  flex space-between align-center">
    <div class="adjuster block flex space-between align-center">
        <div class="first-section align-center">
            Exam 
        </div>
        <div class="nav-items ">
            <ul class="nav-itemsul flex j-center align-center">
                <li><a href="#">Quizzes</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
            </ul>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <span class="search-icon"><img src="images/search.svg" alt=""></span>
        </div>
    </div>
   
</div>
    <!-- exam benner -->
    <div class="banner exam-banner block flex space-between align-center">
        <div class="left-section flex-colomn">
            <p class="span-color">Home > SBI PO</p>
            <h1>Crack <span class="span-liner">SBI Po</span> Exams with
                SD Campus</h1>
            <p>Over <span class="span-color">8,00,000</span> Learners trust us for online coaching</p>
            <div class="banner-images flex ">
                <div class="banner-images-first-section flex-colomn j-center">
                    <div class="banner-educators flex align-center">
                        <img src="images/educat1.png" alt="">
                        <img src="images/educat1.png" alt="">
                        <img src="images/educat1.png" alt="">
                    </div>
                    <div class="desc">
                        <h3>India’s top Educator</h3>
                        <p>Learn with best educators for online Bank
                            Exams Preparation.</p>
                    </div>
                </div>
                <div class="banner-images-first-section flex-colomn j-center">
                    <div class="banner-educators flex align-center">
                        <img src="images/book.png" alt="">

                    </div>
                    <div class="desc">
                        <h3>India’s top Educator</h3>
                        <p>Learn with best educators for online Bank
                            Exams Preparation.</p>
                    </div>

                </div>
                <div class="banner-images-first-section flex-colomn j-center">
                    <div class="banner-educators flex align-center">
                        <img src="images/youtube.png" alt="">
                    </div>
                    <div class="desc">
                        <h3>India’s top Educator</h3>
                        <p>Learn with best educators for online Bank
                            Exams Preparation.</p>
                    </div>
                </div>
            </div>
            <div class="banner-button flex align-center">
                <button>Get Started</button>
                <div class="play-button flex align-center">
                    <div class="play-buttons" style="padding-left: 10px;">
                        <img src="images/download.svg" alt="">
                    </div>
                    <p> Download as pdf</p>
                </div>
            </div>
        </div>
        <div class="right-section">
            <img src="images/passed.png" alt="">
        </div>
    </div>
    <!-- exam page menyu -->
    <div class="exam-menu block flex j-center align-center">
        <ul class="flex j-center block align-center">
            <li class="flex-colomn j-center align-center">Overview </li>
            <li class="flex-colomn j-center align-center">Exam Info </li>
            <li class="flex-colomn j-center align-center">Courses </li>
            <li class="flex-colomn j-center align-center">Mock Test </li>
            <li class="flex-colomn j-center align-center">FAQ</li>
        </ul>
    </div>
    <!-- overview -->
    <div class="overview block flex-colomn j-center align-center">
        <p>SBI PO Prelims Call Letter is released on 3rd December 2022. Candidates can download the Admit card from 3rd
            December 2022 till 20th December 2022.
            The SBI PO prelims exam is tentatively scheduled to be held on the 17th/18th/19th/20th of December 2022.
            Check out the complete article on SBI PO for admit cards, selection process, exam pattern, cut off, and
            more.</p>
        <div class="overview-div flex j-center align-center">
            <div class="left-section">
                <h3>SBI PO 2022 Recruitment Overview</h3>
                <div class="overview-row-adjuster">
                    <div class="overview-row flex j-center align-center">
                        <div class="item-div flex-colomn align-center j-center">
                            <p class="heading">Registrations Date</p>
                            <p>22 Sep 2022 - 12 Oct 2022</p>
                        </div>
                        <div class="item-div flex-colomn align-center j-center">
                            <p class="heading">Exam Date</p>
                            <p>Prelims:-
                                17 Dec 2022 - 20 Dec 2022</p>
                        </div>
                    </div>
                    <div class="overview-row flex j-center align-center">
                        <div class="item-div flex-colomn align-center j-center">
                            <p class="heading">Salary</p>
                            <p>Rs 3600 - Rs 63840</p>
                        </div>
                        <div class="item-div flex-colomn align-center j-center">
                            <p class="heading">Vacancies</p>
                            <p>1673</p>
                        </div>
                    </div>
                    <div class="overview-row flex j-center align-center">
                        <div class="item-div flex-colomn align-center j-center">
                            <p class="heading">Eligibility</p>
                            <p>Graduation</p>
                        </div>
                    </div>
                    <div class="overview-row flex j-center align-center">
                        <div class="item-div flex-colomn align-center j-center">
                            <p class="heading"><img src="images/pdf.svg" alt=""> Official Notification</p>
                            <p><img src="images/download.svg" alt=""> Download PDF</p>
                        </div>
                        <div class="item-div flex-colomn align-center j-center">
                            <p class="heading"><img src="images/link.svg" alt=""> Application Link</p>
                            <p>Apply now</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-section">
                <h3>SBI PO latest Updates</h3>
                <div class="overview-row-adjuster flex-colomn">
                    <div class="overview-second-row">
                        <div class="item-div flex-colomn align-center j-center">
                            <p class="heading2 flex space-between align-center">Exam Analysis <img
                                    src="images/arrow.svg" alt=""></p>
                        </div>
                        <div class="item-div flex-colomn align-center j-center">
                            <p class="heading2 flex space-between align-center">Result <img src="images/arrow.svg"
                                    alt=""></p>
                        </div>
                        <div class="item-div flex-colomn align-center j-center">
                            <p class="heading2 flex space-between align-center">Cut Off <img src="images/arrow.svg"
                                    alt=""></p>
                        </div>
                        <div class="item-div flex-colomn align-center j-center">
                            <p class="heading2 flex space-between align-center">Admit Card <img src="images/arrow.svg"
                                    alt=""></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SBI PO cousrse -->
    <div class="sbi-po-course block flex-colomn align-center j-center">
        <div class="best-course-study-material-heading">
            <h1>SBI PO <span class="span-liner">Courses</span> </h1>
        </div>
        <div class=" exam-courses flex j-center align-center">
            <div class="left-arrow j-center align-center flex">
                <img src="images/leftarrow.svg" alt="">
            </div>
            <div class="course-div-adjuster-exam flex j-center align-center">
                <div class="swiper-wrapper swiper-wrapper-btn">
                    <div class="swiper-slide swiper-slide-btn">
                        <div class="slider-adjuster">
                            <div class="course-div">
                                <div class="course-div-adjuster">
                                    <img src="images/caurse1.png" alt="">
                                    <h3>Master English: How to Improve
                                        Your english speaking</h3>
                                    <p>By: Prateek Shivalik</p>
                                    <div class="course-last-div flex">
                                        <div class="left-section flex align-center">
                                            <p class="flex align-center"><img src="images/playmini.svg" alt="">10x
                                                Lessons</p>
                                            <p class="flex align-center"><img src="images/video.svg" alt="">10 Live
                                                Class</p>
                                        </div>
                                        <div class="right-section flex ">
                                            <button class="secondarybutton">Hinglish</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-btn">
                        <div class="slider-adjuster">
                            <div class="course-div">
                                <div class="course-div-adjuster">
                                    <img src="images/caurse1.png" alt="">
                                    <h3>Master English: How to Improve
                                        Your english speaking</h3>
                                    <p>By: Prateek Shivalik</p>
                                    <div class="course-last-div flex">
                                        <div class="left-section flex align-center">
                                            <p class="flex align-center"><img src="images/playmini.svg" alt="">10x
                                                Lessons</p>
                                            <p class="flex align-center"><img src="images/video.svg" alt="">10 Live
                                                Class</p>
                                        </div>
                                        <div class="right-section flex ">
                                            <button class="secondarybutton">Hinglish</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-btn">
                        <div class="slider-adjuster">
                            <div class="course-div">
                                <div class="course-div-adjuster">
                                    <img src="images/caurse1.png" alt="">
                                    <h3>Master English: How to Improve
                                        Your english speaking</h3>
                                    <p>By: Prateek Shivalik</p>
                                    <div class="course-last-div flex">
                                        <div class="left-section flex align-center">
                                            <p class="flex align-center"><img src="images/playmini.svg" alt="">10x
                                                Lessons</p>
                                            <p class="flex align-center"><img src="images/video.svg" alt="">10 Live
                                                Class</p>
                                        </div>
                                        <div class="right-section flex ">
                                            <button class="secondarybutton">Hinglish</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-btn">
                        <div class="slider-adjuster">
                            <div class="course-div">
                                <div class="course-div-adjuster">
                                    <img src="images/caurse1.png" alt="">
                                    <h3>Master English: How to Improve
                                        Your english speaking</h3>
                                    <p>By: Prateek Shivalik</p>
                                    <div class="course-last-div flex">
                                        <div class="left-section flex align-center">
                                            <p class="flex align-center"><img src="images/playmini.svg" alt="">10x
                                                Lessons</p>
                                            <p class="flex align-center"><img src="images/video.svg" alt="">10 Live
                                                Class</p>
                                        </div>
                                        <div class="right-section flex ">
                                            <button class="secondarybutton">Hinglish</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-arrow j-center align-center flex">
                <img src="images/rightarrow.svg" alt="">
            </div>
        </div>
    </div>
    <!-- free mock test -->
    <div class="sbi-po-course sbi-mock-test block flex-colomn align-center j-center">
        <div class="best-course-study-material-heading">
            <h1>SBI PO Free <span class="span-liner">Mock Tests</span> </h1>
        </div>
        <div class="free-mock flex-colomn align-center j-center">
            <div class="course-div">
                <div class="free-mock-content flex-colomn space-between">
                    <div class="free-mock-top flex ">
                        <div class="left-section flex-colomn">
                            <span>Free Test</span>
                            <p>SBI PO Prelims Memory Based Paper (Held on: 17th December
                                2022 Shift 1)</p>
                            <div class="mock-test-res">
                                <ul class="flex ">
                                    <li class="flex align-center "><img src="images/rightlight.svg" alt="">100 Questions
                                    </li>
                                    <li class="flex align-center "><img src="images/rightlight.svg" alt="">100 Marks
                                    </li>
                                    <li class="flex align-center "><img src="images/rightlight.svg" alt="">90 Minutes
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-section flex align-center j-center">
                            <button>Start Now</button>
                        </div>
                    </div>

                    <div class="mock-footer flex align-center">
                        <img src="images/aa.svg" alt="">
                        <p>English, Hindi</p>
                    </div>
                </div>
            </div>
            <div class="course-div">
                <div class="free-mock-content flex-colomn space-between">
                    <div class="free-mock-top flex ">
                        <div class="left-section flex-colomn">
                            <span>Free Test</span>
                            <p>SBI PO Prelims Memory Based Paper (Held on: 17th December
                                2022 Shift 1)</p>
                            <div class="mock-test-res">
                                <ul class="flex ">
                                    <li class="flex align-center "><img src="images/rightlight.svg" alt="">100 Questions
                                    </li>
                                    <li class="flex align-center "><img src="images/rightlight.svg" alt="">100 Marks
                                    </li>
                                    <li class="flex align-center "><img src="images/rightlight.svg" alt="">90 Minutes
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-section flex align-center j-center">
                            <button>Start Now</button>
                        </div>
                    </div>

                    <div class="mock-footer flex align-center">
                        <img src="images/aa.svg" alt="">
                        <p>English, Hindi</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="view-more flex align-center j-center">
            <a href="">
                <p>View More</p>
            </a>
        </div>
    </div>
    <!-- noti pdf -->
    <div class="noti-pdf block flex-colomn align-center j-center">
        <div class="best-course-study-material-heading">
            <h1><span class="span-liner">SBI PO 2022-23 </span> Notification PDF, Check Exam Dates, Latest Updates </h1>
            <div class="play-button flex align-center j-center">
                <div class="play-buttons" style="padding-left: 10px;">
                    <img src="images/download.svg" alt="">
                </div>
                <p> Download as pdf</p>
            </div>
        </div>
        <p>SBI PO prelims Admit Card Released on 3rd December 2022. Candidates can download the Call letter till 20th
            December 2022.
            The prelims exam is tentatively scheduled for the 17th, 18th, 19th, and 20th of December 2022. Earlier, the
            State Bank of India released the
            SBI PO 2022-23 Notification on 21st September 2022. A total of 1673 vacancies were released by the bank
            including the
            regular and backlog vacancies. The SBI PO Apply Online process was held from 22nd September to 12th October
            2022.</p>
        <div class="points flex align-center j-center">
            <ul class="flex-colomn">
                <li>The SBI PO 2022 Notification Major Changes include revised exam pattern for mains. The revised
                    exam pattern include section wise changes in no of questions, marks and duration except
                    for the English language.</li>
                <li>It is very essential for the candidates to check the SBI PO Eligibility Criteria 2022-23 before they
                    apply for the examination as the candidature of the candidates will be cancelled if they do
                    not fulfill the eligibility. The Graduates within the age limit of 21 to 30 years are eligible.</li>
                <li>The SBI PO Selection Process will consists of three stages i.e Phase 1 (Prelims), Phase 2 (Mains),
                    and Phase 3 (Psychometric Test, Interview & Group Exercises).</li>
                <li>The finally selected candidates who shall clear all the stages of selection will be placed on
                    Probation for 2 years.</li>
                <li>The selected candidates will receive the starting basic pay of Rs. 41.960.</li>


            </ul>
        </div>
        <div class="adjuster">
        <table>
            <thead>
                <tr>
                    <th colspan="2">SBI PO 2022- 23 Recruitment Overview</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Name of Exam conducting body</td>
                    <td>State Bank of India</td>
                </tr>
                <tr>
                    <td>Exam Name</td>
                    <td>SBI PO</td>
                </tr>
                <tr>
                    <td>Post</td>
                    <td>Probationary Officer (PO)</td>
                </tr>
                <tr>
                    <td>Recruitment Cycle</td>
                    <td>2022-23</td>
                </tr>
                <tr>
                    <td>Notification Release Date</td>
                    <td>21st September 2022</td>
                </tr>
                <tr>
                    <td>Vacancies</td>
                    <td>1673</td>
                </tr>
                <tr>
                    <td>Exam Stages</td>
                    <td>
                        <ul>
                            <li>Prelims Exam</li>
                            <li>Mains Exam</li>
                            <li>Psychometric Test, Interview and Group Exercises</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Apply Online Process Starts</td>
                    <td>22nd September 2022</td>
                </tr>
                <tr>
                    <td>Application Fee</td>
                    <td>
                        <ul>
                            <li>General / OBC / EWS - Rs. 750</li>
                            <li>SC / ST / PWD - NIL</li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Admit Card Release Date (Prelims)</td>
                    <td>To be Notified</td>
                </tr>
                <tr>
                    <td>Prelims Exam</td>
                    <td>17th/18th/19th/20th December 2022</td>
                </tr>
                <tr>
                    <td>Prelims Admit Date</td>
                    <td>3rd December 2022</td>
                </tr>
                <tr>
                    <td>Prelims Result</td>
                    <td>December 2022/ January 2023</td>
                </tr>
                <tr>
                    <td>Mains Admit Card</td>
                    <td>January 2023/ February 2023</td>
                </tr>
                <tr>
                    <td>Mains Examination</td>
                    <td>January 2023/ February 2023</td>
                </tr>
                <tr>
                    <td>Mains Result</td>
                    <td>February 2023</td>
                </tr>
                <tr>
                    <td>Psychometric Test</td>
                    <td>February/ March 2023</td>
                </tr>
                <tr>
                    <td>Declaration of Final Result</td>
                    <td>March 2023 onwards</td>
                </tr>
            </tbody>
        </table>
    </div>
        <!-- updates -->
        <div class="best-course-study-material-heading">
            <h1><span class="span-liner">SBI PO </span> Latest Updates</h1>
        </div>
        <div class="latest-updates flex-colomn align-center j-center">
            <div class="updates flex-colomn align-center j-center">
                <h3>3rd December 2022: SBI PO Prelims Admit Card Released!</h3>
                <p>The Candidates Can download the admit card from 3rd December 2022 till 20th December 2022.
                    The Prelims will be conducted on the 17th/18th/19th/20th of December 2022.</p>
            </div>
            <div class="updates flex-colomn align-center j-center">
                <h3>22nd September 2022: SBI PO Apply Online Link Active!</h3>
                <p>The candidates must note that the SBI PO Apply Online link is active now. This link will remain
                    active from
                    22nd September to 12th October 2022. The candidates who are new must click on "Click Here for New
                    Registration"
                    and the candidates who have the existing registration numbers can directly login using the
                    registration number and password.</p>
            </div>
            <div class="updates flex-colomn align-center j-center">
                <h3>21st September 2022: SBI PO New Notification Out for 2022-23!</h3>
                <p>The candidates must note that the SBI PO 2022-23 notification has been released. The application
                    window will remain open
                    from 22nd September 2022 to 12th October 2022. The SBI will fill out 1673 vacancies under 2022
                    Recruitment cycle.
                    The SBI has released all the important dates and other details which are available on this page.
                    Check out the notification below.</p>
            </div>
        </div>
        <!-- vacncy -->
        <div class="best-course-study-material-heading">
            <h1><span class="span-liner">SBI PO </span> Vacancy 2022</h1>
            <p>The SBI PO Vacancy 2022 is disclosed by the authority. A total of 1673 vacancies are released by the
                bank.
                A total of 1600 regular vacancies are released and 73 backlog vacancies are released.
                Check out the complete category wise distribution of the vacancies in the table below:</p>
        </div>
        <div class="adjuster">
            <table>
                <thead>
                    <tr>
                        <th colspan="11">SBI PO Vacancy 2022-23</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Category</td>
                        <td>SC</td>
                        <td>ST</td>
                        <td>OBC</td>
                        <td>EWS</td>
                        <td>UR</td>
                        <td>Total</td>
                        <td>VI</td>
                        <td>HI</td>
                        <td>LD</td>
                        <td>d&e</td>
                    </tr>
                    <tr>
                        <td>Regular vacancies</td>
                        <td>270</td>
                        <td>131</td>
                        <td>464</td>
                        <td>160</td>
                        <td>648</td>
                        <td>1673</td>
                        <td>18</td>
                        <td>36</td>
                        <td>21</td>
                        <td>39</td>
                    </tr>
                    <tr>
                        <td>Regular vacancies</td>
                        <td>270</td>
                        <td>131</td>
                        <td>464</td>
                        <td>160</td>
                        <td>648</td>
                        <td>1673</td>
                        <td>18</td>
                        <td>36</td>
                        <td>21</td>
                        <td>39</td>
                    </tr>
                    <tr>
                        <td>Regular vacancies</td>
                        <td>270</td>
                        <td>131</td>
                        <td>464</td>
                        <td>160</td>
                        <td>648</td>
                        <td>1673</td>
                        <td>18</td>
                        <td>36</td>
                        <td>21</td>
                        <td>39</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- notes -->
        <div class="notes flex-colomn align-center j-center">
            <p>Note:</p>
            <p>Check out the below mentioned important notes:</p>
            <ul class="flex-colomn align-center j-center">
                <li>The vacancy list given in the above table is subject to change.
                    Vac</li>
                <li>Vacancies reserved for the OBC category will be only available to the 'Non-creamy layer' OBC
                    candidates.</li>
                <li>'Creamy layer' OBC candidates should indicate their category as 'General'.</li>
                <li>PWD categories under clauses ‘d’ & ‘e’ of Section 34(i) of RPWD Act 2016
                    (i) “Specific Learning Disability” (SLD)
                    (ii) “Mental Illness” (MI)
                    (iii) “Multiple Disabilities” (multiple disabilities amongst LD, VI, HI, SLD & MI)</li>
            </ul>
        </div>
        <!-- how to apply -->
        <div class="best-course-study-material-heading">
            <h1><span class="span-liner">How to Apply Online for SBI PO 2022?</span></h1>
            <p>Candidates should fill up the SBI PO Application Form 2022 before the deadline.
                The Application Form 2022 can be filled by following these simple steps or the direct link given below:
            </p>
        </div>
        <div class="steps flex-colomn align-center j-center">
            <div class="step-adjuster flex-colomn">
                <p><span>Step 1:</span> Click the direct link once the application link is active</p>
                <p><span>Step 2:</span> Alternatively, Visit the official website of SBI.</p>
                <p><span>Step 3:</span> On the homepage, click on the “Career with us” option</p>
                <p><span>Step 4:</span> There will be a fresh link stating “SBI PO Application Form 2022”.</p>
                <p><span>Step 5:</span> : Candidates need to fill in the application form giving the details like name,
                    educational details, contact details address, etc.</p>
                <p><span>Step 6:</span> After filling up the application form, candidates will have to upload the
                    scanned
                    photograph and signature in the given format. Use this Testbook Photo Cropping Tool to
                    resize the photograph and signature in the format below:</p>
                <p><span>Step 7:</span> After the candidates have uploaded the images correctly, they can click on the
                    “Submit” button and make the payment.The mode of payment will be online
                    (Debit card, Credit card, Net banking, etc).</p>
                <p><span>Step 8:</span> : After making the payment, click on the Generate reference copy button
                    and take out a print of the application copy.</p>
            </div>

        </div>
        <!-- introduction for write category -->
        <div class="best-course-study-material-heading">
            <h1><span class="span-liner">Instructions for writing Category Name & Code no. while applying online</span>
            </h1>
            <p>Candidates who belong to the OBC category but come in the 'CREAMY LAYER', will not be granted OBC
                reservation and
                SBI PO age relaxation. They are supposed to specify their category as 'GEN' or 'GEN (LD)' or 'GEN (VI)'
                or GEN (HI) or GEN (d&e) (as applicable).
                The benefit of reservation under the EWS category will be granted upon the submission of an ‘Income and
                Asset Certificate’
                which is supposed to be issued by a Competent Authority in the format prescribed by the Government of
                India.</p>
        </div>
        <div class="adjuster">
        <table>
            <thead>
                <tr>
                    <th colspan="11">SBI PO Vacancy 2022-23</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Category</td>
                    <td>SC</td>
                    <td>ST</td>
                    <td>OBC</td>
                    <td>EWS</td>
                    <td>UR</td>
                    <td>Total</td>
                    <td>VI</td>
                    <td>HI</td>
                    <td>LD</td>
                    <td>d&e</td>
                </tr>
                <tr>
                    <td>Regular vacancies</td>
                    <td>270</td>
                    <td>131</td>
                    <td>464</td>
                    <td>160</td>
                    <td>648</td>
                    <td>1673</td>
                    <td>18</td>
                    <td>36</td>
                    <td>21</td>
                    <td>39</td>
                </tr>
                <tr>
                    <td>Regular vacancies</td>
                    <td>270</td>
                    <td>131</td>
                    <td>464</td>
                    <td>160</td>
                    <td>648</td>
                    <td>1673</td>
                    <td>18</td>
                    <td>36</td>
                    <td>21</td>
                    <td>39</td>
                </tr>
                <tr>
                    <td>Regular vacancies</td>
                    <td>270</td>
                    <td>131</td>
                    <td>464</td>
                    <td>160</td>
                    <td>648</td>
                    <td>1673</td>
                    <td>18</td>
                    <td>36</td>
                    <td>21</td>
                    <td>39</td>
                </tr>
            </tbody>
        </table>
    </div>
        <!-- SSBI PO Application Fee 2022 -->
        <div class="best-course-study-material-heading">
            <h1><span class="span-liner">SBI PO Application Fee 2022</span></h1>
            <p>The candidates will have to pay an SBI PO application fee, which will vary according to category.
                The applicants can make the payment through Debit Card, Credit Card, Net banking, etc.
                The application fee for the Exam 2022 is given below.</p>
        </div>
        <div class="adjuster">
        <table>
            <thead>
                <tr>
                    <th colspan="11">SBI PO Vacancy 2022-23</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Category</td>
                    <td>SC</td>
                    <td>ST</td>
                    <td>OBC</td>
                    <td>EWS</td>
                    <td>UR</td>
                    <td>Total</td>
                    <td>VI</td>
                    <td>HI</td>
                    <td>LD</td>
                    <td>d&e</td>
                </tr>
                <tr>
                    <td>Regular vacancies</td>
                    <td>270</td>
                    <td>131</td>
                    <td>464</td>
                    <td>160</td>
                    <td>648</td>
                    <td>1673</td>
                    <td>18</td>
                    <td>36</td>
                    <td>21</td>
                    <td>39</td>
                </tr>
                <tr>
                    <td>Regular vacancies</td>
                    <td>270</td>
                    <td>131</td>
                    <td>464</td>
                    <td>160</td>
                    <td>648</td>
                    <td>1673</td>
                    <td>18</td>
                    <td>36</td>
                    <td>21</td>
                    <td>39</td>
                </tr>
                <tr>
                    <td>Regular vacancies</td>
                    <td>270</td>
                    <td>131</td>
                    <td>464</td>
                    <td>160</td>
                    <td>648</td>
                    <td>1673</td>
                    <td>18</td>
                    <td>36</td>
                    <td>21</td>
                    <td>39</td>
                </tr>
            </tbody>
        </table>
    </div>
        <!-- SBI PO Eligibility Criteria 2022 -->
        <div class="best-course-study-material-heading">
            <h1><span class="span-liner">SBI PO Eligibility Criteria 2022</span></h1>
            <p>Before the candidates could apply for the exam 2022, it is essential for the candidates to know the
                eligibility
                criteria set for the candidates. The candidates must satisfy the eligibility criteria like age limit,
                educational qualification, etc., to attend the recruitment</p>
        </div>
    </div>
    <!-- Frequently Asked Questions -->
    <div class="faq block flex-colomn align-center j-center">
        <div class="best-course-study-material-heading">
            <h2>Frequently Asked <span class="span-liner">Questions</span></h2>
        </div>
        <div class="faq-content flex-colomn align-center j-center">
            <div class="content-div">
                <p><span class="span-liner opener1" onclick="faqOpen('.opener1','.closer1','.openDiv1')" style="cursor: pointer;">+</span><span class="span-liner closer1" style="display: none; cursor: pointer;" onclick="faqClose('.opener1','.closer1','.openDiv1')">-</span> How can I pay for my appointment?</p>
                <p class="openDiv1" style="display: none;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy
                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                    type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged.</p>
            </div>
            <div class="content-div">
                <p><span class="span-liner opener2" onclick="faqOpen('.opener2','.closer2','.openDiv2')" style="cursor: pointer;">+</span><span class="span-liner closer2" style="display: none; cursor: pointer;" onclick="faqClose('.opener2','.closer2','.openDiv2')">-</span> What can i expect after enrolling in one of the courses</p>
                <p class="openDiv2" style="display: none;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy
                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                    type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged.</p>
            </div>
            <div class="content-div">
                <p><span class="span-liner opener3" onclick="faqOpen('.opener3','.closer3','.openDiv3')" style="cursor: pointer;">+</span><span class="span-liner closer3" style="display: none; cursor: pointer;" onclick="faqClose('.opener3','.closer3','.openDiv3')">-</span> What are your opening hours?</p>
                <p class="openDiv3" style="display: none;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy
                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                    type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged.</p>
            </div>
            <div class="content-div">
                <p><span class="span-liner opener4" onclick="faqOpen('.opener4','.closer4','.openDiv4')" style="cursor: pointer;">+</span><span class="span-liner closer4" style="display: none; cursor: pointer;" onclick="faqClose('.opener4','.closer4','.openDiv4')">-</span> Is the cost of the appointment covered by private health insurance
                </p>
                <p class="openDiv4" style="display: none;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy
                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                    type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged.</p>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer  flex j-center align-center">
        <div class="adjuster  block flex j-center align-center">
            <div class="footer-first flex space-between">
                <div class="footer1 foot flex-colomn j-center ">
                    <div class="heading">
                        <h2>LOGO</h2>
                        <p>SD Campus Solutions Pvt. Ltd.</p>
                    </div>
                    <p>st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>support@testbook.com</p>
                    <p>Toll Free:1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>



                </div>

                <div class="footer2 foot flex-colomn ">
                    <h4>Products</h4>
                    <p>Mocktests</p>
                    <p>Courses</p>
                    <p>Books</p>
                </div>
                <div class="footer2 foot flex-colomn ">
                    <h4>Products</h4>
                    <p>Mocktests</p>
                    <p>Courses</p>
                    <p>Books</p>
                </div>
                <div class="footer2 foot flex-colomn ">
                    <h4>Products</h4>
                    <p>Mocktests</p>
                    <p>Courses</p>
                    <p>Books</p>
                </div>

                <div class="footer3 foot flex-colomn ">
                    <h4>Products</h4>
                    <div class="footlogo flex j-center align-center">
                        <div class="loco flex align-center j-center">
                            <p>LOGO</p>
                        </div>
                        <div class="desc">
                            <p>SD Campus App</p>
                            <span>Download Now</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer second-footer  flex-colomn j-center align-center">
        <div class="adjuster block flex-colomn j-center align-center">
            <h3>Our Branches</h3>
            <div class="footer-content flex space-between ">
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
            </div>
        </div>

    </div>
    <div class="end-footer block flex space-between align-center">
        <div class="left-sec">© 2021 All Rights Reserved</div>
        <div class="right-sec flex j-center align-center">
            <p>Privacy Policy</p>
            <p>User Policy</p>
            <p>Terms of Use</p>
        </div>
    </div>
    <!-- scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>

</body>

</html>