<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- navbar -->
    <div class="navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="logo">
                <h2>Logo</h2>
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="flex align-center drop">More 
                        <img src="images/dropdown.svg" alt="" id="more">
                        <img src="images/dropdown.svg" alt="" id="morerev" style="display: none;rotate: 180deg;">
                    </li>
                    <div class="subnev">
                        <ul>
                            <li><a href="current-affairs.html">Current affairs</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="help.html">Help</a></li>
                            <li><a href="#">Franchise</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
            <div class="nav-buttons">
                <button>Get Started</button>
            </div>
            <div class="threeline" id="mobile-nev">
                <img src="images/3line.svg" >
            </div>
        </div>
       
        <!-- mobile -nav -->
        <div class="mobile-nav" id="mobile-actual-nav">
            <div class="nav-item ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li id="cancel"><img src="images/cancel.svg" alt=""></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="drop">More <img src="images/dropdown.svg" alt="" id="mobMore">
                        <img src="images/dropdown.svg" alt="" id="mobRev" >
                    <ul id="moreDivmob">
                        <li><a href="current-affairs.html">Current affairs</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="help.html">Help</a></li>
                        <li><a href="#">Franchise</a></li>
                    </ul>
                </li>
                <li><a href="#">Quizzes</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <!--second navbar -->
    <div class="second-navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="first-section align-center">
                Exam 
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="#">Quizzes</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <span class="search-icon"><img src="images/search.svg" alt=""></span>
            </div>
        </div>
       
    </div>
    <!-- Upcoming Government Exams Calendar 2023 -->
    <div class="upcomming-exam block flex-colomn align-center j-center ">
        <div class="best-course-study-material-heading">
            <h1><span class="span-liner">Upcoming Government Exams Calendar 2023</span> </h1>
        </div>
        <p>Knowing the exam dates is very important for aspirants preparing for the examination. Many aspirants fail to
            cover the complete syllabus due to lack of time. By knowing the Upcoming Competitive Examinations, aspirants
            can prepare a study plan and cover the complete syllabus in time.</p>
        <ul>
            <li>We have mentioned all the Upcoming Government Exams 2023 that will be taking place over the year</li>
            <li>Know the Official and Tentative Exam Dates for all the upcoming competitive exams, upcoming central
                government exams, including Banking, Railway, SSC, Insurance, and all other exams.</li>
        </ul>
        <!-- calender -->
        <div class="calender flex-colomn align-center j-center">
            <div class="course-div">
                <div class="course-div-adjuster flex-colomn">
                    <div class="heading flex space-between align-center">
                        <div class="months flex align-center j-center">
                            <h3>January 2023 </h3>
                            <p>41 exams</p>
                        </div>
                        <div class="drop">
                            <img src="images/drop-trans.svg" alt="" id="examdropdown1" onclick="examDropopen(1)">
                            <img src="images/drop-downreve.svg" alt="" id="examdropdownclose1" class="examdropdownclose" onclick="examDropclose(1)">
                        </div>
                    </div>
                    <div class="exam-container flex" id="drop1">
                        <div class="exam-adjuster flex">
                            <div class="course-div">
                                <div class="course-div-adjuster flex-colomn">
                                    <div class="head flex">
                                        <img src="images/calendar.png" alt="">
                                        <p>2 Jan 2023</p>
                                        <p class="success">Official</p>
                                    </div>
                                    <div class="exam-image flex align-center ">
                                        <img src="images/exam.png" alt="">
                                        <h2>XAT Exam</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="course-div">
                                <div class="course-div-adjuster flex-colomn">
                                    <div class="head flex">
                                        <img src="images/calendar.png" alt="">
                                        <p>2 Jan 2023</p>
                                        <p class="success">Official</p>
                                    </div>
                                    <div class="exam-image flex align-center ">
                                        <img src="images/exam.png" alt="">
                                        <h2>XAT Exam</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="course-div">
                                <div class="course-div-adjuster flex-colomn">
                                    <div class="head flex">
                                        <img src="images/calendar.png" alt="">
                                        <p>2 Jan 2023</p>
                                        <p class="success">Official</p>
                                    </div>
                                    <div class="exam-image flex align-center ">
                                        <img src="images/exam.png" alt="">
                                        <h2>XAT Exam</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="course-div">
                                <div class="course-div-adjuster flex-colomn">
                                    <div class="head flex">
                                        <img src="images/calendar.png" alt="">
                                        <p>2 Jan 2023</p>
                                        <p class="success">Official</p>
                                    </div>
                                    <div class="exam-image flex align-center ">
                                        <img src="images/exam.png" alt="">
                                        <h2>XAT Exam</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="course-div">
                <div class="course-div-adjuster flex-colomn">
                    <div class="heading flex space-between align-center">
                        <div class="months flex align-center j-center">
                            <h3>January 2023 </h3>
                            <p>41 exams</p>
                        </div>
                        <div class="drop">
                            <img src="images/drop-trans.svg" alt="" id="examdropdown2" onclick="examDropopen(2)">
                            <img src="images/drop-downreve.svg" alt="" id="examdropdownclose2" class="examdropdownclose" onclick="examDropclose(2)">
                        </div>
                    </div>
                    <div class="exam-container flex" id="drop2">
                        <div class="exam-adjuster flex">
                            <div class="course-div">
                                <div class="course-div-adjuster flex-colomn">
                                    <div class="head flex">
                                        <img src="images/calendar.png" alt="">
                                        <p>2 Jan 2023</p>
                                        <p class="success">Official</p>
                                    </div>
                                    <div class="exam-image flex align-center ">
                                        <img src="images/exam.png" alt="">
                                        <h2>XAT Exam</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="course-div">
                                <div class="course-div-adjuster flex-colomn">
                                    <div class="head flex">
                                        <img src="images/calendar.png" alt="">
                                        <p>2 Jan 2023</p>
                                        <p class="success">Official</p>
                                    </div>
                                    <div class="exam-image flex align-center ">
                                        <img src="images/exam.png" alt="">
                                        <h2>XAT Exam</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="course-div">
                                <div class="course-div-adjuster flex-colomn">
                                    <div class="head flex">
                                        <img src="images/calendar.png" alt="">
                                        <p>2 Jan 2023</p>
                                        <p class="success">Official</p>
                                    </div>
                                    <div class="exam-image flex align-center ">
                                        <img src="images/exam.png" alt="">
                                        <h2>XAT Exam</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="course-div">
                                <div class="course-div-adjuster flex-colomn">
                                    <div class="head flex">
                                        <img src="images/calendar.png" alt="">
                                        <p>2 Jan 2023</p>
                                        <p class="success">Official</p>
                                    </div>
                                    <div class="exam-image flex align-center ">
                                        <img src="images/exam.png" alt="">
                                        <h2>XAT Exam</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="course-div">
                <div class="course-div-adjuster flex-colomn">
                    <div class="heading flex space-between align-center">
                        <div class="months flex align-center j-center">
                            <h3>January 2023 </h3>
                            <p>41 exams</p>
                        </div>
                        <div class="drop">
                            <img src="images/drop-trans.svg" alt="" id="examdropdown3" onclick="examDropopen(3)">
                            <img src="images/drop-downreve.svg" alt="" id="examdropdownclose3" class="examdropdownclose" onclick="examDropclose(3)">
                        </div>
                    </div>
                    <div class="exam-container flex" id="drop3">
                        <div class="exam-adjuster flex">
                            <div class="course-div">
                                <div class="course-div-adjuster flex-colomn">
                                    <div class="head flex">
                                        <img src="images/calendar.png" alt="">
                                        <p>2 Jan 2023</p>
                                        <p class="success">Official</p>
                                    </div>
                                    <div class="exam-image flex align-center ">
                                        <img src="images/exam.png" alt="">
                                        <h2>XAT Exam</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="course-div">
                                <div class="course-div-adjuster flex-colomn">
                                    <div class="head flex">
                                        <img src="images/calendar.png" alt="">
                                        <p>2 Jan 2023</p>
                                        <p class="success">Official</p>
                                    </div>
                                    <div class="exam-image flex align-center ">
                                        <img src="images/exam.png" alt="">
                                        <h2>XAT Exam</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="course-div">
                                <div class="course-div-adjuster flex-colomn">
                                    <div class="head flex">
                                        <img src="images/calendar.png" alt="">
                                        <p>2 Jan 2023</p>
                                        <p class="success">Official</p>
                                    </div>
                                    <div class="exam-image flex align-center ">
                                        <img src="images/exam.png" alt="">
                                        <h2>XAT Exam</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="course-div">
                                <div class="course-div-adjuster flex-colomn">
                                    <div class="head flex">
                                        <img src="images/calendar.png" alt="">
                                        <p>2 Jan 2023</p>
                                        <p class="success">Official</p>
                                    </div>
                                    <div class="exam-image flex align-center ">
                                        <img src="images/exam.png" alt="">
                                        <h2>XAT Exam</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="best-course-study-material-heading">
            <h1>Benefits of Knowing the Government Exam Calendar 2023 </h1>
        </div>
        <p>Knowing the exam dates is very important for aspirants preparing for the examination. Many aspirants fail to
            cover the complete syllabus due to lack of time. By knowing the Upcoming Competitive Examinations, aspirants
            can prepare a study plan and cover the complete syllabus in time.</p>
        <ul>
            <li>We have mentioned all the Upcoming Government Exams 2023 that will be taking place over the year</li>
            <li>Know the Official and Tentative Exam Dates for all the upcoming competitive exams, upcoming central
                government exams, including Banking, Railway, SSC, Insurance, and all other exams.</li>
        </ul>
        <!-- Major Upcoming SSC Exams 2023 -->
        <div class="major-test flex-colomn align-center j-center">
            <div class="major-test-conatiner flex-colomn align-center j-center">
            <div class="best-course-study-material-heading">
                <h1>Major Upcoming <span>SSC Exams 2023</span></h1>
            </div>
            <p>SBI PO prelims Admit Card Released on 3rd December 2022. Candidates can download the Call letter till 20th December 2022.
                The prelims exam is tentatively scheduled for the 17th, 18th, 19th, and 20th of December 2022. Earlier, the State Bank of India released the
                SBI PO 2022-23 Notification on 21st September 2022. A total of 1673 vacancies were released by the bank including the
                regular and backlog vacancies. The SBI PO Apply Online process was held from 22nd September to 12th October 2022.</p>
                <div class=" noti-pdf table align-center j-center flex-colomn">
                    <table>
                        <thead>
                            <tr>
                                <th >SBI PO 2022- 23 Recruitment Overview</th>
                                <th >Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Name of Exam conducting body</td>
                                <td>State Bank of India</td>
                            </tr>
                            <tr>
                                <td>Exam Name</td>
                                <td>SBI PO</td>
                            </tr>
                            <tr>
                                <td>Post</td>
                                <td>Probationary Officer (PO)</td>
                            </tr>
                            <tr>
                                <td>Recruitment Cycle</td>
                                <td>2022-23</td>
                            </tr>
                            <tr>
                                <td>Notification Release Date</td>
                                <td>21st September 2022</td>
                            </tr>
                            <tr>
                                <td>Vacancies</td>
                                <td>1673</td>
                            </tr>
                            <tr>
                                <td>Exam Stages</td>
                                <td>
                                    <ul>
                                        <li>Prelims Exam</li>
                                        <li>Mains Exam</li>
                                        <li>Psychometric Test, Interview and Group Exercises</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Apply Online Process Starts</td>
                                <td>22nd September 2022</td>
                            </tr>
                            <tr>
                                <td>Application Fee</td>
                                <td>
                                    <ul>
                                        <li>General / OBC / EWS - Rs. 750</li>
                                        <li>SC / ST / PWD - NIL</li>
            
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Admit Card Release Date (Prelims)</td>
                                <td>To be Notified</td>
                            </tr>
                            <tr>
                                <td>Prelims Exam</td>
                                <td>17th/18th/19th/20th December 2022</td>
                            </tr>
                            <tr>
                                <td>Prelims Admit Date</td>
                                <td>3rd December 2022</td>
                            </tr>
                            <tr>
                                <td>Prelims Result</td>
                                <td>December 2022/ January 2023</td>
                            </tr>
                            <tr>
                                <td>Mains Admit Card</td>
                                <td>January 2023/ February 2023</td>
                            </tr>
                            <tr>
                                <td>Mains Examination</td>
                                <td>January 2023/ February 2023</td>
                            </tr>
                            <tr>
                                <td>Mains Result</td>
                                <td>February 2023</td>
                            </tr>
                            <tr>
                                <td>Psychometric Test</td>
                                <td>February/ March 2023</td>
                            </tr>
                            <tr>
                                <td>Declaration of Final Result</td>
                                <td>March 2023 onwards</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="best-course-study-material-heading">
                    <h1>Major Upcoming <span>SSC Exams 2023</span></h1>
                </div>
                <p>SBI PO prelims Admit Card Released on 3rd December 2022. Candidates can download the Call letter till 20th December 2022.
                    The prelims exam is tentatively scheduled for the 17th, 18th, 19th, and 20th of December 2022. Earlier, the State Bank of India released the
                    SBI PO 2022-23 Notification on 21st September 2022. A total of 1673 vacancies were released by the bank including the
                    regular and backlog vacancies. The SBI PO Apply Online process was held from 22nd September to 12th October 2022.</p>
                    <div class=" noti-pdf table align-center j-center flex-colomn">
                        <table>
                            <thead>
                                <tr>
                                    <th >SBI PO 2022- 23 Recruitment Overview</th>
                                    <th >Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Name of Exam conducting body</td>
                                    <td>State Bank of India</td>
                                </tr>
                                <tr>
                                    <td>Exam Name</td>
                                    <td>SBI PO</td>
                                </tr>
                                <tr>
                                    <td>Post</td>
                                    <td>Probationary Officer (PO)</td>
                                </tr>
                                <tr>
                                    <td>Recruitment Cycle</td>
                                    <td>2022-23</td>
                                </tr>
                                <tr>
                                    <td>Notification Release Date</td>
                                    <td>21st September 2022</td>
                                </tr>
                                <tr>
                                    <td>Vacancies</td>
                                    <td>1673</td>
                                </tr>
                                <tr>
                                    <td>Exam Stages</td>
                                    <td>
                                        <ul>
                                            <li>Prelims Exam</li>
                                            <li>Mains Exam</li>
                                            <li>Psychometric Test, Interview and Group Exercises</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Apply Online Process Starts</td>
                                    <td>22nd September 2022</td>
                                </tr>
                                <tr>
                                    <td>Application Fee</td>
                                    <td>
                                        <ul>
                                            <li>General / OBC / EWS - Rs. 750</li>
                                            <li>SC / ST / PWD - NIL</li>
                
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Admit Card Release Date (Prelims)</td>
                                    <td>To be Notified</td>
                                </tr>
                                <tr>
                                    <td>Prelims Exam</td>
                                    <td>17th/18th/19th/20th December 2022</td>
                                </tr>
                                <tr>
                                    <td>Prelims Admit Date</td>
                                    <td>3rd December 2022</td>
                                </tr>
                                <tr>
                                    <td>Prelims Result</td>
                                    <td>December 2022/ January 2023</td>
                                </tr>
                                <tr>
                                    <td>Mains Admit Card</td>
                                    <td>January 2023/ February 2023</td>
                                </tr>
                                <tr>
                                    <td>Mains Examination</td>
                                    <td>January 2023/ February 2023</td>
                                </tr>
                                <tr>
                                    <td>Mains Result</td>
                                    <td>February 2023</td>
                                </tr>
                                <tr>
                                    <td>Psychometric Test</td>
                                    <td>February/ March 2023</td>
                                </tr>
                                <tr>
                                    <td>Declaration of Final Result</td>
                                    <td>March 2023 onwards</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="best-course-study-material-heading">
                        <h1>Major Upcoming <span>SSC Exams 2023</span></h1>
                    </div>
                    <p>SBI PO prelims Admit Card Released on 3rd December 2022. Candidates can download the Call letter till 20th December 2022.
                        The prelims exam is tentatively scheduled for the 17th, 18th, 19th, and 20th of December 2022. Earlier, the State Bank of India released the
                        SBI PO 2022-23 Notification on 21st September 2022. A total of 1673 vacancies were released by the bank including the
                        regular and backlog vacancies. The SBI PO Apply Online process was held from 22nd September to 12th October 2022.</p>
                        <div class=" noti-pdf table align-center j-center flex-colomn">
                            <table>
                                <thead>
                                    <tr>
                                        <th >SBI PO 2022- 23 Recruitment Overview</th>
                                        <th >Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Name of Exam conducting body</td>
                                        <td>State Bank of India</td>
                                    </tr>
                                    <tr>
                                        <td>Exam Name</td>
                                        <td>SBI PO</td>
                                    </tr>
                                    <tr>
                                        <td>Post</td>
                                        <td>Probationary Officer (PO)</td>
                                    </tr>
                                    <tr>
                                        <td>Recruitment Cycle</td>
                                        <td>2022-23</td>
                                    </tr>
                                    <tr>
                                        <td>Notification Release Date</td>
                                        <td>21st September 2022</td>
                                    </tr>
                                    <tr>
                                        <td>Vacancies</td>
                                        <td>1673</td>
                                    </tr>
                                    <tr>
                                        <td>Exam Stages</td>
                                        <td>
                                            <ul>
                                                <li>Prelims Exam</li>
                                                <li>Mains Exam</li>
                                                <li>Psychometric Test, Interview and Group Exercises</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Apply Online Process Starts</td>
                                        <td>22nd September 2022</td>
                                    </tr>
                                    <tr>
                                        <td>Application Fee</td>
                                        <td>
                                            <ul>
                                                <li>General / OBC / EWS - Rs. 750</li>
                                                <li>SC / ST / PWD - NIL</li>
                    
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Admit Card Release Date (Prelims)</td>
                                        <td>To be Notified</td>
                                    </tr>
                                    <tr>
                                        <td>Prelims Exam</td>
                                        <td>17th/18th/19th/20th December 2022</td>
                                    </tr>
                                    <tr>
                                        <td>Prelims Admit Date</td>
                                        <td>3rd December 2022</td>
                                    </tr>
                                    <tr>
                                        <td>Prelims Result</td>
                                        <td>December 2022/ January 2023</td>
                                    </tr>
                                    <tr>
                                        <td>Mains Admit Card</td>
                                        <td>January 2023/ February 2023</td>
                                    </tr>
                                    <tr>
                                        <td>Mains Examination</td>
                                        <td>January 2023/ February 2023</td>
                                    </tr>
                                    <tr>
                                        <td>Mains Result</td>
                                        <td>February 2023</td>
                                    </tr>
                                    <tr>
                                        <td>Psychometric Test</td>
                                        <td>February/ March 2023</td>
                                    </tr>
                                    <tr>
                                        <td>Declaration of Final Result</td>
                                        <td>March 2023 onwards</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="best-course-study-material-heading">
                            <h1>Major Upcoming <span>SSC Exams 2023</span></h1>
                        </div>
                        <p>SBI PO prelims Admit Card Released on 3rd December 2022. Candidates can download the Call letter till 20th December 2022.
                            The prelims exam is tentatively scheduled for the 17th, 18th, 19th, and 20th of December 2022. Earlier, the State Bank of India released the
                            SBI PO 2022-23 Notification on 21st September 2022. A total of 1673 vacancies were released by the bank including the
                            regular and backlog vacancies. The SBI PO Apply Online process was held from 22nd September to 12th October 2022.</p>
                            <div class=" noti-pdf table align-center j-center flex-colomn">
                                <table>
                                    <thead>
                                        <tr>
                                            <th >SBI PO 2022- 23 Recruitment Overview</th>
                                            <th >Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Name of Exam conducting body</td>
                                            <td>State Bank of India</td>
                                        </tr>
                                        <tr>
                                            <td>Exam Name</td>
                                            <td>SBI PO</td>
                                        </tr>
                                        <tr>
                                            <td>Post</td>
                                            <td>Probationary Officer (PO)</td>
                                        </tr>
                                        <tr>
                                            <td>Recruitment Cycle</td>
                                            <td>2022-23</td>
                                        </tr>
                                        <tr>
                                            <td>Notification Release Date</td>
                                            <td>21st September 2022</td>
                                        </tr>
                                        <tr>
                                            <td>Vacancies</td>
                                            <td>1673</td>
                                        </tr>
                                        <tr>
                                            <td>Exam Stages</td>
                                            <td>
                                                <ul>
                                                    <li>Prelims Exam</li>
                                                    <li>Mains Exam</li>
                                                    <li>Psychometric Test, Interview and Group Exercises</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Apply Online Process Starts</td>
                                            <td>22nd September 2022</td>
                                        </tr>
                                        <tr>
                                            <td>Application Fee</td>
                                            <td>
                                                <ul>
                                                    <li>General / OBC / EWS - Rs. 750</li>
                                                    <li>SC / ST / PWD - NIL</li>
                        
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Admit Card Release Date (Prelims)</td>
                                            <td>To be Notified</td>
                                        </tr>
                                        <tr>
                                            <td>Prelims Exam</td>
                                            <td>17th/18th/19th/20th December 2022</td>
                                        </tr>
                                        <tr>
                                            <td>Prelims Admit Date</td>
                                            <td>3rd December 2022</td>
                                        </tr>
                                        <tr>
                                            <td>Prelims Result</td>
                                            <td>December 2022/ January 2023</td>
                                        </tr>
                                        <tr>
                                            <td>Mains Admit Card</td>
                                            <td>January 2023/ February 2023</td>
                                        </tr>
                                        <tr>
                                            <td>Mains Examination</td>
                                            <td>January 2023/ February 2023</td>
                                        </tr>
                                        <tr>
                                            <td>Mains Result</td>
                                            <td>February 2023</td>
                                        </tr>
                                        <tr>
                                            <td>Psychometric Test</td>
                                            <td>February/ March 2023</td>
                                        </tr>
                                        <tr>
                                            <td>Declaration of Final Result</td>
                                            <td>March 2023 onwards</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
        </div>
        </div>
        <!-- Frequently Asked Questions -->
    <div class="faq block flex-colomn align-center j-center">
        <div class="best-course-study-material-heading">
            <h2>Frequently Asked <span class="span-liner">Questions</span></h2>
        </div>
        <div class="faq-content flex-colomn align-center j-center">
            <div class="content-div">
                <p><span class="span-liner">-</span> How can I pay for my appointment?</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="content-div">
                <p><span class="span-liner">+</span> What can i expect after enrolling in one of the courses</p>
            </div>
            <div class="content-div">
                <p><span class="span-liner">+</span> What are your opening hours?</p>
            </div>
            <div class="content-div">
                <p><span class="span-liner">+</span> Is the cost of the appointment covered by private health insurance</p>
            </div>
        </div>
    </div>
    </div>
      <!-- Footer -->
    <div class="footer  flex j-center align-center">
        <div class="adjuster  block flex j-center align-center">
            <div class="footer-first flex space-between">
                <div class="footer1 foot flex-colomn j-center ">
                    <div class="heading">
                        <h2>LOGO</h2>
                        <p>SD Campus Solutions Pvt. Ltd.</p>
                    </div>
                    <p>st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>support@testbook.com</p>
                    <p>Toll Free:1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>



                </div>

                <div class="footer2 foot flex-colomn ">
                    <h4>Products</h4>
                    <p>Mocktests</p>
                    <p>Courses</p>
                    <p>Books</p>
                </div>
                <div class="footer2 foot flex-colomn ">
                    <h4>Products</h4>
                    <p>Mocktests</p>
                    <p>Courses</p>
                    <p>Books</p>
                </div>
                <div class="footer2 foot flex-colomn ">
                    <h4>Products</h4>
                    <p>Mocktests</p>
                    <p>Courses</p>
                    <p>Books</p>
                </div>

                <div class="footer3 foot flex-colomn ">
                    <h4>Products</h4>
                    <div class="footlogo flex j-center align-center">
                        <div class="loco flex align-center j-center">
                            <p>LOGO</p>
                        </div>
                        <div class="desc">
                            <p>SD Campus App</p>
                            <span>Download Now</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer second-footer  flex-colomn j-center align-center">
        <div class="adjuster block flex-colomn j-center align-center">
            <h3>Our Branches</h3>
            <div class="footer-content flex space-between ">
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
            </div>
        </div>

    </div>
    <div class="end-footer block flex space-between align-center">
        <div class="left-sec">© 2021 All Rights Reserved</div>
        <div class="right-sec flex j-center align-center">
            <p>Privacy Policy</p>
            <p>User Policy</p>
            <p>Terms of Use</p>
        </div>
    </div>
    <!-- scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>

</html>