<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <title>Exams</title>
</head>

<body>
    <!-- navbar -->
    <div class="navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="logo">
                <h2>Logo</h2>
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="flex align-center drop">More 
                        <img src="images/dropdown.svg" alt="" id="more">
                        <img src="images/dropdown.svg" alt="" id="morerev" style="display: none;rotate: 180deg;">
                    </li>
                    <div class="subnev">
                        <ul>
                            <li><a href="current-affairs.html">Current affairs</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="help.html">Help</a></li>
                            <li><a href="#">Franchise</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
            <div class="nav-buttons">
                <button>Get Started</button>
            </div>
            <div class="threeline" id="mobile-nev">
                <img src="images/3line.svg" >
            </div>
        </div>
       
        <!-- mobile -nav -->
        <div class="mobile-nav" id="mobile-actual-nav">
            <div class="nav-item ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li id="cancel"><img src="images/cancel.svg" alt=""></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="drop">More <img src="images/dropdown.svg" alt="" id="mobMore">
                        <img src="images/dropdown.svg" alt="" id="mobRev" >
                    <ul id="moreDivmob">
                        <li><a href="current-affairs.html">Current affairs</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="help.html">Help</a></li>
                        <li><a href="#">Franchise</a></li>
                    </ul>
                </li>
                <li><a href="#">Quizzes</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <!--second navbar -->
    <div class="second-navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="first-section align-center">
                Exam 
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="#">Quizzes</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <span class="search-icon"><img src="images/search.svg" alt=""></span>
            </div>
        </div>
       
    </div>
    <!-- help benner -->
    <div class=" exam-banner banner block flex space-between align-center">
        <div class="left-section flex-colomn">
            <h1>Get in <span class="span-liner">Contact</span></h1>
            <form action="" class="flex-colomn  j-center">
                <input type="text" placeholder="Full name">
                <input type="text" placeholder="Mobile Nunber">
                <textarea name="" id="" cols="30" rows="5" placeholder="Share your concern"></textarea>
            </form>
            <div class="banner-button flex align-center j-center">
                <button>Get Started</button>
            </div>
        </div>
        <div class="right-section">
            <img src="images/help.png" alt="">
        </div>
    </div>
    <!-- our-branch -->
    <div class="our-branch block flex-colomn align-center j-center">
        <div class="best-course-study-material-heading">
            <h1>Our <span class="span-liner">Branches</span></h1>
        </div>
        <div class="our-branch-content flex align-center j-center">
            <div class="content-row flex-colomn align-center j-center flex">
                <h3 class="span-color flex-colomn align-center j-center">Khargar</h3>
                <p >1st & 2nd Floor, Zion Building,
                    Plot No. 273, Sector 10, Kharghar,
                    Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
            </div>
            <div class="content-row flex-colomn align-center j-center flex">
                <h3 class="span-color flex-colomn align-center j-center">Khargar</h3>
                <p >1st & 2nd Floor, Zion Building,
                    Plot No. 273, Sector 10, Kharghar,
                    Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
            </div>
            <div class="content-row flex-colomn align-center j-center flex">
                <h3 class="span-color flex-colomn align-center j-center">Khargar</h3>
                <p >1st & 2nd Floor, Zion Building,
                    Plot No. 273, Sector 10, Kharghar,
                    Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
            </div>
            <div class="content-row flex-colomn align-center j-center flex">
                <h3 class="span-color flex-colomn align-center j-center">Khargar</h3>
                <p >1st & 2nd Floor, Zion Building,
                    Plot No. 273, Sector 10, Kharghar,
                    Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
            </div>
        </div>
    </div>
    <!-- Didn’t find an answer to your question? -->
    <div class="your-questions flex-colomn align-center j-center">
        <div class="best-course-study-material-heading">
            <h1><span class="span-liner">Didn’t find an answer to your question?</span></h1>
            Get in touch with us for details on additional services and custom work Pricing
        </div>
        <button>Contact us</button>
    </div>
      <!-- Footer -->
    <div class="footer  flex j-center align-center">
        <div class="adjuster  block flex j-center align-center">
            <div class="footer-first flex space-between">
                <div class="footer1 foot flex-colomn j-center ">
                    <div class="heading">
                        <h2>LOGO</h2>
                        <p>SD Campus Solutions Pvt. Ltd.</p>
                    </div>
                    <p>st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>support@testbook.com</p>
                    <p>Toll Free:1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>



                </div>

                <div class="footer2 foot flex-colomn ">
                    <h4>Products</h4>
                    <p>Mocktests</p>
                    <p>Courses</p>
                    <p>Books</p>
                </div>
                <div class="footer2 foot flex-colomn ">
                    <h4>Products</h4>
                    <p>Mocktests</p>
                    <p>Courses</p>
                    <p>Books</p>
                </div>
                <div class="footer2 foot flex-colomn ">
                    <h4>Products</h4>
                    <p>Mocktests</p>
                    <p>Courses</p>
                    <p>Books</p>
                </div>

                <div class="footer3 foot flex-colomn ">
                    <h4>Products</h4>
                    <div class="footlogo flex j-center align-center">
                        <div class="loco flex align-center j-center">
                            <p>LOGO</p>
                        </div>
                        <div class="desc">
                            <p>SD Campus App</p>
                            <span>Download Now</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer second-footer  flex-colomn j-center align-center">
        <div class="adjuster block flex-colomn j-center align-center">
            <h3>Our Branches</h3>
            <div class="footer-content flex space-between ">
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
            </div>
        </div>

    </div>
    <div class="end-footer block flex space-between align-center">
        <div class="left-sec">© 2021 All Rights Reserved</div>
        <div class="right-sec flex j-center align-center">
            <p>Privacy Policy</p>
            <p>User Policy</p>
            <p>Terms of Use</p>
        </div>
    </div>
    <!-- scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>
</html>