<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <div class="navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="logo">
                <h2>Logo</h2>
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="flex align-center drop">More
                        <img src="images/dropdown.svg" alt="" id="more">
                        <img src="images/dropdown.svg" alt="" id="morerev" style="display: none;rotate: 180deg;">
                    </li>
                    <div class="subnev">
                        <ul>
                            <li><a href="current-affairs.html">Current affairs</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="help.html">Help</a></li>
                            <li><a href="#">Franchise</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
            <div class="nav-buttons">
                <button>Get Started</button>
            </div>
            <div class="threeline" id="mobile-nev">
                <img src="images/3line.svg">
            </div>
        </div>

        <!-- mobile -nav -->
        <div class="mobile-nav" id="mobile-actual-nav">
            <div class="nav-item ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li id="cancel"><img src="images/cancel.svg" alt=""></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="drop">More <img src="images/dropdown.svg" alt="" id="mobMore">
                        <img src="images/dropdown.svg" alt="" id="mobRev">
                        <ul id="moreDivmob">
                            <li><a href="current-affairs.html">Current affairs</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="help.html">Help</a></li>
                            <li><a href="#">Franchise</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Quizzes</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <!--second navbar -->
    <div class="second-navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="first-section align-center">
                Exam
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="#">Quizzes</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <span class="search-icon"><img src="images/search.svg" alt=""></span>
            </div>
        </div>

    </div>
    <!-- banner -->
    <div class="banner block flex space-between align-center">
        <div class="banner-adjuster  flex space-between align-center">
            <div class="left-section">
                <h1>One Destination for <span class="banner-heding-span">Complete</span> Exam preparations.</h1>
                <p class="banner-desc">Bodycopy the best time to view the moon, obviously, is at night when there are
                    few clouds and the
                    weather
                    is accommodating for a long and lasting study.</p>
                <p class="banner-desc2">Learn > Practise > Improve > Succeed </p>
                <div class="banner-button flex align-center">
                    <button>Get Started</button>
                    <div class="play-button flex align-center">
                        <div class="play-buttons">
                            <img src="images/play.svg" alt="">
                        </div>
                        <p> Play video</p>
                    </div>
                </div>
            </div>
            <div class="right-section">
                <img src="images/banner.svg" alt="">
            </div>
        </div>
    </div>
    <!-- banner after line -->
    <div class="baner-line flex j-center align-center">
        <span></span>
    </div>
    <!-- banner after cards -->
    <div class="banner-after-cards block flex align-center">
        <div class="banner-card flex-colomn j-center align-center banner-card1">
            <img src="images/card1.svg" alt="">
            <div class="desc">
                <h5>3.4 crore+</br>
                    students
                </h5>
                <p>Trust</p>
            </div>
        </div>
        <div class="banner-card banner-card2 flex-colomn j-center align-center">
            <img src="images/card2.svg" alt="">
            <div class="desc">
                <h5>50k+
                </h5>
                <p>Students</p>
            </div>
        </div>
        <div class="banner-card flex-colomn j-center align-center banner-card3">
            <img src="images/card3.svg" alt="">
            <div class="desc">
                <h5>242 Crore+
                </h5>
                <p>Tests attempted</p>
            </div>
        </div>
        <div class="banner-card flex-colomn j-center align-center banner-card4">
            <img src="images/card4.svg" alt="">
            <div class="desc">
                <h5>5.5 Crore +
                </h5>
                <p>Classes
                    Attended</p>
            </div>
        </div>
    </div>
    <!--.popular-exam  -->
    <div class="popular-exam block flex j-center align-center">
        <div class="left-secton">
            <img src="images/popularexam.svg" alt="" class="examimg">
        </div>
        <div class="popular-exam-right ">
            <div class="best-course-study-material-heading">
                <h1>Popular <span>Exam</span> </h1>
                <p>Get exam-ready with concepts, questions and study notes as per the latest pattern</p>
                <div class="popular-exam-category">
                    <div class="popular-exam-category flex space-between align-center">

                        <div class="category flex j-center align-center">
                            <section class="splide popexam" aria-label="Splide Basic HTML Example">
                                <div class="splide__track">
                                    <ul class="splide__list">
                                        <li class="splide__slide" style="padding: 10px;">
                                            <div class="catediv catediv-active ">SSC Exams</div>
                                        </li>
                                        <li class="splide__slide" style="padding: 10px;">
                                            <div class="catediv flex">Banking Exams</div>
                                        </li>
                                        <li class="splide__slide" style="padding: 10px;">
                                            <div class="catediv flex">Banking Exams</div>
                                        </li>
                                        <li class="splide__slide" style="padding: 10px;">
                                            <div class="catediv flex">Banking Exams</div>
                                        </li>
                                        <li class="splide__slide" style="padding: 10px;">
                                            <div class="catediv flex">Banking Exams</div>
                                        </li>
                                        <li class="splide__slide" style="padding: 10px;">
                                            <div class="catediv flex">Banking Exams</div>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                        </div>

                    </div>
                </div>

            </div>
            <div class="exams-section">
                <div class="popular-eaxms-adjuster flex">
                    <div class="exams flex space-between">
                        <img src="images/exam.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex space-between">
                        <img src="images/exam.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex space-between">
                        <img src="images/exam.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex space-between">
                        <img src="images/exam.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex space-between">
                        <img src="images/exam.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex space-between">
                        <img src="images/exam.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex space-between">
                        <img src="images/exam.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex space-between">
                        <img src="images/exam.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex space-between">
                        <img src="images/exam.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex space-between">
                        <img src="images/exam.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex space-between">
                        <img src="images/exam.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex space-between">
                        <img src="images/exam.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- best cousrse study material -->
    <div class="best-course-study-material block flex-colomn j-center align-center">
        <div class="best-course-study-material-heading">
            <h1>Best Courses & <span>Study Material</span> </h1>
            <div class="popular-exam-category">
                <div class="popular-exam-category flex space-between align-center">
                    <div class="category flex j-center align-center">
                        <section class="splide spliders" aria-label="Splide Basic HTML Example">
                            <div class="splide__track">
                                <ul class="splide__list">
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv catediv-active ">SSC Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </div>

        </div>
        <div class="courses flex j-center align-center">
            <div class="course-div">
                <div class="course-div-adjuster">
                    <img src="images/caurse1.png" alt="">
                    <h3>Master English: How to Improve
                        Your english speaking</h3>
                    <p>By: Prateek Shivalik</p>
                    <div class="course-last-div flex">
                        <div class="left-section flex align-center">
                            <p class="flex align-center"><img src="images/playmini.svg" alt="">10x Lessons</p>
                            <p class="flex align-center"><img src="images/video.svg" alt="">10 Live Class</p>
                        </div>
                        <div class="right-section flex ">
                            <button class="secondarybutton">Hinglish</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="course-div">
                <div class="course-div-adjuster">
                    <img src="images/caurse1.png" alt="">
                    <h3>Master English: How to Improve
                        Your english speaking</h3>
                    <p>By: Prateek Shivalik</p>
                    <div class="course-last-div flex">
                        <div class="left-section flex align-center">
                            <p class="flex align-center"><img src="images/playmini.svg" alt="">10x Lessons</p>
                            <p class="flex align-center"><img src="images/video.svg" alt="">10 Live Class</p>
                        </div>
                        <div class="right-section flex ">
                            <button class="secondarybutton">Hinglish</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="course-div">
                <div class="course-div-adjuster">
                    <img src="images/caurse1.png" alt="">
                    <h3>Master English: How to Improve
                        Your english speaking</h3>
                    <p>By: Prateek Shivalik</p>
                    <div class="course-last-div flex">
                        <div class="left-section flex align-center">
                            <p class="flex align-center"><img src="images/playmini.svg" alt="">10x Lessons</p>
                            <p class="flex align-center"><img src="images/video.svg" alt="">10 Live Class</p>
                        </div>
                        <div class="right-section flex ">
                            <button class="secondarybutton">Hinglish</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Free Live Classes -->
    <div class="free-live-classes best-course-study-material block flex-colomn j-center align-center">
        <div class="best-course-study-material-heading">
            <h1><span>Free</span> Live Classes</h1>
            <p>Get exam-ready with concepts, questions and study notes as per the latest pattern</p>
            <div class="popular-exam-category">
                <div class="popular-exam-category flex space-between align-center">

                    <div class="category flex j-center align-center">
                        <section class="splide live-class" aria-label="Splide Basic HTML Example">
                            <div class="splide__track">
                                <ul class="splide__list">
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv catediv-active ">SSC Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>

                </div>
            </div>
        </div>
        <div class="courses flex j-center align-center">
            <div class="course-div">
                <div class="course-div-adjuster">
                    <img src="images/caurse1.png" alt="">
                    <div class="title flex space-between">
                        <div class="left-section flex-colomn">
                            <h3>Mock Test - 28</h3>
                            <p>By: Prateek Shivalik</p>
                        </div>
                        <div class="right-section">
                            <p>starting soon</p>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="buttons flex space-between">
                        <button class="third-btn">Register</button>
                       <a href="dedicatedcourse.html"><button>View Course</button></a> 
                    </div>
                </div>
            </div>
            <div class="course-div">
                <div class="course-div-adjuster">
                    <img src="images/caurse1.png" alt="">
                    <div class="title flex space-between">
                        <div class="left-section flex-colomn">
                            <h3>Mock Test - 28</h3>
                            <p>By: Prateek Shivalik</p>
                        </div>
                        <div class="right-section">
                            <p>starting soon</p>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="buttons flex space-between">
                        <button class="third-btn">Register</button>
                        <a href="dedicatedcourse.html"><button>View Course</button></a> 
                    </div>
                </div>
            </div>
            <div class="course-div">
                <div class="course-div-adjuster">
                    <img src="images/caurse1.png" alt="">
                    <div class="title flex space-between">
                        <div class="left-section flex-colomn">
                            <h3>Mock Test - 28</h3>
                            <p>By: Prateek Shivalik</p>
                        </div>
                        <div class="right-section">
                            <p>starting soon</p>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="buttons flex space-between">
                        <button class="third-btn">Register</button>
                        <a href="dedicatedcourse.html"><button>View Course</button></a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- current afairs -->
    <div class="current-afairs best-course-study-material block flex-colomn j-center align-center">
        <div class="best-course-study-material-heading">
            <h1>Current <span>Affairs</span></h1>
            <p>Get exam-ready with concepts, questions and study notes as per the latest pattern</p>
            <div class="popular-exam-category">
                <div class="popular-exam-category flex align-center">

                    <div class="category flex j-center align-center">
                        <section class="splide current-affa" aria-label="Splide Basic HTML Example">
                            <div class="splide__track">
                                <ul class="splide__list">
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv catediv-active ">SSC Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                    <li class="splide__slide" style="padding: 10px;">
                                        <div class="catediv flex">Banking Exams</div>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>

                </div>
            </div>
        </div>
        <div class="affairs flex j-center align-center">

            <div class="courses-div-ajuster align-center j-center flex">
                <section class="splide current-af" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide align-center flex j-center" style="padding: 10px;">
                                <div class="current-affairs-img">
                                    <img src="images/currentaffair1.png" alt="">
                                    <div class="shadow-div">
                                        <div class="dicriptions">
                                            <h3>The International Literacy Day is
                                                going to be bad</h3>
                                            <div class="disc-image flex space-between align-center">
                                                <div class="img-div flex align-center">
                                                    <img src="images/profile.png" alt="">
                                                    <p>The Times of India</p>
                                                </div>
                                                <p>1day ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide align-center flex j-center" style="padding: 10px;">
                                <div class="current-affairs-img">
                                    <img src="images/currentaffair1.png" alt="">
                                    <div class="shadow-div">
                                        <div class="dicriptions">
                                            <h3>The International Literacy Day is
                                                going to be bad</h3>
                                            <div class="disc-image flex space-between align-center">
                                                <div class="img-div flex align-center">
                                                    <img src="images/profile.png" alt="">
                                                    <p>The Times of India</p>
                                                </div>
                                                <p>1day ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide align-center flex j-center" style="padding: 10px;">
                                <div class="current-affairs-img">
                                    <img src="images/currentaffair1.png" alt="">
                                    <div class="shadow-div">
                                        <div class="dicriptions">
                                            <h3>The International Literacy Day is
                                                going to be bad</h3>
                                            <div class="disc-image flex space-between align-center">
                                                <div class="img-div flex align-center">
                                                    <img src="images/profile.png" alt="">
                                                    <p>The Times of India</p>
                                                </div>
                                                <p>1day ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide align-center flex j-center" style="padding: 10px;">
                                <div class="current-affairs-img">
                                    <img src="images/currentaffair1.png" alt="">
                                    <div class="shadow-div">
                                        <div class="dicriptions">
                                            <h3>The International Literacy Day is
                                                going to be bad</h3>
                                            <div class="disc-image flex space-between align-center">
                                                <div class="img-div flex align-center">
                                                    <img src="images/profile.png" alt="">
                                                    <p>The Times of India</p>
                                                </div>
                                                <p>1day ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide align-center flex j-center" style="padding: 10px;">
                                <div class="current-affairs-img">
                                    <img src="images/currentaffair1.png" alt="">
                                    <div class="shadow-div">
                                        <div class="dicriptions">
                                            <h3>The International Literacy Day is
                                                going to be bad</h3>
                                            <div class="disc-image flex space-between align-center">
                                                <div class="img-div flex align-center">
                                                    <img src="images/profile.png" alt="">
                                                    <p>The Times of India</p>
                                                </div>
                                                <p>1day ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="splide__slide align-center flex j-center" style="padding: 10px;">
                                <div class="current-affairs-img">
                                    <img src="images/currentaffair1.png" alt="">
                                    <div class="shadow-div">
                                        <div class="dicriptions">
                                            <h3>The International Literacy Day is
                                                going to be bad</h3>
                                            <div class="disc-image flex space-between align-center">
                                                <div class="img-div flex align-center">
                                                    <img src="images/profile.png" alt="">
                                                    <p>The Times of India</p>
                                                </div>
                                                <p>1day ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>

        </div>
    </div>
    <!-- why choose us -->
    <div class="why-choose-us best-course-study-material block flex-colomn j-center align-center">
        <div class="best-course-study-material-heading">
            <h1>Why Choose <span>Us?</span></h1>
            <p>With 1.8+ Crore Students and India's Highest Selection Rate amongst online</br>
                learning platforms, you can surely rely on us to excel.</p>
        </div>
        <div class="why-choose-us-cantainer flex space-between align-center">
            <div class="left-section">
                <img src="images/whychooseus.png" alt="">
            </div>
            <div class="right-section flex-colomn j-center align-center">
                <div class="card card1 flex align-center j-center">
                    <img src="images/onlinedeg.svg" alt="">
                    <div class="desc">
                        <h3>Online Degree</h3>
                        <p>On the other hand, we denounce with righteous
                            indignation and dislike men who are so</p>
                    </div>
                </div>
                <div class="card card2 flex align-center j-center">
                    <img src="images/tv.svg" alt="">
                    <div class="desc">
                        <h3>Online Degree</h3>
                        <p>On the other hand, we denounce with righteous
                            indignation and dislike men who are so</p>
                    </div>
                </div>
                <div class="card card3 flex align-center j-center">
                    <img src="images/people.svg" alt="">
                    <div class="desc">
                        <h3>Online Degree</h3>
                        <p>On the other hand, we denounce with righteous
                            indignation and dislike men who are so</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- acchivements -->
    <div class="achivments block flex-colomn j-center align-center">
        <h3>India's Most Loved Educational Platform</h3>
        <p>With SD Campus, Begin your journey to success.</p>
        <div class="all-achivments flex j-center align-center">
            <div class="achive j-center flex-colomn align-center">
                <h2>8M+</h2>
                <p>Happy Students</p>
            </div>
            <div class="achive j-center flex-colomn align-center">
                <h2>13700+</h2>
                <p>Video Lectures</p>
            </div>
            <div class="achive j-center flex-colomn align-center">
                <h2>2500+</h2>
                <p>Mock Test</p>
            </div>
            <div class="achive j-center flex-colomn align-center">
                <h2>70000+</h2>
                <p>Questions</p>
            </div>
        </div>
    </div>
    <!-- SD Campus hall of Fame -->
    <div class="hallframe  block flex-colomn j-center align-center">
        <div class="header flex j-center">
            <img src="images/sdfarmheading-left.svg" alt="">
            <h1> SD <span>Campus</span> hall of <span>Frame</span></h1>
            <img src="images/sdfarmheading-right.svg" alt="">
        </div>
        <div class="hallframe-cotainer flex-colomn j-center align-center">
            <div class="hallframe-raw flex j-center align-center">
                <!-- images -->
                <div class="blur-background">
                    <img src="images/frame.png" alt="Your Image" class="image">
                    <div class="frame-profile">
                        <img src="images/profile2.png" alt="">
                    </div>
                    <span class="star">
                        <img src="images/star.svg" alt="">
                    </span>
                    <div class="frame-name">
                        <p>Ram ufaf auhfusf uuf sfuh Balaji</p>
                    </div>
                    <div class="merit">
                        <p>AIR 1 | GATE EC 2022</p>
                    </div>
                </div>
                <!-- images -->
                <div class="blur-background">
                    <img src="images/frame.png" alt="Your Image" class="image">
                    <div class="frame-profile">
                        <img src="images/profile2.png" alt="">
                    </div>
                    <span class="star">
                        <img src="images/star.svg" alt="">
                    </span>
                    <div class="frame-name">
                        <p>Ram ufaf auhfusf uuf sfuh Balaji</p>
                    </div>
                    <div class="merit">
                        <p>AIR 1 | GATE EC 2022</p>
                    </div>
                </div>
                <!-- images -->
                <div class="blur-background">
                    <img src="images/frame.png" alt="Your Image" class="image">
                    <div class="frame-profile">
                        <img src="images/profile2.png" alt="">
                    </div>
                    <span class="star">
                        <img src="images/star.svg" alt="">
                    </span>
                    <div class="frame-name">
                        <p>Ram ufaf auhfusf uuf sfuh Balaji</p>
                    </div>
                    <div class="merit">
                        <p>AIR 1 | GATE EC 2022</p>
                    </div>
                </div>
                <!-- images -->
                <div class="blur-background">
                    <img src="images/frame.png" alt="Your Image" class="image">
                    <div class="frame-profile">
                        <img src="images/profile2.png" alt="">
                    </div>
                    <span class="star">
                        <img src="images/star.svg" alt="">
                    </span>
                    <div class="frame-name">
                        <p>Ram ufaf auhfusf uuf sfuh Balaji</p>
                    </div>
                    <div class="merit">
                        <p>AIR 1 | GATE EC 2022</p>
                    </div>
                </div>
                <!-- images -->
                <div class="blur-background">
                    <img src="images/frame.png" alt="Your Image" class="image">
                    <div class="frame-profile">
                        <img src="images/profile2.png" alt="">
                    </div>
                    <span class="star">
                        <img src="images/star.svg" alt="">
                    </span>
                    <div class="frame-name">
                        <p>Ram ufaf auhfusf uuf sfuh Balaji</p>
                    </div>
                    <div class="merit">
                        <p>AIR 1 | GATE EC 2022</p>
                    </div>
                </div>


                <!-- images -->
                <div class="blur-background">
                    <img src="images/frame.png" alt="Your Image" class="image">
                    <div class="frame-profile">
                        <img src="images/profile2.png" alt="">
                    </div>
                    <span class="star">
                        <img src="images/star.svg" alt="">
                    </span>
                    <div class="frame-name">
                        <p>Ram ufaf auhfusf uuf sfuh Balaji</p>
                    </div>
                    <div class="merit">
                        <p>AIR 1 | GATE EC 2022</p>
                    </div>
                </div>
                <!-- images -->
                <div class="blur-background">
                    <img src="images/frame.png" alt="Your Image" class="image">
                    <div class="frame-profile">
                        <img src="images/profile2.png" alt="">
                    </div>
                    <span class="star">
                        <img src="images/star.svg" alt="">
                    </span>
                    <div class="frame-name">
                        <p>Ram ufaf auhfusf uuf sfuh Balaji</p>
                    </div>
                    <div class="merit">
                        <p>AIR 1 | GATE EC 2022</p>
                    </div>
                </div>
                <!-- images -->
                <div class="blur-background">
                    <img src="images/frame.png" alt="Your Image" class="image">
                    <div class="frame-profile">
                        <img src="images/profile2.png" alt="">
                    </div>
                    <span class="star">
                        <img src="images/star.svg" alt="">
                    </span>
                    <div class="frame-name">
                        <p>Ram ufaf auhfusf uuf sfuh Balaji</p>
                    </div>
                    <div class="merit">
                        <p>AIR 1 | GATE EC 2022</p>
                    </div>
                </div>
                <!-- images -->
                <div class="blur-background">
                    <img src="images/frame.png" alt="Your Image" class="image">
                    <div class="frame-profile">
                        <img src="images/profile2.png" alt="">
                    </div>
                    <span class="star">
                        <img src="images/star.svg" alt="">
                    </span>
                    <div class="frame-name">
                        <p>Ram ufaf auhfusf uuf sfuh Balaji</p>
                    </div>
                    <div class="merit">
                        <p>AIR 1 | GATE EC 2022</p>
                    </div>
                </div>
                <!-- images -->
                <div class="blur-background">
                    <img src="images/frame.png" alt="Your Image" class="image">
                    <div class="frame-profile">
                        <img src="images/profile2.png" alt="">
                    </div>
                    <span class="star">
                        <img src="images/star.svg" alt="">
                    </span>
                    <div class="frame-name">
                        <p>Ram ufaf auhfusf uuf sfuh Balaji</p>
                    </div>
                    <div class="merit">
                        <p>AIR 1 | GATE EC 2022</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- What People say About us -->
    <!-- mobile -->
    <div class="advertisemet block flex j-center align-center">
        <div class="left-section">
            <img src="images/phone.png" alt="">
        </div>
        <div class="right-section">
            <p>SD Campus Application</p>
            <h2>Managing your progress
                with us is a tap away</h2>
            <p>Join Lakhs of student and discover what's possible. </p>
            <p class="flex  align-center"><img src="images/right.svg" alt=""> Experienced Teachers</p>
            <p class="flex  align-center"><img src="images/right.svg" alt=""> Quality Videos</p>
            <p class="flex  align-center"><img src="images/right.svg" alt=""> Affordable Prices </p>
            <div class="qrandg flex">
                <img src="images/qr.png" alt="">
                <div class="google flex-colomn j-center align-center">
                    <img src="images/playstore.png" alt="">
                    <img src="images/applestore.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer  flex j-center align-center">
        <div class="adjuster  block flex j-center align-center">
            <div class="footer-first flex space-between">
                <div class="footer1 foot flex-colomn j-center ">
                    <div class="heading">
                        <h2>LOGO</h2>
                        <p>SD Campus Solutions Pvt. Ltd.</p>
                    </div>
                    <p>st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>support@testbook.com</p>
                    <p>Toll Free:1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>



                </div>

                <div class="footer2 foot flex-colomn ">
                    <h4>Products</h4>
                    <p>Mocktests</p>
                    <p>Courses</p>
                    <p>Books</p>
                </div>
                <div class="footer2 foot flex-colomn ">
                    <h4>Products</h4>
                    <p>Mocktests</p>
                    <p>Courses</p>
                    <p>Books</p>
                </div>
                <div class="footer2 foot flex-colomn ">
                    <h4>Products</h4>
                    <p>Mocktests</p>
                    <p>Courses</p>
                    <p>Books</p>
                </div>

                <div class="footer3 foot flex-colomn ">
                    <h4>Products</h4>
                    <div class="footlogo flex j-center align-center">
                        <div class="loco flex align-center j-center">
                            <p>LOGO</p>
                        </div>
                        <div class="desc">
                            <p>SD Campus App</p>
                            <span>Download Now</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer second-footer  flex-colomn j-center align-center">
        <div class="adjuster block flex-colomn j-center align-center">
            <h3>Our Branches</h3>
            <div class="footer-content flex space-between ">
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
            </div>
        </div>

    </div>
    <div class="end-footer block flex space-between align-center">
        <div class="left-sec">© 2021 All Rights Reserved</div>
        <div class="right-sec flex j-center align-center">
            <p>Privacy Policy</p>
            <p>User Policy</p>
            <p>Terms of Use</p>
        </div>
    </div>
    <!-- mobile -->
    <!-- script -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script>


        new Splide('.spliders', {
            width: '100%',
            arrows: false,
            pagignation: false,
            perPage: 'auto',
            breakpoints: {
                640: {
                    perPage: 2,
                    arrows: true,
                },
                440: {
                    perPage: 1,
                    arrows: true,
                },
            }
        }).mount();
        new Splide('.popexam', {
            width: '100%',
            arrows: false,
            pagignation: false,
            perPage: 'auto',
            breakpoints: {
                640: {
                    perPage: 2,
                    arrows: true,
                },
                440: {
                    perPage: 1,
                    arrows: true,
                },
            }
        }).mount();
        new Splide('.live-class', {
            width: '100%',
            arrows: false,
            pagignation: false,
            perPage: 'auto',
            breakpoints: {
                640: {
                    perPage: 2,
                    arrows: true,
                },
                440: {
                    perPage: 1,
                    arrows: true,
                },
            }
        }).mount();
        new Splide('.current-affa', {
            width: '100%',
            arrows: false,
            pagignation: false,
            perPage: 'auto',
            breakpoints: {
                640: {
                    perPage: 2,
                    arrows: true,
                },
                440: {
                    perPage: 1,
                    arrows: true,
                },
            }
        }).mount();

        new Splide('.current-af', {
            width: '100%',

            pagignation: false,
            perPage: 3,
            breakpoints: {
                950: {
                    perPage: 2,
                },
                640: {
                    perPage: 1,
                },

            }
        }).mount();
    </script>
</body>

</html>