<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>

<body>
    <div class="intro-container block flex-colomn align-center j-center">
        <div class="course-div">
            <div class="course-div-adjuster">
                <div class="intro-heading flex space-between align-center">
                    <div class="left-sec  flex-colomn ">
                        <h1>SBI PO Mock Up Test 2022 </h1>
                        <p>Number of Questions : 100 </p>
                        <p>Duration : 90 Minutes </p>
                        <p>Maximum Marks : 100 Marks </p>
                    </div>
                    <div class="right-sec">
                        <img src="images/sbi.png" alt="">
                    </div>
                </div>
                <div class="into-introduction flex-colomn j-center align-center">
                    <div class="intro-div-adjuster">
                        <h2 class="span-color">Instructions</h2>
                        <ul class="flex-colomn align-center">
                            <li>Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the
                                industry's standard dummy text.</li>
                            <li>Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the
                                industry's standard dummy text.</li>
                            <li>Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the
                                industry's standard dummy text.</li>
                            <li>Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the
                                industry's standard dummy text.</li>
                            <li>Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the
                                industry's standard dummy text.</li>
                        </ul>
                    </div>
                    <div class="check flex ">
                        <input type="checkbox" name="" id="">
                        <p>I have read the Instructions and confirm that no one is taking test  but me</p>
                    </div>
                    <div class="intro-btn">
                        <button>I am ready Begain</button>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>

</html>