<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevous Year Paper</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>

<body>
     <!-- navbar -->
     <div class="navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="logo">
                <h2>Logo</h2>
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="flex align-center drop">More 
                        <img src="images/dropdown.svg" alt="" id="more">
                        <img src="images/dropdown.svg" alt="" id="morerev" style="display: none;rotate: 180deg;">
                    </li>
                    <div class="subnev">
                        <ul>
                            <li><a href="current-affairs.html">Current affairs</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="help.html">Help</a></li>
                            <li><a href="#">Franchise</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
            <div class="nav-buttons">
                <button>Get Started</button>
            </div>
            <div class="threeline" id="mobile-nev">
                <img src="images/3line.svg" >
            </div>
        </div>
       
        <!-- mobile -nav -->
        <div class="mobile-nav" id="mobile-actual-nav">
            <div class="nav-item ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li id="cancel"><img src="images/cancel.svg" alt=""></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="drop">More <img src="images/dropdown.svg" alt="" id="mobMore">
                        <img src="images/dropdown.svg" alt="" id="mobRev" >
                    <ul id="moreDivmob">
                        <li><a href="current-affairs.html">Current affairs</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="help.html">Help</a></li>
                        <li><a href="#">Franchise</a></li>
                    </ul>
                </li>
                <li><a href="#">Quizzes</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <!--second navbar -->
    <div class="second-navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="first-section align-center">
                Exam 
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="#">Quizzes</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <span class="search-icon"><img src="images/search.svg" alt=""></span>
            </div>
        </div>
       
    </div>
    <!-- prev year  benner -->
    <div class="banne course-banner exam-banner block flex space-between align-center">
        <div class="left-section flex-colomn">
            <div class="headings">
                <h1>Previous Year & <span class="span-liner">Memory
                        Based Papers</span> </h1>
                <p>Repository of All Previous Year Papers and Memory Based Papers in Banking, SSC, Railways and
                    Engineering Exams [Now available in Online Test & PDF format</p>
            </div>

            <div class="search">
                <p>Which Exam are you preparing for?</p>
                <div class="search-container">
                    <input type="text" placeholder="Search...">
                    <span class="search-icon"><img src="images/search.svg" alt=""></span>
                </div>
            </div>
        </div>
        <div class="right-section">
            <img src="images/popularexam.svg" alt="">
        </div>
    </div>
    <!-- Previous Year Papers for all Popular Government Exams -->
    <div class="previous-year-papers block flex-colomn align-center j-center">
        <div class="headings">
            <h1>Previous Year Papers for all <span class="span-liner">Popular Government Exams</span> </h1>
        </div>
        <div class="exam-conatiner flex align-center j-center">
            <div class="exam-adjuster flex align-center j-center">
                <div class="card flex-colomn align-center j-center">
                    <img src="images/exam.png" alt="">
                    <p>SSC GD Constable</p>
                </div>
                <div class="card flex-colomn align-center j-center">
                    <img src="images/exam.png" alt="">
                    <p>SSC GD Constable</p>
                </div>
                <div class="card flex-colomn align-center j-center">
                    <img src="images/exam.png" alt="">
                    <p>SSC GD Constable</p>
                </div>
                <div class="card flex-colomn align-center j-center">
                    <img src="images/exam.png" alt="">
                    <p>SSC GD Constable</p>
                </div>
                <div class="card flex-colomn align-center j-center">
                    <img src="images/exam.png" alt="">
                    <p>SSC GD Constable</p>
                </div>
                <div class="card flex-colomn align-center j-center">
                    <img src="images/exam.png" alt="">
                    <p>SSC GD Constable</p>
                </div>
            </div>

        </div>
    </div>
    <!-- paper for all exam -->
    <div class="previous-year-papers  block flex-colomn align-center j-center">
        <div class="headings">
            <h1>Explore Previous Year <span class="span-liner">Paper of all Exams</span> </h1>
            <p>Get exam-ready with concepts, questions and study notes as per the latest pattern</p>
            <div class="popular-exam-category">
                <div class="popular-exam-category flex align-center">
                    <img src="images/prev.svg" alt="">
                    <div class="category flex j-center align-center">
                        <div class="catediv catediv-active ">SSC Exams</div>
                        <div class="catediv flex">Banking Exams</div>
                        <div class="catediv flex">Teaching Exams</div>
                        <div class="catediv flex">Civil Services Exam</div>
                        <div class="catediv flex">Civil Services Exam</div>
                    </div>
                    <img src="images/next.svg" alt="">
                </div>
            </div>
        </div>
        <div class="allexams-cantainer flex align-center j-center">
            <div class="popular-eaxms-adjuster ">
                <div class="exam-row flex">
                    <div class="exams flex j-center align-center">
                        <img src="images/examimage.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex j-center align-center">
                        <img src="images/examimage.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex j-center align-center">
                        <img src="images/examimage.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex j-center align-center">
                        <img src="images/examimage.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex j-center align-center">
                        <img src="images/examimage.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex j-center align-center">
                        <img src="images/examimage.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex j-center align-center">
                        <img src="images/examimage.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex j-center align-center">
                        <img src="images/examimage.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex j-center align-center">
                        <img src="images/examimage.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex j-center align-center">
                        <img src="images/examimage.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex j-center align-center">
                        <img src="images/examimage.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                    <div class="exams flex j-center align-center">
                        <img src="images/examimage.png" alt="">
                        <p>SSC Head Constable AWO TPO</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <!-- Footer -->
  <div class="footer  flex j-center align-center">
    <div class="adjuster  block flex j-center align-center">
        <div class="footer-first flex space-between">
            <div class="footer1 foot flex-colomn j-center ">
                <div class="heading">
                    <h2>LOGO</h2>
                    <p>SD Campus Solutions Pvt. Ltd.</p>
                </div>
                <p>st & 2nd Floor, Zion Building,
                    Plot No. 273, Sector 10, Kharghar,
                    Navi Mumbai - 410210</p>
                <p>support@testbook.com</p>
                <p>Toll Free:1800 203 0577
                    Office Hours: 10 AM to 7 PM (all 7 days)</p>



            </div>

            <div class="footer2 foot flex-colomn ">
                <h4>Products</h4>
                <p>Mocktests</p>
                <p>Courses</p>
                <p>Books</p>
            </div>
            <div class="footer2 foot flex-colomn ">
                <h4>Products</h4>
                <p>Mocktests</p>
                <p>Courses</p>
                <p>Books</p>
            </div>
            <div class="footer2 foot flex-colomn ">
                <h4>Products</h4>
                <p>Mocktests</p>
                <p>Courses</p>
                <p>Books</p>
            </div>

            <div class="footer3 foot flex-colomn ">
                <h4>Products</h4>
                <div class="footlogo flex j-center align-center">
                    <div class="loco flex align-center j-center">
                        <p>LOGO</p>
                    </div>
                    <div class="desc">
                        <p>SD Campus App</p>
                        <span>Download Now</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="footer second-footer  flex-colomn j-center align-center">
    <div class="adjuster block flex-colomn j-center align-center">
        <h3>Our Branches</h3>
        <div class="footer-content flex space-between ">
            <div class="footer1 foot flex-colomn j-center align-center">
                <h3>Khargar</h3>
                <p>1st & 2nd Floor, Zion Building,
                    Plot No. 273, Sector 10, Kharghar,
                    Navi Mumbai - 410210</p>
                <p>Toll Free: 1800 203 0577
                    Office Hours: 10 AM to 7 PM (all 7 days)</p>
            </div>
            <div class="footer1 foot flex-colomn j-center align-center">
                <h3>Khargar</h3>
                <p>1st & 2nd Floor, Zion Building,
                    Plot No. 273, Sector 10, Kharghar,
                    Navi Mumbai - 410210</p>
                <p>Toll Free: 1800 203 0577
                    Office Hours: 10 AM to 7 PM (all 7 days)</p>
            </div>
            <div class="footer1 foot flex-colomn j-center align-center">
                <h3>Khargar</h3>
                <p>1st & 2nd Floor, Zion Building,
                    Plot No. 273, Sector 10, Kharghar,
                    Navi Mumbai - 410210</p>
                <p>Toll Free: 1800 203 0577
                    Office Hours: 10 AM to 7 PM (all 7 days)</p>
            </div>
            <div class="footer1 foot flex-colomn j-center align-center">
                <h3>Khargar</h3>
                <p>1st & 2nd Floor, Zion Building,
                    Plot No. 273, Sector 10, Kharghar,
                    Navi Mumbai - 410210</p>
                <p>Toll Free: 1800 203 0577
                    Office Hours: 10 AM to 7 PM (all 7 days)</p>
            </div>
        </div>
    </div>

</div>
<div class="end-footer block flex space-between align-center">
    <div class="left-sec">© 2021 All Rights Reserved</div>
    <div class="right-sec flex j-center align-center">
        <p>Privacy Policy</p>
        <p>User Policy</p>
        <p>Terms of Use</p>
    </div>
</div>
<!-- scripts -->
<script src="js/main.js"></script>
</html>