<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- navbar -->
    <div class="navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="logo">
                <h2>Logo</h2>
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="flex align-center drop">More 
                        <img src="images/dropdown.svg" alt="" id="more">
                        <img src="images/dropdown.svg" alt="" id="morerev" style="display: none;rotate: 180deg;">
                    </li>
                    <div class="subnev">
                        <ul>
                            <li><a href="current-affairs.html">Current affairs</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="help.html">Help</a></li>
                            <li><a href="#">Franchise</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
            <div class="nav-buttons">
                <button>Get Started</button>
            </div>
            <div class="threeline" id="mobile-nev">
                <img src="images/3line.svg" >
            </div>
        </div>
       
        <!-- mobile -nav -->
        <div class="mobile-nav" id="mobile-actual-nav">
            <div class="nav-item ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li id="cancel"><img src="images/cancel.svg" alt=""></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="drop">More <img src="images/dropdown.svg" alt="" id="mobMore">
                        <img src="images/dropdown.svg" alt="" id="mobRev" >
                    <ul id="moreDivmob">
                        <li><a href="current-affairs.html">Current affairs</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="help.html">Help</a></li>
                        <li><a href="#">Franchise</a></li>
                    </ul>
                </li>
                <li><a href="#">Quizzes</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <!--second navbar -->
    <div class="second-navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="first-section align-center">
                Exam 
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="#">Quizzes</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <span class="search-icon"><img src="images/search.svg" alt=""></span>
            </div>
        </div>
       
    </div>
    <!-- Settings -->
    <div class="settings block flex-colomn align-center j-center">
        <div class="best-course-study-material-heading">
            <h1><span class="span-liner">Settings</span> </h1>
        </div>
        <form action="" class="flex-colomn align-center j-center">
            <div class="form-row flex align-center j-center">
                <label for="Profile Picture">Profile Picture</label>
                <div class=" profli flex align-center ">
                    <img src="images/profile3.png" alt="">
                    <span class="span-color">Change</span>
                </div>
            </div>
            <div class="form-tags flex-colomn align-center j-center">
                <div class="form-row flex align-center j-center">
                    <label for="Profile Picture">Full Name</label>
                    <input type="text" value="Varun Kubal">
                </div>
                <div class="form-row flex align-center j-center">
                    <label for="Profile Picture">Education</label>
                    <select name="" id="">
                        <option value="Your Education">Your Education</option>
                        <option value="Your Education">Your Education</option>
                    </select>
                </div>
                <div class="form-row flex align-center j-center">
                    <label for="Profile Picture">Date of Birth</label>
                    <input type="text" placeholder="Date of birth">
                </div>
                <div class="form-row flex align-center j-center">
                    <label for="Profile Picture">Location</label>
                    <input type="text" placeholder="6 Digit pin code">
                </div>
                <div class="form-row flex  j-center align-center">
                    <label for="Default language">Default Language</label>
                    <div class="radio flex-colomn align-center j-center">
                        <div class="flex align-center j-center">
                            <input type="radio" placeholder="">
                            <label for="Profile Picture">English</label>
                        </div>
                        <div class="flex align-center j-center">
                            <input type="radio" placeholder="">
                            <label for="Profile Picture">Hondi</label>
                        </div>
                    </div>
                    
                </div>
            </div>
            <button>Save Profile</button>
        </form>
    </div>
</body>

</html>