<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question papers</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>

<body>
     <!-- navbar -->
     <div class="navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="logo">
                <h2>Logo</h2>
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="flex align-center drop">More 
                        <img src="images/dropdown.svg" alt="" id="more">
                        <img src="images/dropdown.svg" alt="" id="morerev" style="display: none;rotate: 180deg;">
                    </li>
                    <div class="subnev">
                        <ul>
                            <li><a href="current-affairs.html">Current affairs</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="help.html">Help</a></li>
                            <li><a href="#">Franchise</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
            <div class="nav-buttons">
                <button>Get Started</button>
            </div>
            <div class="threeline" id="mobile-nev">
                <img src="images/3line.svg" >
            </div>
        </div>
       
        <!-- mobile -nav -->
        <div class="mobile-nav" id="mobile-actual-nav">
            <div class="nav-item ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li id="cancel"><img src="images/cancel.svg" alt=""></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="drop">More <img src="images/dropdown.svg" alt="" id="mobMore">
                        <img src="images/dropdown.svg" alt="" id="mobRev" >
                    <ul id="moreDivmob">
                        <li><a href="current-affairs.html">Current affairs</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="help.html">Help</a></li>
                        <li><a href="#">Franchise</a></li>
                    </ul>
                </li>
                <li><a href="#">Quizzes</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <!--second navbar -->
    <div class="second-navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="first-section align-center">
                Exam 
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="#">Quizzes</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <span class="search-icon"><img src="images/search.svg" alt=""></span>
            </div>
        </div>
       
    </div>
    <!-- question benner -->
    <div class="banner course-banner exam-banner block flex space-between align-center">
        <div class="left-section flex-colomn">
            <div class="headings">
                <p class="span-color">Previuos Year Paper > SBI PO</p>
                <img src="images/sbi.png" alt="">
                <h1>SBI PO Previous Year <span class="span-liner">Papers with
                        Solutions</span> </h1>
            </div>
            <div class="banner-button flex align-center">
                <button>Get Started</button>
                <div class="play-button flex align-center">
                    <div class="play-buttons">
                        <img src="images/play.svg" alt="">
                    </div>
                    <p> Play video</p>
                </div>
            </div>
        </div>
        <div class="right-section">
            <img src="images/books.png" alt="">
        </div>
    </div>
    <!-- SBI OP : Previous Year Paper 2021 -->
    <div class="sbi-op-previousyearpaper block flex-colomn align-center j-center">
        <div class="best-course-study-material-heading flex-colomn align-center">
            <h1><span class="span-liner">SBI OP : Previous Year Paper(2021) </span></h1>
        </div>
        <div class="sbi-op-previousyearpaper-container flex-colomn align-center j-center">
            <div class="course-div">
                <div class="course-div-adjuster">
                    <div class="top flex align-center space-between">
                        <div class="left-sec flex-colomn align-center">
                            <h3>SBI PO Prelims Memory Based Paper (Held on: 17th December 2022 Shift 2)</h3>
                            <div class="small-elements flex align-center">
                                <div class="element flex align-center">
                                    <img src="images/questionmark.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                                <div class="element flex align-center">
                                    <img src="images/documents.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                                <div class="element flex align-center">
                                    <img src="images/clockl.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                            </div>
                        </div>
                        <div class="right-sec flex align-center">
                            <button>Download as pdf</button>
                            <button class="success">Get Started</button>
                        </div>
                    </div>
                    <div class="end flex align-center">
                        <img src="images/aa.svg" alt="">
                        <p>English, Hindi</p>
                    </div>
                    
                </div>
            </div>
            <div class="course-div">
                <div class="course-div-adjuster">
                    <div class="top flex align-center space-between">
                        <div class="left-sec flex-colomn align-center">
                            <h3>SBI PO Prelims Memory Based Paper (Held on: 17th December 2022 Shift 2)</h3>
                            <div class="small-elements flex align-center">
                                <div class="element flex align-center">
                                    <img src="images/questionmark.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                                <div class="element flex align-center">
                                    <img src="images/documents.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                                <div class="element flex align-center">
                                    <img src="images/clockl.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                            </div>
                        </div>
                        <div class="right-sec flex align-center">
                            <button>Download as pdf</button>
                            <button class="success">Get Started</button>
                        </div>
                    </div>
                    <div class="end flex align-center">
                        <img src="images/aa.svg" alt="">
                        <p>English, Hindi</p>
                    </div>
                    
                </div>
            </div>

            <div class="link">
                Load more question paper
            </div>
        </div>
        
        
    </div>
     <!-- SBI OP : Previous Year Paper2020 -->
     <div class="sbi-op-previousyearpaper block flex-colomn align-center j-center">
        <div class="best-course-study-material-heading flex-colomn align-center">
            <h1><span class="span-liner">SBI OP : Previous Year Paper(2020) </span></h1>
        </div>
        <div class="sbi-op-previousyearpaper-container flex-colomn align-center j-center">
            <div class="course-div">
                <div class="course-div-adjuster">
                    <div class="top flex align-center space-between">
                        <div class="left-sec flex-colomn align-center">
                            <h3>SBI PO Prelims Memory Based Paper (Held on: 17th December 2022 Shift 2)</h3>
                            <div class="small-elements flex align-center">
                                <div class="element flex align-center">
                                    <img src="images/questionmark.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                                <div class="element flex align-center">
                                    <img src="images/documents.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                                <div class="element flex align-center">
                                    <img src="images/clockl.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                            </div>
                        </div>
                        <div class="right-sec flex align-center">
                            <button>Download as pdf</button>
                            <button class="success">Get Started</button>
                        </div>
                    </div>
                    <div class="end flex align-center">
                        <img src="images/aa.svg" alt="">
                        <p>English, Hindi</p>
                    </div>
                    
                </div>
            </div>
            <div class="course-div">
                <div class="course-div-adjuster">
                    <div class="top flex align-center space-between">
                        <div class="left-sec flex-colomn align-center">
                            <h3>SBI PO Prelims Memory Based Paper (Held on: 17th December 2022 Shift 2)</h3>
                            <div class="small-elements flex align-center">
                                <div class="element flex align-center">
                                    <img src="images/questionmark.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                                <div class="element flex align-center">
                                    <img src="images/documents.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                                <div class="element flex align-center">
                                    <img src="images/clockl.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                            </div>
                        </div>
                        <div class="right-sec flex align-center">
                            <button>Download as pdf</button>
                            <button class="success">Get Started</button>
                        </div>
                    </div>
                    <div class="end flex align-center">
                        <img src="images/aa.svg" alt="">
                        <p>English, Hindi</p>
                    </div>
                    
                </div>
            </div>
            <div class="course-div">
                <div class="course-div-adjuster">
                    <div class="top flex align-center space-between">
                        <div class="left-sec flex-colomn align-center">
                            <h3>SBI PO Prelims Memory Based Paper (Held on: 17th December 2022 Shift 2)</h3>
                            <div class="small-elements flex align-center">
                                <div class="element flex align-center">
                                    <img src="images/questionmark.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                                <div class="element flex align-center">
                                    <img src="images/documents.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                                <div class="element flex align-center">
                                    <img src="images/clockl.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                            </div>
                        </div>
                        <div class="right-sec flex align-center">
                            <button>Download as pdf</button>
                            <button class="success">Get Started</button>
                        </div>
                    </div>
                    <div class="end flex align-center">
                        <img src="images/aa.svg" alt="">
                        <p>English, Hindi</p>
                    </div>
                    
                </div>
            </div>

            <div class="link">
                Load more question paper
            </div>
        </div>
        
        
    </div>
    <!-- SBI OP : Previous Year Paper2020 -->
    <div class="sbi-op-previousyearpaper block flex-colomn align-center j-center">
        <div class="best-course-study-material-heading flex-colomn align-center">
            <h1><span class="span-liner">SBI OP : Previous Year Paper(2020) </span></h1>
        </div>
        <div class="sbi-op-previousyearpaper-container flex-colomn align-center j-center">
            <div class="course-div">
                <div class="course-div-adjuster">
                    <div class="top flex align-center space-between">
                        <div class="left-sec flex-colomn align-center">
                            <h3>SBI PO Prelims Memory Based Paper (Held on: 17th December 2022 Shift 2)</h3>
                            <div class="small-elements flex align-center">
                                <div class="element flex align-center">
                                    <img src="images/questionmark.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                                <div class="element flex align-center">
                                    <img src="images/documents.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                                <div class="element flex align-center">
                                    <img src="images/clockl.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                            </div>
                        </div>
                        <div class="right-sec flex align-center">
                            <button>Download as pdf</button>
                            <button class="success">Get Started</button>
                        </div>
                    </div>
                    <div class="end flex align-center">
                        <img src="images/aa.svg" alt="">
                        <p>English, Hindi</p>
                    </div>
                    
                </div>
            </div>
            <div class="course-div">
                <div class="course-div-adjuster">
                    <div class="top flex align-center space-between">
                        <div class="left-sec flex-colomn align-center">
                            <h3>SBI PO Prelims Memory Based Paper (Held on: 17th December 2022 Shift 2)</h3>
                            <div class="small-elements flex align-center">
                                <div class="element flex align-center">
                                    <img src="images/questionmark.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                                <div class="element flex align-center">
                                    <img src="images/documents.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                                <div class="element flex align-center">
                                    <img src="images/clockl.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                            </div>
                        </div>
                        <div class="right-sec flex align-center">
                            <button>Download as pdf</button>
                            <button class="success">Get Started</button>
                        </div>
                    </div>
                    <div class="end flex align-center">
                        <img src="images/aa.svg" alt="">
                        <p>English, Hindi</p>
                    </div>
                    
                </div>
            </div>
            <div class="course-div">
                <div class="course-div-adjuster">
                    <div class="top flex align-center space-between">
                        <div class="left-sec flex-colomn align-center">
                            <h3>SBI PO Prelims Memory Based Paper (Held on: 17th December 2022 Shift 2)</h3>
                            <div class="small-elements flex align-center">
                                <div class="element flex align-center">
                                    <img src="images/questionmark.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                                <div class="element flex align-center">
                                    <img src="images/documents.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                                <div class="element flex align-center">
                                    <img src="images/clockl.svg" alt="">
                                    <p>100 Questions</p>
                                </div>
                            </div>
                        </div>
                        <div class="right-sec flex align-center">
                            <button>Download as pdf</button>
                            <button class="success">Get Started</button>
                        </div>
                    </div>
                    <div class="end flex align-center">
                        <img src="images/aa.svg" alt="">
                        <p>English, Hindi</p>
                    </div>
                    
                </div>
            </div>

            <div class="link">
                Load more question paper
            </div>
        </div>
    </div>

    <!-- SBI PO Previous Year Papers with Solutions PDF (Prelims) -->
    <div class="solution-pdf noti-pdf block flex-colomn ">
        <div class="best-course-study-material-heading flex-colomn ">
            <h1>SBI PO Previous Year Papers with Solutions PDF <span class="span-liner">(Prelims)</span></h1>
        </div>
        <p>Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard dummy text.</p>
        <div class="tbale-cantainer flex-colomn align-center j-center">
            <table>
                <thead>
                    <tr>
                        <th colspan="3" ><p class="span-liner">SBI PO 2022- 23 Recruitment Overview</p>
                            </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sr
                            No.</td>
                        <td>State Bank of India</td>
                        <td>Download Questions & Solutions as PDF</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>SBI PO Prelims Previous year paper - 21st November 2021 (Shift 2)</td>
                        <td class="link">Download Here</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>SBI PO Prelims Previous year paper - 21st November 2021 (Shift 2)</td>
                        <td class="link">Download Here</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>SBI PO Prelims Previous year paper - 21st November 2021 (Shift 2)</td>
                        <td class="link">Download Here</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>SBI PO Prelims Previous year paper - 21st November 2021 (Shift 2)</td>
                        <td class="link">Download Here</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--  -->
        <div class="best-course-study-material-heading flex-colomn ">
            <h1>SBI PO Previous Year Papers with Solutions PDF <span class="span-liner">(Mains)</span></h1>
        </div>
        <p>Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard dummy text.</p>
        <div class="tbale-cantainer flex-colomn align-center j-center">
            <table>
                <thead>
                    <tr>
                        <th colspan="3" ><p class="span-liner">SBI PO 2022- 23 Recruitment Overview</p>
                            </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sr
                            No.</td>
                        <td>State Bank of India</td>
                        <td>Download Questions & Solutions as PDF</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>SBI PO Prelims Previous year paper - 21st November 2021 (Shift 2)</td>
                        <td class="link">Download Here</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>SBI PO Prelims Previous year paper - 21st November 2021 (Shift 2)</td>
                        <td class="link">Download Here</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>SBI PO Prelims Previous year paper - 21st November 2021 (Shift 2)</td>
                        <td class="link">Download Here</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>SBI PO Prelims Previous year paper - 21st November 2021 (Shift 2)</td>
                        <td class="link">Download Here</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--  -->
        <div class="best-course-study-material-heading flex-colomn ">
            <h1>SBI PO Previous Year SBI PO <span class="span-liner"> Exam Pattern</span></h1>
        </div>
        <p>Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard dummy text.</p>
        <!--  -->
        <div class="best-course-study-material-heading flex-colomn ">
            <h1>SBI PO <span class="span-liner">Prelims Exam Pattern</span></h1>
        </div>
        <p>Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's standard dummy text.</p>
        <div class="tbale-cantainer flex-colomn align-center j-center">
            <table>
                <thead>
                    <tr>
                        <th colspan="3" ><p class="span-liner">SBI PO 2022- 23 Recruitment Overview</p>
                            </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sr
                            No.</td>
                        <td>State Bank of India</td>
                        <td>Download Questions & Solutions as PDF</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>SBI PO Prelims Previous year paper - 21st November 2021 (Shift 2)</td>
                        <td class="link">Download Here</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>SBI PO Prelims Previous year paper - 21st November 2021 (Shift 2)</td>
                        <td class="link">Download Here</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>SBI PO Prelims Previous year paper - 21st November 2021 (Shift 2)</td>
                        <td class="link">Download Here</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>SBI PO Prelims Previous year paper - 21st November 2021 (Shift 2)</td>
                        <td class="link">Download Here</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--  -->
        <div class="best-course-study-material-heading flex-colomn ">
            <h1>SBI PO <span class="span-liner">Descriptive Test</span> </h1>
        </div>
        <div class="tbale-cantainer flex-colomn align-center j-center">
            <table>
                <thead>
                    <tr>
                        <th >Sections</th>
                            <th >Questions</th>
                            <th >Marks</th>
                            <th >Duration</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Letter Writing and Essay</td>
                        <td>30</td>
                        <td>30</td>
                        <td>1 hour</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--  -->
        <div class="best-course-study-material-heading flex-colomn ">
            <h1><span class="span-liner">Benefits</span> of solving SBI PO Previous Year Papers</h1>
        </div>
        <p>These SBI PO Previous Years Papers contain questions that have come in the previous year's SBI exam. There are many advantages of attempting the SBI PO Previous Year Question Paper PDF. Some of the benefits of practicing with the SBI PO Previous Year Question Paper PDF are given below.</p>
        <div class="tbale-cantainer flex-colomn align-center j-center">
            <ul>
                <li>Practicing previous year papers gives you a real-time experience of attempting the actual SBI PO Question Previous Year Papers.
                </li>
                <li>Practicing previous year papers gives you a real-time experience of attempting the actual SBI PO Question Previous Year Papers.
                </li>
                <li>Practicing previous year papers gives you a real-time experience of attempting the actual SBI PO Question Previous Year Papers.
                </li>
                <li>Practicing previous year papers gives you a real-time experience of attempting the actual SBI PO Question Previous Year Papers.
                </li>
                <li>Practicing previous year papers gives you a real-time experience of attempting the actual SBI PO Question Previous Year Papers.
                </li>
                <li>Practicing previous year papers gives you a real-time experience of attempting the actual SBI PO Question Previous Year Papers.
                </li>
                <li>Practicing previous year papers gives you a real-time experience of attempting the actual SBI PO Question Previous Year Papers.
                </li>
            </ul>

        </div>
       
    </div>
    <!-- Footer -->
    <div class="footer  flex j-center align-center">
        <div class="adjuster  block flex j-center align-center">
            <div class="footer-first flex space-between">
                <div class="footer1 foot flex-colomn j-center ">
                    <div class="heading">
                        <h2>LOGO</h2>
                        <p>SD Campus Solutions Pvt. Ltd.</p>
                    </div>
                    <p>st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>support@testbook.com</p>
                    <p>Toll Free:1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>



                </div>

                <div class="footer2 foot flex-colomn ">
                    <h4>Products</h4>
                    <p>Mocktests</p>
                    <p>Courses</p>
                    <p>Books</p>
                </div>
                <div class="footer2 foot flex-colomn ">
                    <h4>Products</h4>
                    <p>Mocktests</p>
                    <p>Courses</p>
                    <p>Books</p>
                </div>
                <div class="footer2 foot flex-colomn ">
                    <h4>Products</h4>
                    <p>Mocktests</p>
                    <p>Courses</p>
                    <p>Books</p>
                </div>

                <div class="footer3 foot flex-colomn ">
                    <h4>Products</h4>
                    <div class="footlogo flex j-center align-center">
                        <div class="loco flex align-center j-center">
                            <p>LOGO</p>
                        </div>
                        <div class="desc">
                            <p>SD Campus App</p>
                            <span>Download Now</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer second-footer  flex-colomn j-center align-center">
        <div class="adjuster block flex-colomn j-center align-center">
            <h3>Our Branches</h3>
            <div class="footer-content flex space-between ">
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="footer1 foot flex-colomn j-center align-center">
                    <h3>Khargar</h3>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>
                    <p>Toll Free: 1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
            </div>
        </div>

    </div>
    <div class="end-footer block flex space-between align-center">
        <div class="left-sec">© 2021 All Rights Reserved</div>
        <div class="right-sec flex j-center align-center">
            <p>Privacy Policy</p>
            <p>User Policy</p>
            <p>Terms of Use</p>
        </div>
    </div>
    <!-- scripts -->
    <script src="js/main.js"></script>
</body>

</html>