<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tset  Summery</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>
<body>
    <div class="test-summery-container block flex-colomn align-center j-center">
        <div class="course-div">
            <div class="course-div-adjuster">
                <div class="summery flex-colomn ">
                    <button>Overall Summary</button>
                    <h1>SBI PO Mock Up Test 2022 </h1>
                    <div class=" sum-row flex">
                        <div class="ans success">1</div>
                        <p>Attempted</p>
                    </div>
                    <div class="flex sum-row">
                        <div class="ans ">1</div>
                        <p>Not Visited</p>
                    </div>
                    <div class="flex sum-row">
                        <div class="ans attempted-and-review">1</div>
                        <p>Attempted and Review</p>
                    </div>
                    <div class="flex sum-row">
                        <div class="ans notattempted-and-review">1</div>
                        <p>Not Attempted and Review</p>
                    </div>
                    <div class="flex sum-row">
                        <div class="ans wrong">1</div>
                        <p>Not Answered</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="confirm-div flex-colomn j-center align-center">
            <p>Are you sure you want to submit the test?</p>
            <div class="confirm-button flex space-between align-center">
                <button class="success">Submit</button>
                <button>Continue</button>
            </div>
        </div>
    </div>
</body>
</html>