<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>

<body>
    <div class="test block flex-colomn align-center j-center">
        <div class="test-headings flex space-between align-center ">
            <div class="left-sec flex-colomn">
                <h3>Test Name : SBI PO Mock Up Test 2022 </h3>
                <h3>Student Name : Ram </h3>
            </div>
            <div class="right-sec flex align-center j-center">
                <img src="images/clockwhite.svg" alt="">
                <p>0:59:56</p>
            </div>
        </div>
        <div class="smallnevtimer flex align-center">
            <div class="left-sec flex align-center">
                <p>SECTIONS|</p>
                <button>English</button>
                <button class="deactive">Quantitive Analysis</button>
            </div>
            <div class="Mid-sec flex align-center">
                <p>Section Time</p>
                <img src="images/clockl.svg" alt="">
                <p>0:00:<span>08</span></p>
            </div>
        </div>
        <!-- test main conetent -->
        <div class="main-test-conatiner flex">
            <div class="left-sec space-between">
                <div class="left-heading flex space-between align-center">
                    <p>Question No :- 1</p>
                    <div class="over flex">
                        <div class="marks flex-colomn align-center j-center">
                            <p>Marks</p>
                            <div class="marks-number flex align-center">
                                <p class="positive">+2</p>
                                <p class="negetive">-2</p>
                            </div>
                        </div>
                        <div class="marks flex-colomn align-center">
                            <p>Time</p>
                            <div class="marks-number">
                                <p>00:08</p>
                            </div>
                        </div>
                        <div class="view-in flex align-center">
                            <label for="">View in</label>
                            <select name="" id="">
                                <option value="english">English</option>
                                <option value="english">Hindi</option>
                            </select>
                        </div>
                        <div class="view-in flex align-center">
                            <img src="images/report.svg" alt="">
                            <p>Report</p>
                        </div>
                    </div>
                </div>
                <div class="left-questions flex-colomn">
                    <p>Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's
                        standard dummy text
                        Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's
                        standard dummy text
                        Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's
                        standard dummy text
                        Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's
                        standard dummy text
                        Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's
                        standard dummy text
                        Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's
                        standard dummy text
                        Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's
                        standard dummy text
                        Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's
                        standard dummy text
                        Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's
                        standard dummy text
                        Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's
                        standard dummy text
                        Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum has been the industry's
                        standard dummy text
                    </p>
                    <div class="options flex-colomn">
                        <div class="ans-row flex">
                            <input type="radio">
                            <p>Lorem Ipsum</p>
                        </div>
                        <div class="ans-row flex">
                            <input type="radio">
                            <p>Lorem Ipsum</p>
                        </div>
                        <div class="ans-row flex">
                            <input type="radio">
                            <p>Lorem Ipsum</p>
                        </div>
                        <div class="ans-row flex">
                            <input type="radio">
                            <p>Lorem Ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="submit flex space-between align-center">
                    <div class="left-secction flex align-center j-center">
                        <button>Save and Next</button>
                        <div class="check flex align-center">
                            <input type="checkbox">
                            <label for="">Review</label>
                        </div>
                    </div>
                    <button class="test-sub">Submit</button>
                </div>
            </div>
            <div class="right-sec">
                <!-- asn options -->
                <div class="optionsofquw flex block">
                    <div class="ans">1</div>
                    <div class="ans wrong">1</div>
                    <div class="ans">1</div>
                    <div class="ans success">1</div>
                    <div class="ans">1</div>
                    <div class="ans attempted-and-review">1</div>
                    <div class="ans notattempted-and-review">1</div>
                    <div class="ans">1</div>
                    <div class="ans">1</div>
                    <div class="ans">1</div>
                    <div class="ans wrong">1</div>
                    <div class="ans">1</div>
                    <div class="ans success">1</div>
                    <div class="ans">1</div>
                    <div class="ans attempted-and-review">1</div>
                    <div class="ans notattempted-and-review">1</div>
                    <div class="ans">1</div>
                    <div class="ans">1</div>
                    <div class="ans">1</div>
                    <div class="ans wrong">1</div>
                    <div class="ans">1</div>
                    <div class="ans success">1</div>
                    <div class="ans">1</div>
                    <div class="ans attempted-and-review">1</div>
                    <div class="ans notattempted-and-review">1</div>
                    <div class="ans">1</div>
                    <div class="ans">1</div>
                    <div class="ans">1</div>
                    <div class="ans wrong">1</div>
                    <div class="ans">1</div>
                    <div class="ans success">1</div>
                    <div class="ans">1</div>
                    <div class="ans attempted-and-review">1</div>
                    <div class="ans notattempted-and-review">1</div>
                    <div class="ans">1</div>
                    <div class="ans">1</div>
                    <div class="ans">1</div>
                    <div class="ans wrong">1</div>
                    <div class="ans">1</div>
                    <div class="ans success">1</div>
                    <div class="ans">1</div>
                    <div class="ans attempted-and-review">1</div>
                    <div class="ans notattempted-and-review">1</div>
                    <div class="ans">1</div>
                    <div class="ans">1</div>
                    <div class="ans">1</div>
                    <div class="ans wrong">1</div>
                    <div class="ans">1</div>
                    <div class="ans success">1</div>
                    <div class="ans">1</div>
                    <div class="ans attempted-and-review">1</div>
                    <div class="ans notattempted-and-review">1</div>
                    <div class="ans">1</div>
                    <div class="ans">1</div>
                    <div class="ans">1</div>
                    <div class="ans wrong">1</div>
                    <div class="ans">1</div>
                    <div class="ans success">1</div>
                    <div class="ans">1</div>
                    <div class="ans attempted-and-review">1</div>
                    <div class="ans notattempted-and-review">1</div>
                    <div class="ans">1</div>
                    <div class="ans">1</div>
                </div>
                <!-- summery -->
                <div class="summery flex-colomn ">
                    <button>Overall Summary</button>
                    <div class=" sum-row flex">
                        <div class="ans success">1</div>
                        <p>Attempted</p>
                    </div>
                    <div class="flex sum-row">
                        <div class="ans ">1</div>
                        <p>Not Visited</p>
                    </div>
                    <div class="flex sum-row">
                        <div class="ans attempted-and-review">1</div>
                        <p>Attempted and Review</p>
                    </div>
                    <div class="flex sum-row">
                        <div class="ans notattempted-and-review">1</div>
                        <p>Not Attempted and Review</p>
                    </div>
                    <div class="flex sum-row">
                        <div class="ans wrong">1</div>
                        <p>Not Answered</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>