<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- navbar -->
    <div class="navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="logo">
                <h2>Logo</h2>
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="flex align-center drop">More 
                        <img src="images/dropdown.svg" alt="" id="more">
                        <img src="images/dropdown.svg" alt="" id="morerev" style="display: none;rotate: 180deg;">
                    </li>
                    <div class="subnev">
                        <ul>
                            <li><a href="current-affairs.html">Current affairs</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="help.html">Help</a></li>
                            <li><a href="#">Franchise</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
            <div class="nav-buttons">
                <button>Get Started</button>
            </div>
            <div class="threeline" id="mobile-nev">
                <img src="images/3line.svg" >
            </div>
        </div>
       
        <!-- mobile -nav -->
        <div class="mobile-nav" id="mobile-actual-nav">
            <div class="nav-item ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li id="cancel"><img src="images/cancel.svg" alt=""></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="mocktest.html">Mock Test</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="drop">More <img src="images/dropdown.svg" alt="" id="mobMore">
                        <img src="images/dropdown.svg" alt="" id="mobRev" >
                    <ul id="moreDivmob">
                        <li><a href="current-affairs.html">Current affairs</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="help.html">Help</a></li>
                        <li><a href="#">Franchise</a></li>
                    </ul>
                </li>
                <li><a href="#">Quizzes</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <!--second navbar -->
    <div class="second-navbar  flex space-between align-center">
        <div class="adjuster block flex space-between align-center">
            <div class="first-section align-center">
                Exam 
            </div>
            <div class="nav-items ">
                <ul class="nav-itemsul flex j-center align-center">
                    <li><a href="#">Quizzes</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="previuosyearpaper.html">Previous Year Questions</a> </li>
                </ul>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <span class="search-icon"><img src="images/search.svg" alt=""></span>
            </div>
        </div>
       
    </div>
    <!-- transactions -->
    <div class="transactions flex-colomn align-center j-center block">
        <div class="best-course-study-material-heading">
            <h1><span class="span-color">Transactions</span></h1>
        </div>
        <div class="transactions-cantainer flex align-center">
            <div class="transaction-card">
                <div class="top flex-colomn ">
                    <p>SSC CGL - Mock Up Test</p>
                    <span class="trans-id">5d9d47dc750e2janbf9a</span>
                </div>
                <div class="status flex space-between">
                    <div class="left-sec">
                        <p><span class="success-span">Success</span> | 09 Dec 2022</p>
                    </div>
                    <div class="right-sec ">
                        <p class="span-color">₹ 5000</p>
                    </div>
                </div>
                <div class="drop-open flex align-center j-center" id="drop-open1" onclick="tarnsDrop(1)">
                    <img src="images/drop-trans.svg" alt="">
                </div>
                <!-- drop down -->
                <div class="drop-down" id="drop-tab1">
                    <div class="top flex-colomn align-center j-center">
                        <div class="row flex space-between align-center">
                            <div class="left-sec ">
                                <p class="trans-id">SSC CGL - Mock Up Test</p>
                            </div>
                            <div class="right-sec">₹ 1483.05</div>
                        </div>
                        <div class="row flex space-between align-center">
                            <div class="left-sec ">
                                <p class="trans-id">CGT @ 18%</p>
                            </div>
                            <div class="right-sec">₹ 266.95</div>
                        </div>
                        <div class="row flex space-between align-center">
                            <div class="left-sec ">
                                <p class="trans-id">Discount</p>
                            </div>
                            <div class="right-sec">₹ 0.0</div>
                        </div>

                    </div>
                    <div class="total flex space-between">
                        <div class="left-sec">
                            <p>Total Amount</p>
                        </div>
                        <div class="right-sec">
                            <p>₹ 1750.0</p>
                        </div>
                    </div>
                    <div class="drop-close flex align-center j-center" id="drop-close1" onclick="tarnsCLose(1)">
                        <img src="images/drop-downreve.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="transaction-card">
                <div class="top flex-colomn ">
                    <p>SSC CGL - Mock Up Test</p>
                    <span class="trans-id">5d9d47dc750e2janbf9a</span>
                </div>
                <div class="status flex space-between">
                    <div class="left-sec">
                        <p><span class="danger">fali</span> | 09 Dec 2022</p>
                    </div>
                    <div class="right-sec ">
                        <p class="span-color">₹ 5000</p>
                    </div>
                </div>
                <div class="drop-open flex align-center j-center" id="drop-open2" onclick="tarnsDrop(2)">
                    <img src="images/drop-trans.svg" alt="">
                </div>
                <!-- drop down -->
                <div class="drop-down" id="drop-tab2">
                    <div class="top flex-colomn align-center j-center">
                        <div class="row flex space-between align-center">
                            <div class="left-sec ">
                                <p class="trans-id">SSC CGL - Mock Up Test</p>
                            </div>
                            <div class="right-sec">₹ 2483.05</div>
                        </div>
                        <div class="row flex space-between align-center">
                            <div class="left-sec ">
                                <p class="trans-id">CGT @ 18%</p>
                            </div>
                            <div class="right-sec">₹ 266.95</div>
                        </div>
                        <div class="row flex space-between align-center">
                            <div class="left-sec ">
                                <p class="trans-id">Discount</p>
                            </div>
                            <div class="right-sec">₹ 0.0</div>
                        </div>

                    </div>
                    <div class="total flex space-between">
                        <div class="left-sec">
                            <p>Total Amount</p>
                        </div>
                        <div class="right-sec">
                            <p>₹ 1750.0</p>
                        </div>
                    </div>
                    <div class="drop-close flex align-center j-center" id="drop-close2" onclick="tarnsCLose(2)">
                        <img src="images/drop-downreve.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="transaction-card">
                <div class="top flex-colomn ">
                    <p>SSC CGL - Mock Up Test</p>
                    <span class="trans-id">5d9d47dc750e2janbf9a</span>
                </div>
                <div class="status flex space-between">
                    <div class="left-sec">
                        <p><span class="danger">fali</span> | 09 Dec 2022</p>
                    </div>
                    <div class="right-sec ">
                        <p class="span-color">₹ 5000</p>
                    </div>
                </div>
                <div class="drop-open flex align-center j-center" id="drop-open1" onclick="tarnsDrop(1)">
                    <img src="images/drop-trans.svg" alt="">
                </div>
                <!-- drop down -->
                <div class="drop-down" id="drop-tab1">
                    <div class="top flex-colomn align-center j-center">
                        <div class="row flex space-between align-center">
                            <div class="left-sec ">
                                <p class="trans-id">SSC CGL - Mock Up Test</p>
                            </div>
                            <div class="right-sec">₹ 1483.05</div>
                        </div>
                        <div class="row flex space-between align-center">
                            <div class="left-sec ">
                                <p class="trans-id">CGT @ 18%</p>
                            </div>
                            <div class="right-sec">₹ 266.95</div>
                        </div>
                        <div class="row flex space-between align-center">
                            <div class="left-sec ">
                                <p class="trans-id">Discount</p>
                            </div>
                            <div class="right-sec">₹ 0.0</div>
                        </div>

                    </div>
                    <div class="total flex space-between">
                        <div class="left-sec">
                            <p>Total Amount</p>
                        </div>
                        <div class="right-sec">
                            <p>₹ 1750.0</p>
                        </div>
                    </div>
                    <div class="drop-close flex align-center j-center" id="drop-close1" onclick="tarnsCLose(1)">
                        <img src="images/drop-downreve.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="transaction-card">
                <div class="top flex-colomn ">
                    <p>SSC CGL - Mock Up Test</p>
                    <span class="trans-id">5d9d47dc750e2janbf9a</span>
                </div>
                <div class="status flex space-between">
                    <div class="left-sec">
                        <p><span class="danger">fali</span> | 09 Dec 2022</p>
                    </div>
                    <div class="right-sec ">
                        <p class="span-color">₹ 5000</p>
                    </div>
                </div>
                <div class="drop-open flex align-center j-center" id="drop-open1" onclick="tarnsDrop(1)">
                    <img src="images/drop-trans.svg" alt="">
                </div>
                <!-- drop down -->
                <div class="drop-down" id="drop-tab1">
                    <div class="top flex-colomn align-center j-center">
                        <div class="row flex space-between align-center">
                            <div class="left-sec ">
                                <p class="trans-id">SSC CGL - Mock Up Test</p>
                            </div>
                            <div class="right-sec">₹ 1483.05</div>
                        </div>
                        <div class="row flex space-between align-center">
                            <div class="left-sec ">
                                <p class="trans-id">CGT @ 18%</p>
                            </div>
                            <div class="right-sec">₹ 266.95</div>
                        </div>
                        <div class="row flex space-between align-center">
                            <div class="left-sec ">
                                <p class="trans-id">Discount</p>
                            </div>
                            <div class="right-sec">₹ 0.0</div>
                        </div>

                    </div>
                    <div class="total flex space-between">
                        <div class="left-sec">
                            <p>Total Amount</p>
                        </div>
                        <div class="right-sec">
                            <p>₹ 1750.0</p>
                        </div>
                    </div>
                    <div class="drop-close flex align-center j-center" id="drop-close1" onclick="tarnsCLose(1)">
                        <img src="images/drop-downreve.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="transaction-card">
                <div class="top flex-colomn ">
                    <p>SSC CGL - Mock Up Test</p>
                    <span class="trans-id">5d9d47dc750e2janbf9a</span>
                </div>
                <div class="status flex space-between">
                    <div class="left-sec">
                        <p><span class="danger">fali</span> | 09 Dec 2022</p>
                    </div>
                    <div class="right-sec ">
                        <p class="span-color">₹ 5000</p>
                    </div>
                </div>
                <div class="drop-open flex align-center j-center" id="drop-open1" onclick="tarnsDrop(1)">
                    <img src="images/drop-trans.svg" alt="">
                </div>
                <!-- drop down -->
                <div class="drop-down" id="drop-tab1">
                    <div class="top flex-colomn align-center j-center">
                        <div class="row flex space-between align-center">
                            <div class="left-sec ">
                                <p class="trans-id">SSC CGL - Mock Up Test</p>
                            </div>
                            <div class="right-sec">₹ 1483.05</div>
                        </div>
                        <div class="row flex space-between align-center">
                            <div class="left-sec ">
                                <p class="trans-id">CGT @ 18%</p>
                            </div>
                            <div class="right-sec">₹ 266.95</div>
                        </div>
                        <div class="row flex space-between align-center">
                            <div class="left-sec ">
                                <p class="trans-id">Discount</p>
                            </div>
                            <div class="right-sec">₹ 0.0</div>
                        </div>

                    </div>
                    <div class="total flex space-between">
                        <div class="left-sec">
                            <p>Total Amount</p>
                        </div>
                        <div class="right-sec">
                            <p>₹ 1750.0</p>
                        </div>
                    </div>
                    <div class="drop-close flex align-center j-center" id="drop-close1" onclick="tarnsCLose(1)">
                        <img src="images/drop-downreve.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>

</html>