* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* fonts */
@font-face {
    font-family: 'poppins-black';
    src: url(../fonts/Poppins-Black.ttf);
}

@font-face {
    font-family: 'poppins-blackintelic';
    src: url(../fonts/Poppins-BlackItalic.ttf);
}

@font-face {
    font-family: 'poppins-bold';
    src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: 'poppins-bolditelic';
    src: url(../fonts/Poppins-BoldItalic.ttf);
}

@font-face {
    font-family: 'poppins-extrabold';
    src: url(../fonts/Poppins-ExtraBold.ttf);
}

@font-face {
    font-family: 'poppins-extraboldittelic';
    src: url(../fonts/Poppins-ExtraBoldItalic.ttf);
}

@font-face {
    font-family: 'poppins-extralight';
    src: url(../fonts/Poppins-ExtraLight.ttf);
}

@font-face {
    font-family: 'poppins-extralightitelic';
    src: url(../fonts/Poppins-ExtraLightItalic.ttf);
}

@font-face {
    font-family: 'poppins-italic';
    src: url(../fonts/Poppins-Italic.ttf);
}

@font-face {
    font-family: 'poppins-light';
    src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
    font-family: 'poppins-lightittelic';
    src: url(../fonts/Poppins-LightItalic.ttf);
}

@font-face {
    font-family: 'poppins-medium';
    src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: 'poppins-mediumittelic';
    src: url(../fonts/Poppins-MediumItalic.ttf);
}

@font-face {
    font-family: 'poppins-regular';
    src: url(../fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: 'poppins-semibold';
    src: url(../fonts/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: 'poppins-semiboldittelic';
    src: url(../fonts/Poppins-SemiBoldItalic.ttf);
}

@font-face {
    font-family: 'poppins-thin';
    src: url(../fonts/Poppins-Thin.ttf);
}

@font-face {
    font-family: 'poppins-thinittelic';
    src: url(../fonts/Poppins-ThinItalic.ttf);
}

/* root */
:root {
    --poppins-black: 'poppins-black';
    --poppins-blackintelic: 'poppins-blackintelic';
    --poppins-bold: 'poppins-bold';
    --poppins-bolditelic: 'poppins-bolditelic';
    --poppins-extrabold: 'poppins-extrabold';
    --poppins-extraboldittelic: 'poppins-extraboldittelic';
    --poppins-extralight: 'poppins-extralight';
    --poppins-extralightitelic: 'poppins-extralightitelic';
    --poppins-italic: 'poppins-italic';
    --poppins-light: 'poppins-light';
    --poppins-lightittelic: 'poppins-lightittelic';
    --poppins-medium: 'poppins-medium';
    --poppins-mediumittelic: 'poppins-mediumittelic';
    --poppins-regular: 'poppins-regular';
    --poppins-semibold: 'poppins-semibold';
    --poppins-semiboldittelic: 'poppins-semiboldittelic';
    --poppins-thin: 'poppins-thin';
    --poppins-thinittelic: 'poppins-thinittelic';
    --button-primary-color: #9747FF;
    --buton-secondry-color: #5A4BDA;
    --link-color: #9747FF;
}

/* public */

body {
    background-color: #fff;
    font-family: var(--poppins-medium);
    color: #000;
    margin: auto;
    scroll-behavior: smooth;
    box-sizing: border-box;
    overflow-x: hidden;
    -webkit-text-size-adjust: none;
}

a {
    text-decoration: none;
    color: var(--link-color);
    font-family: var(--poppins-medium);
}

p {
    font-family: var(--poppins-regulard);
}

button {
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    font-family: var(--poppins-semibold);
    font-size: 14px;
    outline: none;
    border: none;
    padding: 10px;
    color: #fff;
    cursor: pointer;
}

li {
    list-style: none;
}

.flex-imp {
    display: flex !important;
}

.button-primary {
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    font-family: var(--poppins-semibold);
    font-size: 14px;
    background: var(--button-primary-color);
}

.button-secondary {
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    font-family: var(--poppins-semibold);
    font-size: 14px;
    background: #fff;
    border: 1px solid var(--buton-secondry-color);
    color: var(--buton-secondry-color);
}

.block {
    max-width: 1260px;
    padding: 0 20px;
    margin: auto;
}

.flex {
    display: flex;
}

.flex-colomn {
    display: flex;
    flex-direction: column;
}

.align-center {
    align-items: center;
}

.flex-wrap {
    flex-wrap: wrap;
}

.j-center {
    justify-content: center;
}

.space-between {
    justify-content: space-between;
}


.gap20 {
    gap: 20px;
}

.gap10 {
    gap: 10px;
}

.gap5 {
    gap: 5px;
}

.gap30 {
    gap: 30px;
}

.text-center {
    text-align: center;
}

.width100 {
    width: 100%;
}

.text-start {
    text-align: start;
}

/* login-container */
.login-container {
    min-height: 100vh;
    height: auto;
    flex-wrap: wrap-reverse;
    padding: 20px;
}

.login-container .left-sec {
    height: 100%;
    padding: 20px;
    width: 40%;
}

.login-container .left-sec .form-tags {
    width: 100%;
}

.login span {
    height: 1px;
    width: 30%;
    background-color: #000000;
}

.login p {
    font-family: var(--poppins-regular);
}

.social .sos-btn {
    padding: 10px 40px;
    border: 1px solid #9747FF;
    border-radius: 5px;
    cursor: pointer;
}

/* login-input */

.form-input {
    position: relative;
}

.form-input label {
    position: absolute;
    left: 10px;
    top: 5;
    transform: translateY(-50%);
    background-color: white;
    padding: 0 5px;
    font-size: 14px;
    font-weight: var(--poppins-regular);
}

.form-input input[type="text"],
input[type="password"] {
    border: 2px solid black;
    padding: 10px;
    border: 1px solid #79747E;
    border-radius: 5px;
    width: 100%;
    outline: none;
}

.form-input img {
    position: absolute;
    top: -10%;
    right: 0;
    cursor: pointer;
}

input:focus+label {
    top: 10px;
    left: 10px;
    font-size: 12px;
    font-weight: bold;
    color: gray;
    background-color: white;
    padding: 0 5px;
    transition: all 0.2s ease-in-out;
}


.login-container .right-sec {
    height: 100%;
    width: 40%;
}

.login-container .right-sec img {
    height: 100%;
    width: 100%;
    border-radius: 30px;
}

/* sign-up */
.sign-up {
    display: flex;
    flex-direction: row-reverse;
}


/* first-navbar */
.navbar {
    position: relative;
}

.first-navbar {
    padding: 20px 0;
    background-color: #fff;
}

.first-navbar .nav-item {
    font-size: 12px;
}

.first-navbar .profile {
    position: relative;
    font-size: 14px;
}

.profile img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.first-navbar .profile .dropdown {
    position: absolute;
    left: 35%;
    top: 50%;
    border-radius: 50%;
    background-color: #FF8682;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
}

.first-navbar .profile .dropdown img {
    height: fit-content;
    width: 10px;


}

.nav li {
    cursor: pointer;
}

.all-cate img {
    cursor: pointer;
}


.search {
    position: relative;

}

.search input {
    padding: 10px 30px 10px 10px;
    background-color: #F7F7F7;
    border: none;
    border-radius: 10px;
    width: 100%;
    outline: none;

}

.search img {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 20%;
    right: 5px;

}

.threline {
    height: 20px;
    width: 20px;
    padding: 2px;
    justify-content: flex-end;
    align-items: flex-end;
    display: none;
    cursor: pointer;
    position: relative;
}

.span1 {
    width: 20px;
    height: 2px;
    border-radius: 5px;
    background-color: #000;
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    transition: all 0.3s ease-in-out;

}

.span3 {
    width: 20px;
    height: 2px;
    border-radius: 5px;
    background-color: #000;
    position: absolute;
    top: 100%;
    transform: translateY(-50%);
    transition: all 0.3s ease-in-out;

}

.span2 {
    width: 10px;
    height: 2px;
    border-radius: 5px;
    background-color: #000;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.2s ease-in-out;

}

.active {
    align-items: center;
    justify-content: center;
}

.active .span1 {
    transform: rotate(45deg);
    top: calc(50% - 1.5px);
}

.active .span3 {
    transform: rotate(-45deg);
    top: calc(50% - 1.5px);
}

.active .span2 {
    display: none;
}

.balck {
    color: #000 !important;
}

/* profile-dropdown */

.first-navbar {
    position: relative;
}

.profile-dropdown {
    position: absolute;
    right: 20px;
    top: 70px;
    padding: 20px;
    background-color: #fff;
    display: none;
    z-index: 3;
}

.log {
    display: none;
}

.profdrop span {
    font-size: 12px;
    color: #55535371;
}

.profile-dropdown img {
    height: 15px;
    width: 15px;
}

.profile-dropdown li {
    cursor: pointer;
}

.profile-dropdown ul li a:hover {
    color: var(--buton-secondry-color) !important;
}

.profile-dropdown .profdrop img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

/* second-navbar */

.second-navbar {
    font-size: 14px;
    background-color: #D9D9D9;
    padding: 10px;
}

.second-navbar .nav {
    gap: 70px;
    width: 70%;
    justify-content: flex-start;
}

/* mobile-nav */

.mobile-nav {
    position: fixed;
    width: 50%;
    padding: 20px;
    background-color: #fff;
    min-height: 100vh;
    height: auto;
    overflow-y: scroll;
    top: 85 px;
    right: 0;
    display: none;
    z-index: 20;
}

.mobile-nav ul {
    width: 100%;
    height: 100%;
}

.mobile-nav ul li {
    width: 100%;
    padding: 10px;
}

.banner {
    position: relative;
    height: 80vh;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}


.banner .adjuster {
    padding: 50px 20px;
    width: 100%;
}

.banner .left-sec {
    width: 40%;
    color: #fff;
}

.banner .left-sec .search {
    max-width: 300px;
    position: relative;
}

.banner .left-sec .content h1 {
    font-size: 40px;
}

/* mobile -nav */
.mob-banner {
    width: 100%;
    display: none;
}

.mob-banner .mob-search {
    width: 100%;
    position: relative;
}

.mob-banner .mob-search input {
    width: 100%;
    background-color: rgba(196, 196, 196, 0.15);
    padding: 15px 20px 15px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 15px;
}

.mob-banner .mob-search img {
    position: absolute;
    top: 30%;
    left: 30px;
}

.mob-banner-slider {
    height: auto;
    width: 100%;
}

.mob-banner-slider .banner-img-slider {

    height: 200px;
    width: 100%;
    border-radius: 10px;
}

.mob-banner-slider .banner-img-slider img {

    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.category .adjuster {
    padding: 20px;
}

.category .adjuster button {
    width: fit-content;
    color: var(--buton-secondry-color);
    background-color: #fff;
    padding: 8px 10px;
    border: 1px solid var(--buton-secondry-color);
}

.category .adjuster .ctegotry-tabs {
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
}

.category .adjuster .ctegotry-tabs .ctegotry-tabs-adjuster {
    width: auto;
    overflow: scroll;

}

.category .adjuster .ctegotry-tabs .ctegotry-tabs-adjuster::-webkit-scrollbar {
    width: 5px;
}

.category .adjuster .ctegotry-tabs .ctegotry-tabs-adjuster p {
    width: fit-content;
    white-space: nowrap;
    cursor: pointer;
    color: #9D9D9D;
}

.category .adjuster .ctegotry-tabs .ctegotry-tabs-adjuster .active-cate {
    width: fit-content;
    white-space: nowrap;
    cursor: pointer;
    color: #000;
    border-bottom: 2px solid var(--buton-secondry-color);
    width: fit-content;
    margin-bottom: 5px;
}

.ebooks {
    width: 100%;
    padding: 10px 0;
}

.ebooks .ebook-tab {
    width: 300px;
    height: 400px;
    background: #FDFDFD;
    box-shadow: 0px 0px 5.77047px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
}

.ebooks .ebook-tab .ebook-image {
    width: 270px;
    height: 270px;
    border-radius: 10px;
}

.ebooks .ebook-tab .ebook-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.ebooks .ebook-tab .content {
    width: 100%;
}

.ebooks .ebook-tab .content .tittle {
    width: 100%;
}

.ebooks .ebook-tab .content .tittle img {
    cursor: pointer;
}

.ebooks .ebook-tab .content .price p {
    font-size: 14px;
    color: #9D9D9D;
}

.price-tag {
    color: var(--buton-secondry-color) !important;
    font-family: var(--poppins-bold);
}


/* editor-choise */
.editor-choise .heading p {
    font-size: 14px;
    color: #9D9D9D;
}

.editor-choise-books {
    width: 100%;
    padding: 20px 0;
}

.editor-choise-books .bookdiv {
    background: #FFFFFF;
    box-shadow: 0px 4.18377px 16.7351px rgba(17, 34, 17, 0.05);
    border-radius: 15px;
    padding: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 400px;

}

.editor-choise-books .bookdiv .image-div {
    height: 90px;
    width: 90px;
    border-radius: 15px;
}

.editor-choise-books .bookdiv .image-div img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

.editor-choise-books .bookdiv .content {
    width: 100%;
}

.editor-choise-books .bookdiv .content p,
h3 {
    white-space: nowrap;
    max-width: 400px;
}

/* educated */
.educated {
    padding: 20px;
}

.educated .left-sec {
    width: 40%;
    height: 100%;
}

.educated .left-sec p {
    color: #9D9D9D;
}

.educated .left-sec .button {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.educated .left-sec button {
    width: fit-content;
    background-color: var(--buton-secondry-color);
}

.educated .right-sec {
    width: 50%;
    align-items: center;
    height: 400px;
    position: relative;
}

.educated .right-sec img {
    width: 100%;
    height: 400px;
}

.educated .right-sec .yt {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 45%;
    top: 45%;
    cursor: pointer;
}

/* blog */
.blog-div {
    width: 350px;
    height: auto;
    background: #FDFDFD;
    box-shadow: 0px 0px 5.20018px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.blog-div img {
    width: 100%;
    height: 200px;
    background: #FDFDFD;
    box-shadow: 0px 0px 5.20018px rgba(0, 0, 0, 0.25);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.blog-div .content {
    width: 100%;
    padding: 0 10px;
}

.blog-div .content p {
    font-size: 12px;
    color: #9D9D9D;
}

/* footer */
.footer {
    background-color: #19191B;
    color: #fff;
}

.footer .footer-adjuster {
    padding: 20px;
    width: 100%;
}

.footer .footer-adjuster .top {
    padding: 20px;
    gap: 100px;
    width: 100%;
}

.footer .footer-adjuster .top p {
    font-family: var(--poppins-regular);
}


/* best-seller */

.best-seller {
    color: #fff;
}

.best-seller h1 {
    font-size: 60px;
}

.best-books {
    padding: 20px;
}

.best-books .ebook-tab {
    margin-top: 10px;
}


/* bookdetails */
.bookdetails {
    padding: 20px;
}

.bookdetails .left-sec {
    width: 40%;
}

.bookdetails .left-sec img {
    width: 100%;
    height: 500px;
    border-radius: 10px;
}

.bookdetails .right-sec {
    width: 50%;
}

.bookdetails .right-sec p {
    color: #9D9D9D;
    font-size: 14px;
}

.bookdetails .right-sec .mrpdeatails .left-sec {
    width: fit-content;
}

.bookdetails .right-sec .mrpdeatails p {
    font-family: var(--poppins-regular);
    font-size: 20px;
    color: #000;
}

.bookdetails .right-sec .mrpdeatails .mrp span {
    font-family: var(--poppins-regular);
    font-size: 15px;
    color: #9D9D9D;
    text-decoration: line-through;
}

.off {
    color: var(--buton-secondry-color) !important;
}

.bookdetails .right-sec .mrpdeatails .right-sec p {
    font-size: 14px;
}

.bold {
    font-family: var(--poppins-bolditelic);
}

.quote {
    font-family: var(--poppins-regular);
}


/* profile action */
.profile-sec {
    padding: 20px;
}

.profile-sec .account {
    width: 100%;
}

.profile-sec .account form {
    width: 100%;
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 16px rgba(17, 34, 17, 0.05);
    border-radius: 16px;
}

.profile-sec .account form .from-row label {
    font-family: var(--poppins-regular);
    font-size: 14px;
}

.profile-sec .account form .from-row {
    width: 100%;
    padding: 10px;
}

.profile-sec .account form .from-row .right-sec {
    padding: 10px 20px;
    border: 1px solid var(--link-color);

}

.profile-sec .account form .from-row input {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background-color: #fff;
    font-family: var(--poppins-bold);
    font-size: 15px;
}

.profile-sec .profile-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.profile-sec button {
    width: 80%;
}

/* serach result */


.search-nav {
    background-color: #9D9D9D;
    width: 100%;
    padding: 10px 20px;
}

.search-nav .adjuster {
    background-color: #9D9D9D;
    width: 100%;
}

.search-nav .adjuster {
    background-color: #9D9D9D;
    width: 100%;
}

.item-conatiner {
    position: relative;
    width: 100%;
}

.item-conatiner .left-section {
    position: fixed;
    width: 30%;
    padding: 10px;
    background-color: #fff;
    left: 0;
    top: 0;
    height: 100%;
}

.item-conatiner .left-section {
    position: absolute;
    width: 50%;
    padding: 10px;
    display: none;
}

.item-conatiner .left-section .form-row {
    gap: 5px;
}

.fileter {
    width: 100%;
}

.fileter img {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.flex-imp {
    display: flex !important;
}

.item-conatiner .left-section select {
    padding: 10px;
    border: 1px solid #9D9D9D;
    color: #79747E;
    width: fit-content;
    border-radius: 5px;
}

.item-conatiner .left-section .form-row label {
    font-family: var(--poppins-regular);
    font-size: 14px;
    color: #9D9D9D;
}

/* libarary */
.libarary {
    padding: 20px;
}

.libaray .liraray-adjuster {
    width: 100%;
    /* padding: 20px 0; */
}

.libarary-row {
    width: 100%;
    padding: 20px 0;
}

.libarary-row .left-img {
    width: 400px;
    height: 200px;
}

.libarary-row .left-img img {
    width: 100%;
    height: 100%;
}

.libarary-row .right-sec {
    width: 100%;
    height: 200px;
}

.libarary-row .right-sec .spans {
    color: #9D9D9D;
}

.libarary-row .right-sec .spans span {
    font-size: 14px;
}

.libarary-row .right-sec .range {
    width: 100%;
}

.libarary-row {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5.77047px rgba(0, 0, 0, 0.25);
}

.libarary-row .right-sec .range input[type='range'] {
    width: 100%;
    /* background-color: rgba(17, 158, 5, 0.3); */
}

.range input[type='range'] {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: rgba(17, 158, 5, 0.3);
    ;
    outline: none;
    border-radius: 10px;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.range input[type='range']:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid green;
    cursor: pointer;
}

/* editor */
.editor {
    padding: 20px
}

/* order */
.order .right-sec .order-status {
    padding: 10px;
    width: 100%;
}



/* pdf reader */

.pdf-reader-section {
    padding: 20px;
}
#range1 {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    border-radius: 16px;
}

#range1::-webkit-slider-runnable-track {
    height: 15px;
    background: rgba(17, 158, 5, 0.3);
    border-radius: 16px;
}

#range1::-moz-range-track {
    height: 15px;
    background: rgba(17, 158, 5, 0.3);
    border-radius: 16px;
}

#range1::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 15px;
    width: 15px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #119E05;
    box-shadow: -507px 0 0 500px #119E05;
}

#range1::-moz-range-thumb {
    height: 15px;
    width: 15px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #119E05;
    box-shadow: -507px 0 0 500px #119E05;
}
/* responsive */
@media (max-width: 1050px) {
    .second-navbar .nav {
        width: 80%;
    }
}

@media (max-width: 950px) {
    .login-container {
        flex-direction: column-reverse;
        padding: 0;

    }

    .login-container .left-sec {
        width: 80%;
    }

    .login-container .right-sec {
        align-items: center;
        justify-content: center;
        display: flex;
        width: 100%;
        height: 250px;
    }

    .login-container .right-sec img {
        width: 80%;
        height: 250px;
    }

    .second-navbar {

        display: none;

    }

    .alllis {
        display: none;
    }

    .threline {
        display: flex;
    }

    .banner .left-sec {
        width: 60%;

    }

    .search {
        display: none;
    }

    .bookdetails {
        flex-direction: column;
    }

    .bookdetails .left-sec {
        width: 100%;
    }

    .bookdetails .left-sec img {
        width: 100%;
        height: 350px;
        border-radius: 10px;
    }

    .bookdetails .right-sec {
        width: 100%;
    }
}

@media (max-width: 850px) {
    .educated {
        flex-direction: column;
    }

    .educated .left-sec {
        width: 100%;
        align-items: flex-start;
    }

    .educated .right-sec {
        width: 100%;
    }
}

@media (max-width: 550px) {

    .banner .left-sec {
        width: 80%;
    }

    .mob-banner {
        display: flex;
    }

    .editor-choise-books .bookdiv {
        width: 100%;
    }
}


@media (max-width: 550px) {
    .login-container .left-sec {
        width: 100%;
    }

    .login-container .right-sec {
        align-items: center;
        justify-content: center;
        display: flex;
        width: 100%;
        height: 250px;
    }

    .login-container .right-sec img {
        width: 100%;
        height: 250px;
    }



    .banner {
        display: none;
    }

}
