* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* fonts */
@font-face {
    font-family: 'poppins-black';
    src: url(../fonts/Poppins-Black.ttf);
}

@font-face {
    font-family: 'poppins-blackintelic';
    src: url(../fonts/Poppins-BlackItalic.ttf);
}

@font-face {
    font-family: 'poppins-bold';
    src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: 'poppins-bolditelic';
    src: url(../fonts/Poppins-BoldItalic.ttf);
}

@font-face {
    font-family: 'poppins-extrabold';
    src: url(../fonts/Poppins-ExtraBold.ttf);
}

@font-face {
    font-family: 'poppins-extraboldittelic';
    src: url(../fonts/Poppins-ExtraBoldItalic.ttf);
}

@font-face {
    font-family: 'poppins-extralight';
    src: url(../fonts/Poppins-ExtraLight.ttf);
}

@font-face {
    font-family: 'poppins-extralightitelic';
    src: url(../fonts/Poppins-ExtraLightItalic.ttf);
}

@font-face {
    font-family: 'poppins-italic';
    src: url(../fonts/Poppins-Italic.ttf);
}

@font-face {
    font-family: 'poppins-light';
    src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
    font-family: 'poppins-lightittelic';
    src: url(../fonts/Poppins-LightItalic.ttf);
}

@font-face {
    font-family: 'poppins-medium';
    src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: 'poppins-mediumittelic';
    src: url(../fonts/Poppins-MediumItalic.ttf);
}

@font-face {
    font-family: 'poppins-regular';
    src: url(../fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: 'poppins-semibold';
    src: url(../fonts/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: 'poppins-semiboldittelic';
    src: url(../fonts/Poppins-SemiBoldItalic.ttf);
}

@font-face {
    font-family: 'poppins-thin';
    src: url(../fonts/Poppins-Thin.ttf);
}

@font-face {
    font-family: 'poppins-thinittelic';
    src: url(../fonts/Poppins-ThinItalic.ttf);
}

/* root variabled */
:root {
    --color-black: #000;
    --secondary-color: linear-gradient(90deg, #6D68E0 0%, #9216FE 100%);
    --body-color: #FFFFFF;
    --poppins-black: 'poppins-black';
    --poppins-blackintelic: 'poppins-blackintelic';
    --poppins-bold: 'poppins-bold';
    --poppins-bolditelic: 'poppins-bolditelic';
    --poppins-extrabold: 'poppins-extrabold';
    --poppins-extraboldittelic: 'poppins-extraboldittelic';
    --poppins-extralight: 'poppins-extralight';
    --poppins-extralightitelic: 'poppins-extralightitelic';
    --poppins-italic: 'poppins-italic';
    --poppins-light: 'poppins-light';
    --poppins-lightittelic: 'poppins-lightittelic';
    --poppins-medium: 'poppins-medium';
    --poppins-mediumittelic: 'poppins-mediumittelic';
    --poppins-regular: 'poppins-regular';
    --poppins-semibold: 'poppins-semibold';
    --poppins-semiboldittelic: 'poppins-semiboldittelic';
    --poppins-thin: 'poppins-thin';
    --poppins-thinittelic: 'poppins-thinittelic';
}

body {
    background-color: var(--body-color);
    font-family: var(--poppins-medium);
    color: #000;
    margin: auto;
    scroll-behavior: smooth;
    box-sizing: border-box;
    overflow-x: hidden;
    -webkit-text-size-adjust: none;
}

ul,
li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

button {
    padding: 8px 30px;
    background: linear-gradient(90deg, #6D68E0 0%, #9216FE 100%);
    border-radius: 50px;
    color: var(--body-color);
    outline: none;
    border: none;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    font-family: var(--poppins-semibold);
    cursor: pointer;
}

/* block */
.block {
    max-width: 1260px;
    padding: 0 20px;
    margin: auto;
}

.span-color {
    color: #6D68E0;
}

.span-liner {
    background: linear-gradient(90deg, #6D68E0 0%, #9216FE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

/* flex */
.flex {
    display: flex;
}

.flex-colomn {
    display: flex;
    flex-direction: column;
}

/* space-between */
.space-between {
    justify-content: space-between;
}

/* j-center */
.j-center {
    justify-content: center;
}

/* align-center */
.align-center {
    align-items: center;
}

/* navbar */

.navbar {
    position: relative;
    font-family: var(--font-family);
    border-bottom: 1px solid #DCDCDC;
    height: 80px;

}
 .adjuster{
 width: 100%;

}

.nav-itemsul {
    gap: 45px;
    position: relative;

}
#more img{
    cursor: pointer;
}
.subnev{
    position: absolute;
    z-index: 1;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    top: 30px;
    right: -150px;
    border: 1px solid rgba(70, 68, 68, 0.055);
    display: none;
}
.subnev ul li{
 padding: 10px 20px;
}

.threeline {
    display: none;
}

.mobile-nav {
    display: none;
}

/* second navbar */
.second-navbar {
    background-color: #FAFAFA;
    height: 70px;
}

.search-container {
    position: relative;
}

.search-container input[type=text] {
    outline: none;
    padding: 10px;
    border: none;
    border-radius: 10px;
    padding-right: 35px;
    box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.1);
}

.search-icon {
    position: absolute;
    top: 60%;
    right: 10px;
    transform: translateY(-50%);
}

.more {
    width: 150px;
    height: fit-content;
    position: absolute;
    top: 80px;
    right: 30%;
    background-color: #fff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 1px solid #413f3f73;
    display: none;
}

.more ul {
    width: 100%;
    height: fit-conte+nt;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: start;
    font-size: 14px;

}

.drop img{
    cursor: pointer;
}
/* banner */
.banner {
    height: auto;
    padding: 50px 20px;
}



.banner-adjuster .left-section h1 {
    font-family: var(--poppins-bold);
    font-size: 50px;
    font-weight: bolder;

}

.banner-heding-span {
    background: linear-gradient(90deg, #6D68E0 0%, #9216FE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.banner-desc {
    font-family: var(--poppins-regular);
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 27px;
    margin-top: 5px;
}

.banner-desc2 {
    font-family: var(--poppins-bold);
    background: linear-gradient(90deg, #6D68E0 0%, #9216FE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-top: 20px;
}

.banner-button {
    margin-top: 60px;
    gap: 40px;
}

.banner-button button {
    box-shadow: 0px 10px 22px #7B16DE;
}

.play-button {
    gap: 10px;
}

.play-buttons {
    height: 40px;
    width: 40px;
    padding: 5px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
}

.play-button p {
    font-family: var(--poppins-semibold);
    background: linear-gradient(90deg, #6D68E0 0%, #9216FE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.banner .right-section img {
    height: 60vh;
}

.baner-line {
    width: 100%;
    padding: 50px 20px;
}

.baner-line span {
    margin-top: 20px;
    width: 70px;
    height: 5px;
    background: linear-gradient(90deg, #6D68E0 0%, #9216FE 100%);
    border-radius: 10px;
}

/* banner after card  */
.banner-after-cards {
    padding: 50px 20px;
    gap: 45px;
}

.banner-card {
    height: 220px;
    width: 170px;
    padding: 20px;
    gap: 20px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 12px 37px rgba(0, 0, 0, 0.1);
}

.banner-card1 {
    background-color: #E4FEEF;

}

.banner-card2 {
    background-color: #E6FBFF;

}

.banner-card3 {
    background-color: #E5EEFF;

}

.banner-card4 {
    background-color: #EEE8FF;

}

/*popularexam  */

.popular-exam {
    margin-top: 60px;
    height: 100%;
    width: 100%;
}

.popular-exam h1 {
    font-size: 40px;
}

.popular-exam h1 span {
    background: linear-gradient(90deg, #6D68E0 0%, #9216FE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

}

.examimg {
    height: 80vh;
}

.popular-exam-right {
    justify-content: flex-start;
    align-items: self-start;
    width: 50%;
}

.popular-exam-right p {
    font-size: 15px;
    font-family: var(--poppins-regular);
}

.popular-exam-category {
    width: 100%;
    margin-top: 30px;
}

.category {
    /* overflow: hidden; */
    width: 100%;
    /* height: auto; */
}

.catediv {
    font-family: var(--poppins-regular);
    font-size: 12px;
    display: inline !important;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 20px;
    gap: 10px;
    background-color: #F6F6F6;
    border-radius: 20px;
    width: 100px !important;
    overflow: hidden;
    height: auto;

}

.catediv-active {
    background: linear-gradient(90deg, #6D68E0 0%, #9216FE 100%);
    color: #fff;
}

.popular-exams {
    padding: 20px;
}

.popular-eaxms-adjuster {
    border-radius: 20px;
    background-color: #F6F4FF;
    padding: 20px;
    margin-top: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.exam-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 100%;
    margin-top: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.exams {
    font-family: var(--poppins-regular);
    width: 30%;
    height: 50px;
    overflow: hidden;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    font-size: 10px;
}

.exams img {
    height: 35px;
    width: 35px;
    border-radius: 10px;
}

.exams p {
    display: inline;
    height: 100%;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    align-items: center;
}

/* best-course-study-material */
.best-course-study-material {
    text-align: center;
    margin-top: 50px;
    width: 100%;
    max-width: 1200px;
}

.best-course-study-material .popular-exam-category {
    margin-top: 40px;
    width: 100%;
}

.best-course-study-material-heading {
    width: 80%;
}

.best-course-study-material h1 {
    font-size: 40px;
}

.best-course-study-material h1 span {
    background: linear-gradient(90deg, #6D68E0 0%, #9216FE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.best-course-study-material .catediv {
    width: fit-content !important;
}

.courses {
    width: 100%;
    margin-top: 50px;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;

}

.affairs {
    width: 100%;
    margin-top: 50px;
    justify-content: center;
    gap: 40px;
}

.course-div {
    height: auto;
    width: 360px;
    background-image: linear-gradient(143.26deg, #5A4BDA -21.05%, #FFFFFF 36.23%, #FFFFFF 61.13%, #5A4BDA 136.31%);
    border-radius: 40px;
    box-shadow: 0px 27px 65px rgba(0, 0, 0, 0.15);
    padding: 3px;
}

.course-div-adjuster {
    background-color: #fff;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 10px;
}

.course-div-adjuster img {
    width: 100%;
    border-radius: 40px;
    height: 185px;
}

.course-div-adjuster p {
    color: #5A4BDA;
    font-size: 16px;
}

.course-div-adjuster .buttons {
    gap: 10px;
    flex-wrap: wrap;
}

.course-div-adjuster .buttons button {
    padding: 10px 20px;
    border-radius: 10px;
}

.course-div-adjuster .left-section img {
    height: 30px;
    width: 30px;
}

.course-div-adjuster .left-section p {
    gap: 5px;
    font-size: 16px;
}

.course-div-adjuster .left-section {
    flex-direction: column;
    gap: 10px;
}

.course-last-div {
    justify-content: space-between;
}

.right-section {
    height: 100%;
}

.secondarybutton {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 5px 35px 30px 35px;
    min-width: 130px;
    height: 30px;
    background: #DDFFEE;
    border-radius: 8px;
    font-size: 14px;
    font-family: var(--poppins-semibold);
    color: #2ACE74;
}

/* free live classes */
.free-live-classes .courses {
    gap: 20px;
}

.free-live-classes .course-div {
    height: auto !important;
}

.title .right-section p {
    color: #2ACE74;
}

.line {
    height: 3px;
    width: 100%;
    background-color: #D0D0D0;
    border-radius: 10px;
}

.third-btn {
    background: #F2F0FF !important;
    color: #5A4BDA;
}

/* current-afairs */
.current-afairs {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(90, 75, 218, 0.5) 429.72%);
    padding-bottom: 50px;
    padding-top: 20px;

}

.current-afairs .courses {
    gap: 15px;
}

.current-affairs-img {
    border-radius: 20px;
    width: 300px;
    height: 200px;
    position: relative;
}

.current-affairs-img img {
    border-radius: 20px;
    width: 300px;
    height: 200px;
}

.shadow-div {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(180.94deg, rgba(0, 0, 0, 0) 0.81%, #000000 99.19%);
    border-radius: 0px 0px 17.907px 17.907px;
    padding: 20px;
}

.shadow-div .dicriptions {
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: end;
    align-items: end;
    color: #fff;
    gap: 15px;
}

.disc-image {
    width: 100%;
}

.dicriptions img {
    height: 35px;
    width: 35px;
}

.courses-div-ajuster {
    overflow: hidden;
}

.swiper-slide .slider-adjuster {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* why choose us */

.why-choose-us {
    height: auto;

}

.why-choose-us-cantainer {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.why-choose-us-cantainer .right-section {}

.why-choose-us-cantainer .right-section .card {
    max-width: 480px;
    width: auto;
    height: auto;
    padding: 20px;
    text-align: start;
    gap: 40px;
}

.why-choose-us-cantainer .left-section img {
    height: 550px;
}

.why-choose-us-cantainer .right-section {

    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
}

.why-choose-us-cantainer .card {
    background-color: #E4FEEF;
    gap: 50px;
    border-radius: 20px;
}

.why-choose-us-cantainer .card2 {
    background: #E5EEFF;
}

.why-choose-us-cantainer .card3 {
    background: #EEE8FF;
}

.why-choose-us-cantainer .card p {
    font-size: 14px;
}


.why-choose-us-cantainer desc {
    margin-left: 30px;
}

/* achivments */
.achivments {
    background: linear-gradient(90deg, #6D68E0 0%, #9216FE 100%);
    padding-top: 50px;
    padding-bottom: 50px;
    color: #fff;
}

.achivments h3 {
    font-size: 30px;
}

.all-achivments {
    margin-top: 50px;
    width: 100%;
    gap: 100px;
    flex-wrap: wrap;
}

/* hallframe */
.hallframe {
    margin-top: 50px;
}

.hallframe .header {
    width: 100%;
    gap: 15px;
    text-align: center;
}

.hallframe .header img {
    width: 10%;
    height: auto;
}

.hallframe-cotainer {
    margin-top: 50px;
}

.hallframe-raw {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.blur-background {
    width: 200px;
    height: 200px;
    position: relative;
}

.blur-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/frame.png);
    background-size: cover;
    background: rgba(90, 75, 218, 0.15);
    filter: blur(72.6701px);
    border-radius: 12.6383px;
    opacity: 0.8;
}

.image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.frame-profile {
    position: absolute;
    top: 18px;
    left: 54px;
}

.frame-profile img {
    border-radius: 50%;
    height: 91px;
    width: 91px;
    border: 3px solid #FFD13C;
}

.frame-name {
    position: absolute;
    top: 132px;
    left: 35px;
    color: #fff;
    text-align: center;
    width: 70%;
    overflow: hidden;
}

.frame-name p {
    font-size: small;
    height: 100%;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    align-items: center;
}

.star {
    position: absolute;
    top: 10px;
    right: 50px;
}

.merit {
    position: absolute;
    bottom: 0px;
    left: 30px;
    width: 70%;
    text-align: center;
}

.merit p {
    font-size: small;
    height: 100%;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    align-items: center;
    font-family: var(--poppins-regular);
    color: #5A4BDA;
    ;
}

/* advertisement */
.advertisemet {
    margin-top: 50px;
    background: linear-gradient(90deg, #6D68E0 0%, #9216FE 100%);
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;

    color: #fff;
    gap: 50px;
}

.advertisemet .left-section {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 50%;


}

.advertisemet .left-section img {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.advertisemet .right-section {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
    gap: 10px;
    text-align: start;
}

.advertisemet .right-section p {
    text-align: start !important;
    gap: 10px;
}

.qrandg {
    margin-top: 20px;
    gap: 10px;
    flex-wrap: wrap;

}

.google {
    gap: 10px;
}

.course-last-div .left-section {
    width: 50% !important;
}

.course-last-div .right-section {
    width: 50% !important;
}

/* footer */
.footer {
    background: #1F185A;
    color: #fff;
    padding: 20px;
    border-bottom: 2px solid #fff;
}

.footer-first {
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.foot {
    text-align: start;
    margin-top: 10px;
}

.footer p {
    font-family: var(--poppins-regular);
    font-size: 14px;
}

.footer1 {
    gap: 30px;
    width: 20%;
}

.footer2 {
    gap: 30px;
    max-width: 20%;
    height: 100%;
    align-items: flex-start;
    justify-content: flex-start;
}

.footer3 {
    gap: 10px;
    width: 20%;
    height: 100%;
    align-items: flex-start;
    justify-content: flex-start;
}

.footer-mid {
    gap: 100px;
    flex-wrap: wrap;
}

.footlogo {
    gap: 10px;
}

.footlogo .loco {
    height: 45px;
    width: 45px;
    background: #fff;
    color: #1F185A;
    padding: 15px;
    border-radius: 10px;
}

.footlogo .desc {
    font-size: 10px;
}

.second-footer {
    text-align: center;
}

.footer-content {
    gap: 20px;
    flex-wrap: wrap;
}

.footer-content .foot {
    text-align: center;
    width: 25%;
}

.end-footer {
    padding: 20px;
    color: #1F185A;
}

.end-footer .right-sec {
    gap: 40px;
}

/* exam page starts-------------------------------- */
/* exam banner */

.exam-banner {
    margin-top: 50px;
    height: auto;
    flex-wrap: wrap;
}

.exam-banner .left-section {
    gap: 10px;
    width: 60%;
}

.exam-banner .right-section {
    gap: 10px;
    width: 40%;
}

.exam-banner .right-section img {
    width: 100%;
}

.banner-images {
    gap: 20px;
}

.banner-images-first-section {
    gap: 10px;
}

.banner-images-first-section .desc {
    text-align: start;
}

.banner-educators img {
    height: 60px;
    width: 60px;
    border-radius: 8px;
}

/* exam-menu */
.exam-menu {
    padding: 20px;
    margin-top: 20px;
    border-bottom: 1px solid #E3E3E3;
    border-top: 1px solid #E3E3E3;
    overflow: auto;
}

.exam-menu ul {
    gap: 50px;
    color: #999999;
}

.exam-menu ul li {
    cursor: pointer;
}

.exam-menu ul li:hover {
    color: #9216FE;
}

/* overview */

.overview {
    text-align: center;
    margin-top: 30px;
}

.overview p {
    font-family: var(--poppins-regular);
}

/* overview div */
.overview-div {
    margin-top: 20px;
    background: #FFFFFF;
    box-shadow: 0px 12px 34px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 20px;
    align-items: flex-start;
    gap: 20px;
}

.overview-div .left-section {
    width: 60%;
    justify-content: flex-start;
    text-align: start;
}

.overview-row {
    width: 100%;
    gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
    margin-top: 20px;
}

.item-div {
    gap: 8px;
    justify-content: flex-start;
    text-align: start;
    align-items: flex-start;
    width: 100%;
}

.item-div p {
    background: #E7E6FF;
    border-radius: 5px;
    padding: 8px;
    width: 100%;
    font-size: 14px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.item-div .heading {
    background: linear-gradient(90deg, #6D68E0 0%, #2E42A5 100%);
    color: #fff;
    font-family: var(--poppins-bold);
}

.overview-second-row {
    margin-top: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.overview-second-row .item-div p {
    background-color: #DDF3FF !important;
}

/* sbi-po-course */

.sbi-po-course {
    text-align: center;
    margin-top: 40px;
}

.exam-courses {
    width: 100%;
    margin-top: 50px;
    justify-content: center;
    gap: 10px;
}

.exam-courses .course-div-adjuster-exam {

    overflow: hidden;
    width: 100%;
}

/* free mock */
.sbi-mock-test {
    gap: 20px;
}

.free-mock {
    width: 100%;
    margin-top: 30px;
}

.free-mock .course-div {
    width: 80%;
    height: auto;

    box-shadow: 0px 11px 13px rgba(0, 0, 0, 0.1);
}

.free-mock-content {
    width: 100%;
    height: auto;
    padding: 20px;
    background: #fff;
    border-radius: 30px;
    text-align: start;
    gap: 20px;
}

.free-mock {
    gap: 30px;
}

.free-mock-top {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    gap: 20px;
    border-bottom: 1px solid rgba(150, 145, 145, 0.493);

}

.free-mock-top .left-section {
    gap: 10px;
}

.free-mock-top .left-section span {
    color: #43CC7C;
}

.free-mock-top ul {
    gap: 10px;
    flex-wrap: wrap;
}

.free-mock-top .left-section li {
    color: #B6B6B6;
}
.free-mock-content .right-section{
    width: auto !important;
}
.free-mock-content .right-section button {
    background: linear-gradient(90deg, #6D68E0 0%, #9216FE 100%);
    border-radius: 10px;
    padding: 10px 60px;
    box-shadow: 0px 7px 26px #7064E2;
}

.mock-footer {
    gap: 10px;
}

.mock-footer p {
    color: #757575;
}

.view-more {
    margin-top: 20px;
    background: linear-gradient(90deg, #6D68E0 0%, #9216FE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

/* noti-pdf */

.noti-pdf {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 2px 57px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    gap: 40px;
}
.noti-pdf .adjuster{
    width: 100%;
    overflow-x: scroll;
    align-items: center;
    justify-content: center;
    display: flex;
}
.noti-pdf .adjuster::-webkit-scrollbar{
    display: none;
}

.noti-pdf h1 {
    font-size: 25px;
}

.points {
    width: 70%;
    text-align: start;
}

.points ul {
    gap: 20px;
}

.points ul li {
    list-style: disc;
    font-family: var(--poppins-bold);
}

.noti-pdf table {
    border-collapse: collapse;
    width: 80%;
}

.noti-pdf th,
td {
    text-align: left;
    padding: 8px;
    border: 1px solid #5A4BDA;
    padding-left: 20px;
}

.noti-pdf td {
    font-family: var(--poppins-regular);
}

.noti-pdf td li {
    list-style: disc;
    margin-left: 20px;
}

.noti-pdf th {
    background-color: #E7E5FF;
}

.notes {
    text-align: center;
    color: #6B6B6B;
    gap: 20px;
    width: 80%;
}

.notes ul {
    gap: 10px;
    text-align: center;

}

.notes ul li {
    list-style: disc;
}

.steps {
    text-align: start;
    width: 60%;
}

.steps span {
    font-family: var(--poppins-bold);
}

/* latest-updates */

.latest-updates {
    text-align: center;
    gap: 30px;
}

.updates {
    gap: 10px;
}

.step-adjuster {
    gap: 10px;
}

/* faq */
.faq {
    text-align: center;
    padding: 40px;
    margin-top: 50px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(90, 75, 218, 0.5) 429.72%);

}

.faq-content {
    gap: 20px;
    width: 100%;
    margin-top: 40px;
}

.faq-content .content-div {
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


/* couses------------------------------------ */

.course-banner .left-section {
    gap: 40px;
}

.course-banner .left-section .headings p {
    font-family: var(--poppins-regular);
}

.course-banner .left-section .search {
    width: 80%;
}

.course-banner .left-section input {
    width: 100%;
    box-shadow: 0px 4px 100px rgb(0 0 0 / 30%)
}

/* courses-by-exam */

.courses-by-exam-btn {
    width: 100%;
    padding: 20px;
}

.courses-by-exam-btn button {
    background: transparent;
    align-items: center;
    text-align: center;
    border: 1px solid #1e0bc7;
    border-radius: 5px;
    width: 100%;
}

.Courses-by-Exam .course-div {
    height: auto;
}

/* courses-by-categories- */
.courses-by-categories {
    padding: 20px;
}

.courses-by-categories-content {
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 22px 40px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    width: 100%;
    margin-top: 50px;
    height: 650px;
}

.courses-by-categories-content .left-section {
    width: 30%;
}

.courses-by-categories-content .left-section ul {
    width: 100%;
    height: 100%;
    overflow: auto;
    text-align: start;
    padding: 10px;
}

.courses-by-categories-content .left-section ul li {
    padding: 20px;
    border-bottom: 1px solid rgba(70, 67, 67, 0.37);
}

.courses-by-categories-content .left-section ul li:hover {
    background-color: #F2F2F2;
    border-radius: 10px;
    border: none;
}

.right-section {
    padding: 10px;
    width: 70%;

}

.right-section .search {
    width: 100%;
}

.right-section .search {
    width: 100%;
}

.right-section .search input {
    width: 100%;
}

.course-category-cantainer {
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    overflow: auto;
}

.course-category-cantainer .course-div {
    height: auto;
    width: 300px;
    font-size: 14px;
}

.course-category-cantainer .course-div-adjuster {
    font-size: 12px;
}

.course-category-cantainer .course-div-adjuster p {
    font-size: 12px;
}

.course-category-cantainer .course-last-div .left-section {
    width: 50%;
}

.course-category-cantainer .course-last-div .right-section {
    width: 50%;
}

/* mock test */
.all-test .course-div-adjuster img {
    height: 60px;
    width: 60px;
    border-radius: 50%;

}

.lists {
    border-bottom: 1px solid rgba(102, 100, 100, 0.555);
    border-top: 1px solid rgba(102, 100, 100, 0.555);
    padding: 20px;
}

.lists ul {
    margin-left: 20px;
    font-family: var(--poppins-regular);
    font-size: 14px;
}

.lists ul li {
    list-style: disc;
}

.li-active {
    color: #43CC7C;
}

.last-div {
    gap: 10px;
}

.last-div img {
    height: 20px !important;
    width: 20px !important;

}

.last-div p {
    color: #757575;
    font-size: 14px;
}

.mocktest-btn {
    width: 100%;
}

.mocktest-btn button {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 24px #7657E7;
}

.all-test .courses {
    justify-content: center;
}

/* mocktest-dedicated ---------------*/

.mocktest-dedicated .best-course-study-material-heading {
    width: 100%;
    text-align: start;
}

.btn-deactive {
    background: #F6F4FF;
    color: #6D68E0;
    box-shadow: none !important;
}


/* -------------intro-container---------------*/
.intro-container {
    padding: 40px;
}

.intro-container .course-div {
    width: 100%;
    height: auto;
}

.intro-heading {
    color: #000;
    text-align: start;
}

.intro-heading .left-sec {
    color: #000;
    text-align: start;
}

.intro-heading p {
    color: #000;
}

.intro-heading img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.into-introduction {

    width: 100%;

}

.intro-div-adjuster {
    background-color: #F1F1F1;
    border-radius: 30px;
    padding: 20px;
    text-align: center;
    width: 80%;
}

.intro-div-adjuster ul {
    text-align: start;
    padding: 20px;

}

.intro-div-adjuster ul li {
    list-style: disc;
    font-family: var(--poppins-regular);

}

.check {
    text-align: start;
    justify-content: flex-start;
    width: 80%;
    margin-top: 20px;
    gap: 10px;
}

.intro-btn {
    margin-top: 40px;
}

.intro-btn button {
    border-radius: 10px;
}


/* test pages */
.test {
    padding: 20px;
}

.test-headings {
    padding: 20px;
    background-color: #5A4BDA;
    width: 100%;
    color: #fff;
    flex-wrap: wrap;
}

.test-headings h1 {
    font-family: var(--poppins-regular);
}

.smallnevtimer {
    width: 100%;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #F1F1F1;
    flex-wrap: wrap;

}

.smallnevtimer .left-sec {
    gap: 20px;
    flex-wrap: wrap;
}

.smallnevtimer button {
    background: #5A4BDA;
    padding: 3px 28px;
    border-radius: 5px;

}

.smallnevtimer .deactive {
    background: transparent !important;
    border: 1px solid #5A4BDA;
    padding: 3px 28px;
    border-radius: 5px;
    color: #5A4BDA;
}

.smallnevtimer .Mid-sec {
    width: 50%;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.smallnevtimer .Mid-sec span {
    color: red;

}

.main-test-conatiner {
    width: 100%;
    margin-top: 10px;
    gap: 20px;
}

.main-test-conatiner .left-sec {
    width: 100%;
    border: 4px solid #B3B3B3;
    border-radius: 20px;
    padding-bottom: 10px;
    min-height: 80vh;
    height: auto;
    position: relative;
}

.main-test-conatiner .left-heading {
    width: 100%;
    padding: 10px;
    border-bottom: 4px solid #B3B3B3;
    flex-wrap: wrap;
}

.over {
    gap: 10px;
    font-family: var(--poppins-regular);
    flex-wrap: wrap;
}

.marks-number {
    gap: 10px;
}

.positive {
    padding: 3px 5px;
    background-color: #43CC7C;
    color: #fff;
    border-radius: 5px;
}

.negetive {
    padding: 3px 5px;
    background-color: red;
    color: #fff;
    border-radius: 5px;
}

.main-test-conatiner .right-sec {
    width: 40%;
    border: 4px solid #B3B3B3;
    border-radius: 20px;
    padding-bottom: 10px;
}

.left-questions {
    padding: 10px;
    overflow: auto;
}

.options {
    margin-top: 30px;
    gap: 10px;
}

.ans-row {
    gap: 10px;
}

.submit {
    /* position: absolute; */
    padding: 10px;
    width: 100%;
    bottom: 0 !important;

}

.submit .left-secction {

    width: 100%;
    gap: 10px;
    align-items: flex-start !important;
    justify-content: flex-start;

}

.submit .left-secction button {
    background: linear-gradient(90deg, #6D68E0 0%, #9216FE 100%);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 12px;
}

.test-sub {
    font-size: 12px;
    border-radius: 10px;
    background: #43CC7C;
}


.main-test-conatiner .right-sec {
    padding: 10px;
}

.main-test-conatiner .right-sec .optionsofquw {
    width: 100%;
    max-height: 350px;
    overflow-y: auto;
    padding: 10px;
    flex-wrap: wrap;
    gap: 5px;
}

.ans {
    height: 35px;
    width: 35px;
    border: 1px solid #B3B3B3;
    background-color: #F1F1F1;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 5px;
    color: #B3B3B3;
}

.wrong {
    background-color: red;
    color: #fff;
}

.success {
    background-color: #43CC7C;
    color: #fff;
}

.attempted-and-review {
    background-color: #5A4BDA;
    color: #fff;
}

.notattempted-and-review {
    background-color: #B71DDD;
    color: #fff;
}

.summery {
    width: 100%;
    padding: 10px;
    margin-top: 30px;
    gap: 20px;
}

.summery button {
    width: 100%;
    border-radius: 10px;
}

.sum-row {
    gap: 10px;
    align-items: center;
}

/*  test-summery-container*/
.test-summery-container {
    padding: 20px;
    position: relative;
    text-align: center;
}

.test-summery-container .course-div {
    width: 100%;
    min-height: 90vh;
}

.test-summery-container .course-div-adjuster {
    text-align: center;
}

.test-summery-container p {
    color: #000;
}

.confirm-div {
    position: absolute;
    background-color: #fff;
    gap: 10px;
    border-radius: 10px;
    border: 4px solid #5e5b5ba1;
    padding: 20px;

}

.confirm-div .confirm-button {
    width: 100%;
}

.confirm-div .confirm-button .success {
    background: #2ACE74;
}

/* -------------------tset analysis----------- */

.analysis-container {
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 70vh;
    height: auto;
    padding: 20px;

}

.analysis-container .left-sec {
    width: 30%;
    height: 100%;
    padding: 10px;
    border-right: 1px solid rgba(112, 108, 108, 0.548);
}

.analysis-container .left-sec ul {
    height: 100%;
    width: 100%;
    align-items: center;
    gap: 20px;

}

.analysis-container .left-sec ul li {
    width: 100%;
    text-align: center;
    padding: 20px;
    border-bottom: 3px solid #1e0bc7;
    font-family: var(--poppins-bold);
}

.analysis-container .left-sec ul li:hover {
    background: #F7F0FF;
    border-radius: 10px;
}

.analysis-container .right-sec {
    width: 70%;
    height: 100%;
}

.analysis-container .right-sec .top-section {
    width: 100%;
    height: auto;
    padding: 20px;
}

.analysis-container .right-sec .top-section .card {
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.1);
}

.analysis-container .right-sec .top-section .card .top {
    width: 100%;
}

.score {
    color: #B0B0B0;
    width: 100%;
    text-align: end;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.imhgand {
    gap: 10px;
}

.score span {
    color: #000;
}

.bootom {
    text-align: end;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.bottom-section .card .top {
    padding: 10px 0;
}

.bottom-section .card .top {
    border-bottom: 2px solid #5a575765;
}

.previous-year-papers {
    text-align: center;
    margin-top: 20px;
}

.exam-conatiner {
    margin-top: 20px;
    width: 100%;
}

.exam-adjuster {
    width: 80%;
    padding: 20px;
    flex-wrap: wrap;
    gap: 20px;
}

.exam-adjuster .card {
    height: 150px;
    width: 200px;
    box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}


.exam-adjuster .card img {
    height: 100px;
    width: 100px;
    border-radius: 50%;

}

/* previous-year-papers */
.previous-year-papers {
    padding: 40px 0;
}

.sbi-op-previousyearpaper {
    margin-top: 40px;
    text-align: center;
}

.sbi-op-previousyearpaper .course-div {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.sbi-op-previousyearpaper .course-div-adjuster .top {
    gap: 20px;
    border-bottom: 1px solid #64616185;
    padding: 20px;
    flex-wrap: wrap;
}

.sbi-op-previousyearpaper .course-div-adjuster .top .left-sec {
    justify-content: flex-start;
    text-align: start;
    gap: 20px;
}

.sbi-op-previousyearpaper .course-div-adjuster .top .left-sec .element {
    gap: 5px;
}

.sbi-op-previousyearpaper .course-div-adjuster .top p {
    color: #757575;
}

.sbi-op-previousyearpaper .course-div-adjuster .top .right-sec {
    gap: 20px;
    flex-wrap: wrap;

}

.sbi-op-previousyearpaper .course-div-adjuster .top .small-elements {
    width: 100%;
    gap: 10px;
    flex-wrap: wrap;
}


.sbi-op-previousyearpaper .course-div-adjuster .top .right-sec button {
    border-radius: 10px;
    background: none;
    border: 1px solid #5A4BDA;
    color: #5A4BDA;
}

.sbi-op-previousyearpaper .course-div-adjuster .top .right-sec .success {
    background: #2ACE74;
    color: #fff;
}

.sbi-op-previousyearpaper .course-div-adjuster .top img {
    height: 20px;
    width: 20px;
}

.sbi-op-previousyearpaper .course-div-adjuster .end img {
    height: 20px;
    width: 20px;
}

.sbi-op-previousyearpaper .course-div-adjuster .end {
    padding: 0 20px;
    gap: 10px;
}

.sbi-op-previousyearpaper-container {
    gap: 20px;
}

.link {
    color: #00B6F0;
}

/* solution-pdf block */
.solution-pdf {
    margin-top: 40px;
    justify-content: flex-start;
    text-align: start;
    padding: 20px;
    gap: 20px;
}

.solution-pdf ul {
    width: 80%;
}

.solution-pdf ul li {
    list-style: disc;
}

/* career---------------------------------- */
.career {
    background-image: url(../images/background.svg);
}

.career .left-section {
    width: 50%;
}

.career .right-section {
    width: 50%;
}

.career button {
    width: fit-content;
}


.career-card-section img {
    width: 100px;
    height: 100px;
}

.career-card-section {
    flex-wrap: wrap;
    margin-top: 40px;
    height: auto;
    padding: 20px;
}

.career-card-section .left-section {
    width: 30%;
    align-items: center;
    justify-content: center;
}

.career-card-section .right-section {
    width: 70%;
    gap: 20px;
    height: auto;
    flex-wrap: wrap;
    height: auto;
}

.career-card-section .card {
    width: 300px;
    height: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    gap: 50px;
    box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.1);
    text-align: start;

}

.career-card-section .card p {
    height: 50%;
    font-size: 12px;

}

.career-card-section .card .top p {
    font-size: 15px;

}

/* life-at-campus */

.life-at-campus {
    height: auto;
    position: relative;
}

.life-at-campus-conatainer {
    background-color: #F1F1F1;
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    flex-wrap: wrap;
    padding: 20px;
}

.testileft {
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    z-index: 0;
}

.testiright {
    position: absolute;
    bottom: 0;
    height: 100%;
    right: 0;
    z-index: 0;
}

.life-at-campus-conatainer .left-sec {
    z-index: 1;
    position: relative;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    padding: 40px;
}

.life-at-campus-conatainer .right-sec {
    z-index: 1;
    position: relative;
    width: 70%;
    height: auto;

}

.feedback {
    width: 100%;
    height: auto;
    padding: 20px;
}

.feedback-div {
    height: 80%;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.1);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 20px;
}

.feedback-div p {
    color: #7E7E7E;
    font-size: 14px;
}

.feedback .profile {
    margin-top: -30px;
    margin-left: 20px;
    gap: 5px;
}

.feedback .profile p {
    font-family: var(--poppins-bold);
}

.feedback .profile span {
    font-size: small;
}

.feedback .profile img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.current-opening {
    padding: 40px 0;
    text-align: center;
    gap: 30px;
}

.current-opening-card {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.current-opening-card-adjuster {
    width: 80%;
    display: flex;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.current-opening-card-adjuster .card-row {
    flex-wrap: wrap;
    padding: 20px 0;
    gap: 20px;
    text-align: start;
    border-bottom: 1px solid rgba(145, 137, 137, 0.671);
}

/* show-result-for-bank-exam ------------------------*/
.show-result-for-bank-exam {
    text-align: start;
    width: 100%;
    margin-top: 50px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(90, 75, 218, 0.5) 429.72%);
    padding: 20px;
    align-items: flex-start;
    justify-content: flex-start;

}

.search-result {
    width: 100%;
    padding: 20px;

}

.search-result-adjuster {
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
    justify-content: flex-start;
}

.item-row {
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    background-color: #F8F8F8;

}

.item-row .exam {
    width: 80%;
    gap: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.item-row .exam img {
    height: 100%;
    width: 20%;
    border-radius: 10px;

}

/* help page ---------------- */
.exam-banner form {
    gap: 20px;
    width: 90%;
}

.exam-banner form input,
textarea {
    border: none;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.1);
    padding: 10px;
    font-family: var(--poppins-regular);
    align-items: center;
    justify-content: center;
    outline: none;

}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgba(133, 130, 130, 0.87);
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: red;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: red;
}

/* our-branch */

.our-branch {
    text-align: center;
    padding: 50px 20px;
    text-align: center;
    width: 100%;

}


.our-branch-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: flex-start;
}

.content-row {
    width: 30%;
}


.your-questions {
    text-align: center;
    gap: 20px;
    padding: 50px 0;
}


/* profile */
.settings {
    text-align: center;
    padding: 50px 0;
    gap: 30px;
    width: 100%;
}

.settings form {
    gap: 20px;
    width: 100%;
}

.settings form .form-row {
    gap: 20px;
    width: 100%;
    align-items: flex-end;
}

.settings form .form-tags {
    width: 100%;
    gap: 20px;
}

.settings form .form-row label {
    width: 30%;
    text-align: end;
}

.settings form .form-row input {
    width: 40%;

}

.radio {
    width: 40%;
    align-items: flex-start;
    justify-content: flex-start;
}

.profli {
    width: 40%;
    gap: 10px;
}

.profli img {
    width: 90px;
    height: 90px;
    border-radius: 5px;
}

.settings form .form-row input[type=text],
select {
    background: #fff;
    border: 1px solid rgba(116, 114, 114, 0.664);
    border-radius: 5px;
    padding: 10px;
    width: 40%;
    outline: none;
}

.settings form button {
    width: 50%;
    border-radius: 5px;
    margin-top: 20px;
}

/* transactions */

.transactions {
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 50px 0;

}

.transactions-cantainer {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0;
}

.transaction-card {
    width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(15, 15, 15, 0.301);
    padding: 10px;
    text-align: start;
    position: relative;

}

.status {
    padding: 10px 0;
    border-bottom: 1px solid #6b696994;
}

.transaction-card .top {
    padding: 10px 0;
    border-bottom: 1px solid #6b696994;
}

.trans-id {
    color: #585656b9;
    font-size: 12px;
}

.success-span {
    color: #2ACE74;
}

.drop-open {
    padding: 10px 0;
    cursor: pointer;
}

.drop-down {
    width: 100%;
    position: absolute;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    left: 0;
    display: none;
    z-index: 2;
    border-bottom: 1px solid #504e4e1c;
    border-left: 1px solid #504e4e1c;
    border-right: 1px solid #504e4e1c;

}

.transactions-cantainer {
    gap: 30px;
    flex-wrap: wrap;
}

.drop-down .top,
.row {
    width: 100%;

}

.total {
    padding: 10px 0;
}

.drop-close {
    cursor: pointer;
}

.danger {
    color: red;
}


/* ded-course -------------------------- */
.ded-course {
    padding: 50px 0;
    /* justify-content: flex-start; */
}

.ded-course .top {
    padding: 10px;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
}

.ded-course .top .left-sec {
    width: 30%;
    height: 250px;
    border-radius: 10px;
    background-color: #7a787871;
    padding: 10px;
}

.ded-course .top .right-sec {
    width: 50%;
    height: auto;
    gap: 10px;
}

.ded-course .top .right-sec .buttons {
    width: 100%;
    height: auto;
    gap: 20px;

}

.ded-course .top .right-sec ul {
    gap: 10px;
}

.ded-course .top .right-sec span {
    font-size: 14px;
    color: #747171b9;
}

.ded-course .top .right-sec .buttons .active {
    border-radius: 10px;
    background: #fff;
    border: 2px solid #5A4BDA;
    color: #5A4BDA;
}

.ded-course .top .right-sec .buttons button {
    border-radius: 10px;

}

.switch-button {
    padding: 20px 0;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
}

.switch-button .left-buttom {
    width: 40%;
}

.switch-button .right-buttom {
    width: 40%;
}

.switch-button button {
    border-radius: 10px;
    width: 100%;

}

.switch-button .active {
    background: #E6E6E6;
    color: #000;
}

.live-session .course-div {
    height: 200px;
}

.live-session .course-div img {
    height: 100%;
    width: 100%;
    border-radius: 30px;
}

.live-session-container {
    padding: 20px 0;
    flex-wrap: wrap;
    gap: 30px;
}

.course-syllabus {
    padding: 50px 0;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.course-syllabus-container {
    padding: 0 10px;
    height: 500px;
    gap: 20px;
}

.course-syllabus-container ul {
    height: 100%;
    overflow-y: scroll;
    width: 30%;
    padding: 20px;
    gap: 20px;


}

.course-syllabus-container ul li {
    padding: 10px;
    background-color: #fff;
    align-items: center;
    border-radius: 10px;
    color: #000;
    width: 100%;
    box-shadow: 0 4px 100px rgba(0, 0, 0, 0.1);
}

.course-syllabus-container .conatint {
    width: 60%;
    padding: 20px;
    box-shadow: 0 4px 100px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    overflow-y: scroll;
}

.course-syllabus-container .conatint .row {
    padding: 20px;
    border-bottom: 1px solid #7a78785e;

    width: 100%;
}

.course-syllabus-container .conatint .row button {
    background: #2ACE74;
    align-items: center;
    padding: 2px 5px;
    font-size: 14px;
    border-radius: 5px
}

.course-syllabus-container .conatint::-webkit-scrollbar {
    display: none;
}

.course-syllabus {
    padding: 0 20px !important;
}

/* buying popup */

.popup {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #00000034;
    height: 100vh;
    width: 100%;
    overflow: scroll;
    display: none;
    align-items: center;
    justify-content: center;
}

.popup .content {
    width: 70%;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    height: auto;
}

.popup .content .close {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: start;

}

.close-div {
    padding: 0 10px;
    width: fit-content;
    border: 1px solid rgba(0, 0, 0, 0.493);
    border-radius: 5px;
    cursor: pointer;
}

.popup .content .course-purchase {
    text-align: start;
    width: 100%;
}

.popup .content .course-details {
    width: 100%;
    gap: 10px;
}

.popup .content .course-details .left-sec {
    width: 50%;
    height: 200px;
}

.popup .content .course-details .left-sec .img-div {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #6b6b6b93;
}

.popup .content .course-details .right-sec {
    width: 40%;
    font-size: 14px;
    padding: 10px 0;


}

.popup .content .course-details .right-sec span {

    color: #757575cb;
}

.popup .content .course-details .right-sec .butoons {
    border: 1px solid rgba(0, 0, 0, 0.336);
    padding: 10px;
    border-radius: 10px;
}

.popup .content .course-details .right-sec .butoons button {
    font-size: 14px;
    width: 100%;
    padding: 5px 0 !important;
    border-radius: 10px;
}

.popup .content .course-details .right-sec .butoons .amount {
    flex-wrap: wrap;
}


/*  Government Exams Calendar  */
.upcomming-exam {

    padding: 50px 20px;
    gap: 20px;
}

.upcomming-exam .best-course-study-material-heading {
    text-align: center;
}

.upcomming-exam ul {
    padding: 0 20px;
}

.upcomming-exam ul li {
    list-style: disc;
}

.calender {
    gap: 20px;
    padding: 30px 0;
    width: 100%;
}

.calender .course-div {
    width: 100%;
    height: auto;
    border-image-source: linear-gradient(143.26deg, #5A4BDA -21.05%, #FFFFFF 36.23%, #FFFFFF 61.13%, #5A4BDA 136.31%);
}

.examdropdownclose {
    display: none;
}

.calender .course-div .course-div-adjuster {

    padding: 20px;
}

.calender .course-div .course-div-adjuster .heading {
    padding: 0 10px;
}

.calender .course-div .course-div-adjuster .heading .months {
    gap: 20px;
}

.calender .course-div .course-div-adjuster .heading .months p {
    padding: 5px 10px;
    border-radius: 20px;
    border: 1px solid rgba(34, 33, 33, 0.418);
    color: #524f4f6e;
}

.calender .course-div .course-div-adjuster .heading img {
    height: 10px;
    cursor: pointer;
}

.exam-container {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: none;
}

.calender .course-div .course-div-adjuster .exam-container .exam-adjuster {
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.exam-adjuster .course-div {
    width: 350px;
}

.exam-adjuster .course-div-adjuster .head {
    gap: 10px;
    font-size: 14px;

}

.exam-adjuster .course-div-adjuster .head p {
    color: #A7A9AC !important;
}

.exam-adjuster .course-div-adjuster .head .success {
    color: #fff !important;
    padding: 0 5px;
    border-radius: 10px;
}

.exam-adjuster .course-div-adjuster .head img {
    height: 20px;
    width: 20px;
}

.exam-adjuster .course-div-adjuster .exam-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.major-test {
    width: 100%;
}

.major-test-conatiner {
    text-align: center;
    gap: 20px;
    width: 80%;
    box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 20px;
}

.major-test-conatiner .table {
    width: 100%;
    overflow-x: scroll;
    align-items: flex-start;
    box-shadow: none !important;
}

.major-test-conatiner .table table {
    width: 100% !important;
}

/* current-affir-card */
.current-affairs {
    text-align: center;
}

.current-affir-card {
    width: 100%;

}

.current-affir-card .current-affair-card-adjuster {
    width: 100%;
    padding: 20px;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;

}

.current-affir-card .card {
    width: 350px;
    height: auto;
    padding: 20px;
    padding: 20px;
    text-align: start;
    align-items: flex-start;
    gap: 10px;
    box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.current-affir-card .card .card-img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
}

.current-affir-card .card .card-img img {
    width: 100%;
    height: 100%;

}

.current-affir-card .card p {
    color: #6b6b6baf;
}

.time {
    width: 100%;
    justify-content: flex-end;
    text-align: end;
    font-size: 14px;
    color: #6b6b6b8c;
}

.current-affair {
    padding: 50px 20px;
    gap: 20px;
}

.current {
    /* width: 30%; */
    height: auto;
    background-color: #fff;
    box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    font-size: 14px;

    gap: 10px;
}

.current .current-img {
    width: 40%;
    height: auto;
}

.current .current-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.current .right-sec {
    width: 50%;
}

.current-affair {
    width: 100%;
}

/* about-banner */


.about-banner {
    padding: 50px 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(90, 75, 218, 0.5) 429.72%);

}

.our-story {
    height: auto;
    padding: 50px 20px;
}

.our-story-span {
    cursor: pointer;
}

.open-div {
    display: none;
}

.our-offering{
    padding: 30px 20px;
}
.offer-div {
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.offer {
    /* border: 1.65px solid; */

    background: linear-gradient(143.26deg, #5A4BDA -21.05%, #FFFFFF 36.23%, #FFFFFF 61.13%, #5A4BDA 136.31%);
    padding: 1PX;
    border-radius: 10px;

}
.offer p{
    /* border: 1.65px solid; */

    background: #fff;
    padding: 10PX;
    border-radius: 10px;

}

/*our-founders  */

.our-founders{
    width: 100%;
    padding: 50px 20px;
}

.our-founders .founder-div {
    width: 30%;
}
.our-founders .founder-div img{
    width: 100%;
}
.founter{
    flex-wrap: wrap;
    gap: 30px;
   
}
.founder-div{
    gap: 20px;
}
/*-------------------------
 responsive 
 --------------------------*/
@media (max-width: 1150px) {

    .banner .right-section img {
        height: 40vh;
    }

    .popular-exam {
        flex-wrap: wrap;
    }

    .popular-exam-right {
        text-align: center;
    }

    .best-course-study-material-heading {
        width: 100%;
        align-items: center;
    }

    .popular-eaxms-adjuster {
        margin-top: 20px;
    }

    .hallframe-raw {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 20px;
    }
}

@media (max-width: 950px) {
    .banner-adjuster {
        flex-wrap: wrap;
        margin-top: auto;
    }

    .banner .left-section {
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .baner-line {
        width: 100%;
        /* margin-top: 300px; */
    }

    .banner-button {
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .banner .right-section {
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .banner .right-section img {
        margin-top: 50px;
        width: auto;
    }

    .banner-after-cards {
        margin-top: auto;
    }

    .hallframe-raw {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 20px;
    }

    .why-choose-us-cantainer .left-section {
        width: 40%;
    }

    .why-choose-us-cantainer .left-section img {
        width: 100%;
        height: 100%;
    }

    .why-choose-us-cantainer {
        flex-wrap: wrap;
    }

    .career-card-section {
        flex-direction: column;
        gap: 40px;

    }

    .career-card-section .left-section {
        width: 100%;
        align-items: center;
        text-align: center;

    }

    .career-card-section .right-section {
        width: 100%;
        align-items: center;
        text-align: center;

    }

    .testileft {
        object-fit: scale-down;
        width: 50%;
        height: auto;
    }

    .testiright {
        object-fit: scale-down;
        width: 50%;
        height: auto;
    }

    .life-at-campus-conatainer {
        flex-direction: column;
        align-items: center;
    }

    .life-at-campus-conatainer .right-sec {
        width: 100%
    }

    .ded-course .top {

        align-items: center;
        width: 100%;

    }
    .popular-exam-right{
        width: 100%;
    }

    .ded-course .top .left-sec {
        /* flex-direction: column; */
        align-items: center;
        width: 40%;
        justify-content: center;

    }

    .ded-course .top .right-sec .course-img {

        width: 40%;


    }

    .ded-course .top .right-sec .buttons {
        flex-wrap: wrap;

    }

    .ded-course .top .right-sec .buttons button {
        width: 100%;
    }
    .popular-exam .left-secton{
        width: 100%;
    }
    .popular-exam .left-secton img{
        width: 100%;
    }
}

@media (max-width: 850px) {
    .nav-items {
        display: none;
    }

    .nav-buttons {
        display: none;
    }

    .threeline {
        display: flex;
    }

    .mobile-nav {
        width: 100%;
        min-height: 100vh;
        height: auto;
        overflow-y: scroll;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        z-index: 20;
        background-color: #fff;
        padding: 20px;
        display: none;
    }

    .mobile-nav .nav-item{
        width: 100%;
    }

    .nav-itemsul {
        width: 100%;
        flex-direction: column;
        text-align: start;
        align-items: flex-start;
    }
    .nav-itemsul li {
        width: 100%;
    }
    #mobRev{
        display: none;
        rotate: 180deg;
    }
    #moreDivmob{
        display: none;
        padding: 20px;
        /* display: flex; */
        flex-direction: column;
        gap: 10px;
    }

    .exam-row {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }


    .course-banner .left-section {
        width: auto;
    }

    .course-banner .right-section {
        width: 100%;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .main-test-conatiner .right-sec {
        position: absolute;
        background-color: #fff;
        right: 0;
        display: none;
    }

    .achivments {
        margin-top: 50px;
    }

    .advertisemet {
        flex-wrap: wrap-reverse;
    }

    .advertisemet .left-section {

        width: 100%;

    }

    .advertisemet .right-section {

        width: 100%;

    }

    .live-session-container {
        align-items: center;
        justify-content: center;
    }

    .course-details {
        flex-direction: column;
        align-items: center;
    }

    .popup .content .course-details .left-sec {
        width: 100%;
    }

    .popup .content .course-details .right-sec {
        width: 100%;
    }
}

@media (max-width: 750px) {
    .career {
        flex-direction: column;
        gap: 20px;
    }

    .career .left-section {
        width: 100%;
    }

    .career .right-section {
        width: 100%;
    }

    .founter{
        flex-direction: column ;
    }
    .our-founders .founder-div{
        width: auto;
    }
    .footer-first{
        flex-wrap: wrap;
    }

    .footer1 {
        width: 40%;
    }
    .footer2 {
        width: 40%;
    }
    .footer3 {
        width: 40%;
    }
    .end-footer{
        font-size: 10px;
    }
}




@media (max-width: 650px) {
    .banner .right-section img {
        height: 30vh;
        width: auto;
    }

    .banner-after-cards {
        /* margin-top: 100px !important; */
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .examimg {
        height: 50vh;
    }

    .exam-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .why-choose-us-cantainer .left-section {
        width: 100%;
    }

    .why-choose-us-cantainer .left-section img {
        width: 100%;
    }

    .banner-images {
        flex-wrap: wrap;
    }

    .banner-images-first-section {
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .banner-images-first-section .desc {
        text-align: center;
    }

    .courses-by-categories-content {
        position: relative;

    }

    .courses-by-categories-content .meny {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
    }

    .courses-by-categories-content .cont {
        width: 100%;
    }

    .intro-heading {
        flex-wrap: wrap-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .intro-heading .left-sec {
        text-align: center;
    }

    .achivments {
        margin-top: 100px;
    }

    .ded-course .top {
        flex-direction: column;
        width: 100%;
    }

    .ded-course .top .left-sec {
        width: 100%;
    }

    .ded-course .top .right-sec {
        width: 100%;
    }
    .content-row{
        width: 100%;
    }
}

@media (max-width: 550px) {
    

    .why-choose-us-cantainer .left-section img {
        height: 350px;
    }

    .popular-eaxms-adjuster {
        /* width: 400px; */
        justify-content: center;
        align-items: center;
        /* margin-left: 20px; */
        /* margin-left: 10%; */
    }

    .achivments {
        margin-top: 120px;
        text-align: center;
    }

    .exam-menu ul {
        overflow: scroll;
        justify-content: flex-start;
    }

    .exam-menu {
        justify-content: flex-start;
    }

    .overview-div {
        flex-wrap: wrap;

    }

    .overview-div .left-section {
        width: 100%;
    }

    .overview-div .right-section {
        width: 100%;
    }

    .intro-div-adjuster {
        width: 90%;
    }

    .main-test-conatiner .right-sec {
        position: absolute;
        background-color: #fff;
        right: 0;
        width: 100%;
    }

    .course-div {
        width: auto;
    }

    .analysis-container .left-sec {
        position: absolute;
        background: #fff;
        left: 0;
        width: 50%;
        display: none;
    }

    .analysis-container .right-sec {

        width: 100%;

    }
}

@media (max-width: 450px) {
    .banner-adjuster .left-section h1 {
        font-size: 30px;
    }

    .banner .right-section img {
        height: 25vh;
        width: auto;
    }

    .banner-button {
        flex-wrap: wrap;
    }

   
    .course-div-adjuster {
        width: auto;
        height: auto;
    }

    .course-last-div {
        flex-wrap: wrap !important;
    }

    .course-last-div .left-section {
        width: auto !important;
    }

    .course-last-div .right-section {
        width: auto !important;
    }

    .submit {
        flex-wrap: wrap;
        gap: 20px;

    }
    .why-choose-us-cantainer .right-section .card{
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    .popup .content {
        max-width: 90%;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        height: auto;
    }
    .foot{
        width: auto !important;
        max-width: 100% !important;
    }
    .current{
        flex-wrap: wrap;
    }
    .current  .current-img{
        width: 100%;
    }
    .current  .right-sec{
        width: 100%;
    }
    }

    


@media (max-width: 400px) {

    

    .settings form {
        align-items: center;

    }

    .settings .form-row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .settings form .form-row {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .settings form .form-row {
        flex-direction: row;
        align-items: center;
        text-align: center;
        width: 100%;
        text-align: start;
        padding: 0 20px;
    }

    .profli {
        flex-direction: column;
    }
}

@media (max-width: 300px) {
    .second-navbar input {
        width: 100px;
    }
}
