<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="stylesheet" href="css/style.css?v0.004">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="adjuster block flex space-between alin-center">
            <div class="logo">
                <p>Logo</p>
            </div>
            <div class="navitem">
                <ul class="flex j-center alin-center gap30">
                    <li onclick="showDiv('home')">Home</li>
                    <li onclick="showDiv('university')">University</li>
                    <li onclick="showDiv('services')">Services</li>
                    <li onclick="showDiv('test-prep')">Test Prep</li>
                    <li onclick="showDiv('course')">Courses</li>
                    <li onclick="showDiv('more')">More</li>
                </ul>
            </div>
            <div class="content flex j-center alin-center gap20">
                <div class="search">
                    <img src="images/search.svg" alt="">
                    <input type="text" placeholder="search">
                </div>
                <button class="btn-primary">call us</button>
                <div class="prof flex alin-center j-center">
                    <img src="images/person-fill.svg" alt="">
                </div>
            </div>
            <div class="manu">
                <img src="images/menu.png" alt="" id="menu">
            </div>
        </div>
        <div class="float-div" id="home">
            <ul class="flex-colomn ">
                <li onclick="showDiv('homechild1')" class="flex alin-center"><img src="" alt="">Destination</li>
                <li onclick="showDiv('homechild2')" class="flex alin-center"><img src="" alt="">Universities</li>
                <li onclick="showDiv('homechild3')" class="flex alin-center"><img src="" alt="">Content</li>
                <li onclick="showDiv('homechild4')" class="flex alin-center"><img src="" alt="">Ebooks</li>
            </ul>
        </div>
        <div class="float-div homechild" id="homechild1">
            <ul class="flex-colomn ">
                <li><a href=""><img src="" alt="">Uk</a></li>
                <li><a href=""><img src="" alt="">USA</a></li>
                <li><a href=""><img src="" alt="">Germany</a></li>
                <li><a href=""><img src="" alt="">Canada</a></li>
                <li><a href=""><img src="" alt="">Australia</a></li>
                <li><a href=""><img src="" alt="">New Zealand</a></li>
                <li><a href=""><img src="" alt="">Spain</a></li>
                <li><a href=""><img src="" alt="">France</a></li>
                <li><a href=""><img src="" alt="">India</a></li>
            </ul>
        </div>
        <div class="float-div homechild" id="homechild2">
            <ul class="flex-colomn ">
                <li><a href=""><img src="" alt="">Destination</a></li>
                <li><a href=""><img src="" alt="">Universities</a></li>
                <li><a href=""><img src="" alt="">Content</a></li>
                <li><a href=""><img src="" alt="">Ebooks</a></li>
            </ul>
        </div>
        <div class="float-div homechild" id="homechild3">
            <ul class="flex-colomn ">
                <li><a href=""><img src="" alt="">Destination</a></li>
                <li><a href=""><img src="" alt="">Universities</a></li>
                <li><a href=""><img src="" alt="">Content</a></li>
                <li><a href=""><img src="" alt="">Ebooks</a></li>
            </ul>
        </div>
        <div class="float-div homechild" id="homechild4">
            <ul class="flex-colomn ">
                <li><a href=""><img src="" alt="">Destination</a></li>
                <li><a href=""><img src="" alt="">Universities</a></li>
                <li><a href=""><img src="" alt="">Content</a></li>
                <li><a href=""><img src="" alt="">Ebooks</a></li>
            </ul>
        </div>
        <div class="float-div" id="university">
            <ul class="flex-colomn ">
                <li><a href="">Destination</a></li>
                <li><a href="">Universities</a></li>
                <li><a href="">Content</a></li>
                <li><a href="">Ebooks</a></li>
            </ul>
        </div>
        <div class="float-div" id="services">
            <ul class="flex-colomn ">
                <li><a href="">Counselling</a></li>
                <li><a href="">Scollership</a></li>
                <li><a href="">Internship</a></li>
                <li><a href="">Education Loan</a></li>
                <li><a href="">Education Loan</a></li>
                <li><a href="">Visa Process</a></li>
                <li><a href="">Additional Supp</a></li>
                <li><a href="">Masters Programs</a></li>
            </ul>
        </div>
        <div class="float-div" id="test-prep">
            <ul class="flex-colomn ">
                <li><a href="">IELTS</a></li>
                <li><a href="">TOEFL</a></li>
                <li><a href="">PTE</a></li>
                <li><a href="">SAT</a></li>
                <li><a href="">ACT</a></li>
                <li><a href="">CAE</a></li>
                <li><a href="">GRE</a></li>
                <li><a href="">GMAT</a></li>
            </ul>
        </div>
        <div class="float-div" id="course">
            <ul class="flex-colomn ">
                <li><a href="">Spanish</a></li>
                <li><a href="">French</a></li>
                <li><a href="">German</a></li>
                <li><a href="">Japnees</a></li>
                <li><a href="">Korean</a></li>
                <li><a href="">Rusian</a></li>
                <li><a href="">Arabic</a></li>

            </ul>
        </div>
        <div class="float-div" id="more">
            <ul class="flex-colomn ">
                <li><a href="">About us</a></li>
                <li><a href="">Universities</a></li>
                <li><a href="">Refer & Earn</a></li>
            </ul>
        </div>
    </div>
    <!-- mobilenav -->
    <div class="mobile-nav flex-colomn">
        <div class="adjuster flex-colomn gap30 width100">
            <div class="cancel">
                <img src="images/menucross.svg" alt="" id="cancel">
            </div>
            <div class="mobul width100">
                <ul class="flex-colomn gap20 width100">
                    <li>
                        <div class="flex alin-center gap10" onclick="openDrop('homeImage','homesub')">
                            Home <img src="images/dropdown.svg" alt="" id="homeImage">
                        </div>
                        <ul class="flex-colomn gap10" id="homesub">
                            <li>
                                <div class="flex alin-center gap10"
                                    onclick="openDrop('destinations','destinationssub')">
                                    Destinations <img src="images/dropdown.svg" alt="" id="destinations">
                                </div>
                                <ul class="flex-colomn gap10" id="destinationssub">
                                    <li><a href="">Uk</a></li>
                                    <li><a href="">USA</a></li>
                                    <li><a href="">Germany</a></li>
                                    <li><a href="">Canada</a></li>
                                    <li><a href="">Australia</a></li>
                                    <li><a href="">New Zealand</a></li>
                                    <li><a href="">Spain</a></li>
                                    <li><a href="">France</a></li>
                                    <li><a href="">India</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="flex alin-center gap10">
                                    Universities
                                </div>
                            </li>
                            <li>
                                <div class="flex alin-center gap10">
                                    Content
                                </div>
                            </li>
                            <li>
                                <div class="flex alin-center gap10">
                                    Ebooks
                                </div>

                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="flex alin-center gap10" onclick="openDrop('uni','unisub')">
                            University <img src="images/dropdown.svg" alt="" id="uni">
                        </div>
                        <ul class="flex-colomn gap10" id="unisub">
                            <li><a href="">Uk</a></li>
                            <li><a href="">USA</a></li>
                            <li><a href="">Germany</a></li>
                            <li><a href="">Canada</a></li>
                            <li><a href="">Australia</a></li>
                            <li><a href="">New Zealand</a></li>
                            <li><a href="">Spain</a></li>
                            <li><a href="">France</a></li>
                            <li><a href="">India</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="flex alin-center gap10" onclick="openDrop('ser','sersub')">
                            Services <img src="images/dropdown.svg" alt="" id="ser">
                        </div>
                        <ul class="flex-colomn gap10" id="sersub">
                            <li><a href="">Counselling</a></li>
                            <li><a href="">Scollership</a></li>
                            <li><a href="">Internship</a></li>
                            <li><a href="">Education Loan</a></li>
                            <li><a href="">Education Loan</a></li>
                            <li><a href="">Visa Process</a></li>
                            <li><a href="">Additional Supp</a></li>
                            <li><a href="">Masters Programs</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="flex alin-center gap10" onclick="openDrop('tes','tessub')">
                            Test Prep <img src="images/dropdown.svg" alt="" id="tes">
                        </div>
                        <ul class="flex-colomn gap10" id="tessub">
                            <li><a href="">IELTS</a></li>
                            <li><a href="">TOEFL</a></li>
                            <li><a href="">PTE</a></li>
                            <li><a href="">SAT</a></li>
                            <li><a href="">ACT</a></li>
                            <li><a href="">CAE</a></li>
                            <li><a href="">GRE</a></li>
                            <li><a href="">GMAT</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="flex alin-center gap10" onclick="openDrop('cor','corsub')">
                            Course <img src="images/dropdown.svg" alt="" id="cor">
                        </div>
                        <ul class="flex-colomn gap10" id="corsub">
                            <li><a href="">Spanish</a></li>
                            <li><a href="">French</a></li>
                            <li><a href="">German</a></li>
                            <li><a href="">Japnees</a></li>
                            <li><a href="">Korean</a></li>
                            <li><a href="">Rusian</a></li>
                            <li><a href="">Arabic</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="flex alin-center gap10" onclick="openDrop('mo','mosub')">
                            More <img src="images/dropdown.svg" alt="" id="mo">
                        </div>
                        <ul class="flex-colomn gap10" id="mosub">
                            <li><a href="">About us</a></li>
                            <li><a href="">Universities</a></li>
                            <li><a href="">Refer & Earn</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <!-- course div -->
    <div class="course block flex-colomn alin-center ">
        <div class="heading flex width100 flex-wrap gap20 space-between">
            <div class="filters-menu flex alin-center gap20">
                <img src="images/filters.png" alt="" id="filters-menu">
                <h2>Bachelor’s Program Abroad</h2>
            </div>
           
            <div class="search">
                <img src="images/search.svg" alt="">
                <input type="text" placeholder="Search Course">
            </div>
        </div>
        <div class="course flex alin-center j-center width100">
           
            <!-- course fiv -->
            <div class="main-div-course width100">
                 <div class="cousrse-row  gap20  flex width100 block">
                    <div class="left-section">
                        <img src="images/course.png" alt="">
                    </div>
                    <div class="right-section flex-colomn gap20 width100">
                        <div class="heading flex alin-center space-between gap10 width100">
                            <div class="flex alin-center flex-wrap gap10">
                                <h3 class="prim-color">Bachelor of Business Administration</h3>
                                <span>2 year Program</span>
                            </div>
                            <div class="save">
                                <img src="images/save.svg" alt="">
                            </div>
                        </div>
                        <div class="content flex gap20 space-between flex-wrap width100">
                            <div class="first-content">
                                <p>University Name</p>
                                <h3>James Cook University Brisbane</h3>
                            </div>
                            <div class="first-content">
                                <p>Destination Country</p>
                                <h3>Australia</h3>
                            </div>
                            <div class="first-content">
                                <p>Online Tuition Fee</p>
                                <h3>INR 2,34,423</h3>
                            </div>
                        </div>
                        <div class="content-second">
                            <p>Post Study Work Visa Eligibility</p>
                            <h3>Upto 24 Months</h3>
                        </div>
                        <div class="buttons flex gap20 width100">
                            <button class="btn-primary ">Connect to an Expert</button>
                            <button class="btn-third">Know more</button>
                        </div>
                    </div>
                </div>
                <div class="cousrse-row  gap20  flex width100 block">
                    <div class="left-section">
                        <img src="images/course.png" alt="">
                    </div>
                    <div class="right-section flex-colomn gap20 width100">
                        <div class="heading flex alin-center space-between gap10 width100">
                            <div class="flex alin-center flex-wrap gap10">
                                <h3 class="prim-color">Bachelor of Business Administration</h3>
                                <span>2 year Program</span>
                            </div>
                            <div class="save">
                                <img src="images/save.svg" alt="">
                            </div>
                        </div>
                        <div class="content flex gap20 space-between flex-wrap width100">
                            <div class="first-content">
                                <p>University Name</p>
                                <h3>James Cook University Brisbane</h3>
                            </div>
                            <div class="first-content">
                                <p>Destination Country</p>
                                <h3>Australia</h3>
                            </div>
                            <div class="first-content">
                                <p>Online Tuition Fee</p>
                                <h3>INR 2,34,423</h3>
                            </div>
                        </div>
                        <div class="content-second">
                            <p>Post Study Work Visa Eligibility</p>
                            <h3>Upto 24 Months</h3>
                        </div>
                        <div class="buttons flex gap20 width100">
                            <button class="btn-primary ">Connect to an Expert</button>
                            <button class="btn-third">Know more</button>
                        </div>
                    </div>
                </div>
                 <div class="cousrse-row  gap20  flex width100 block">
                    <div class="left-section">
                        <img src="images/course.png" alt="">
                    </div>
                    <div class="right-section flex-colomn gap20 width100">
                        <div class="heading flex alin-center space-between gap10 width100">
                            <div class="flex alin-center flex-wrap gap10">
                                <h3 class="prim-color">Bachelor of Business Administration</h3>
                                <span>2 year Program</span>
                            </div>
                            <div class="save">
                                <img src="images/save.svg" alt="">
                            </div>
                        </div>
                        <div class="content flex gap20 space-between flex-wrap width100">
                            <div class="first-content">
                                <p>University Name</p>
                                <h3>James Cook University Brisbane</h3>
                            </div>
                            <div class="first-content">
                                <p>Destination Country</p>
                                <h3>Australia</h3>
                            </div>
                            <div class="first-content">
                                <p>Online Tuition Fee</p>
                                <h3>INR 2,34,423</h3>
                            </div>
                        </div>
                        <div class="content-second">
                            <p>Post Study Work Visa Eligibility</p>
                            <h3>Upto 24 Months</h3>
                        </div>
                        <div class="buttons flex gap20 width100">
                            <button class="btn-primary ">Connect to an Expert</button>
                            <button class="btn-third">Know more</button>
                        </div>
                    </div>
                </div>
                 <div class="cousrse-row  gap20  flex width100 block">
                    <div class="left-section">
                        <img src="images/course.png" alt="">
                    </div>
                    <div class="right-section flex-colomn gap20 width100">
                        <div class="heading flex alin-center space-between gap10 width100">
                            <div class="flex alin-center flex-wrap gap10">
                                <h3 class="prim-color">Bachelor of Business Administration</h3>
                                <span>2 year Program</span>
                            </div>
                            <div class="save">
                                <img src="images/save.svg" alt="">
                            </div>
                        </div>
                        <div class="content flex gap20 space-between flex-wrap width100">
                            <div class="first-content">
                                <p>University Name</p>
                                <h3>James Cook University Brisbane</h3>
                            </div>
                            <div class="first-content">
                                <p>Destination Country</p>
                                <h3>Australia</h3>
                            </div>
                            <div class="first-content">
                                <p>Online Tuition Fee</p>
                                <h3>INR 2,34,423</h3>
                            </div>
                        </div>
                        <div class="content-second">
                            <p>Post Study Work Visa Eligibility</p>
                            <h3>Upto 24 Months</h3>
                        </div>
                        <div class="buttons flex gap20 width100">
                            <button class="btn-primary ">Connect to an Expert</button>
                            <button class="btn-third">Know more</button>
                        </div>
                    </div>
                </div>
                 <div class="cousrse-row  gap20  flex width100 block">
                    <div class="left-section">
                        <img src="images/course.png" alt="">
                    </div>
                    <div class="right-section flex-colomn gap20 width100">
                        <div class="heading flex alin-center space-between gap10 width100">
                            <div class="flex alin-center flex-wrap gap10">
                                <h3 class="prim-color">Bachelor of Business Administration</h3>
                                <span>2 year Program</span>
                            </div>
                            <div class="save">
                                <img src="images/save.svg" alt="">
                            </div>
                        </div>
                        <div class="content flex gap20 space-between flex-wrap width100">
                            <div class="first-content">
                                <p>University Name</p>
                                <h3>James Cook University Brisbane</h3>
                            </div>
                            <div class="first-content">
                                <p>Destination Country</p>
                                <h3>Australia</h3>
                            </div>
                            <div class="first-content">
                                <p>Online Tuition Fee</p>
                                <h3>INR 2,34,423</h3>
                            </div>
                        </div>
                        <div class="content-second">
                            <p>Post Study Work Visa Eligibility</p>
                            <h3>Upto 24 Months</h3>
                        </div>
                        <div class="buttons flex gap20 width100">
                            <button class="btn-primary ">Connect to an Expert</button>
                            <button class="btn-third">Know more</button>
                        </div>
                    </div>
                </div>
                 <div class="cousrse-row  gap20  flex width100 block">
                    <div class="left-section">
                        <img src="images/course.png" alt="">
                    </div>
                    <div class="right-section flex-colomn gap20 width100">
                        <div class="heading flex alin-center space-between gap10 width100">
                            <div class="flex alin-center flex-wrap gap10">
                                <h3 class="prim-color">Bachelor of Business Administration</h3>
                                <span>2 year Program</span>
                            </div>
                            <div class="save">
                                <img src="images/save.svg" alt="">
                            </div>
                        </div>
                        <div class="content flex gap20 space-between flex-wrap width100">
                            <div class="first-content">
                                <p>University Name</p>
                                <h3>James Cook University Brisbane</h3>
                            </div>
                            <div class="first-content">
                                <p>Destination Country</p>
                                <h3>Australia</h3>
                            </div>
                            <div class="first-content">
                                <p>Online Tuition Fee</p>
                                <h3>INR 2,34,423</h3>
                            </div>
                        </div>
                        <div class="content-second">
                            <p>Post Study Work Visa Eligibility</p>
                            <h3>Upto 24 Months</h3>
                        </div>
                        <div class="buttons flex gap20 width100">
                            <button class="btn-primary ">Connect to an Expert</button>
                            <button class="btn-third">Know more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- fliter -->
    <div class="filters flex-colomn " id="filters">
        <div class="cross block width100" id="ctaeclose">
            <img src="images/menucross.svg" alt="">
        </div>
        <ul class="flex-colomn block gap20 width100">
            <li>
                <h3>Country</h3>
            </li>
            <li class="flex gap20"><input type="radio">Germany</li>
            <li class="flex gap20"><input type="radio">Germany</li>
            <li class="flex gap20"><input type="radio">Germany</li>
            <li class="flex gap20"><input type="radio">Germany</li>
            <li class="flex gap20"><input type="radio">Germany</li>
            <li class="flex gap20"><input type="radio">Germany</li>
            <li class="flex gap20"><input type="radio">Germany</li>
        </ul>
        <ul class="flex-colomn block gap20 width100">
            <li>
                <h3>Lavel of study</h3>
            </li>
            <li><input type="radio">Bachelors</li>
            <li><input type="radio">Matsers</li>
        </ul>
    </div>
    <!-- footer -->
    <div class="footer flex-colomn gap30">
        <div class="exams block flex space-between flex-wrap gap30 width100">
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
        </div>
        <div class="exams block flex space-between  space-between flex-wrap gap30 width100">
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
        </div>
        <div class="exams block flex space-between  space-between flex-wrap gap30 width100">
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
        </div>
        <div class="exams block flex space-between  space-between flex-wrap gap30 width100">
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
        </div>
        <div class="actual-footer">
            <div class="adjuster block flex space-between width100 gap20">
                <div class="foot1 flex-colomn gap20">
                    <div class="top">
                        <h1>Logo</h1>
                        <p>SD Campus Solutions Pvt. Ltd.</p>
                    </div>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>

                    <p>support@testbook.com</p>
                    <p>Toll Free:1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="foot1 flex-colomn gap20">
                    <h3>Products</h3>
                    <p>Live Classes</p>
                    <p>EBooks</p>
                    <p>Mocktests</p>
                    <p>Course</p>
                </div>
                <div class="foot1 flex-colomn gap20">
                    <h3>Products</h3>
                    <p>Live Classes</p>
                    <p>EBooks</p>
                    <p>Mocktests</p>
                    <p>Course</p>
                </div>
                <div class="foot1 flex-colomn gap20">
                    <h3>Products</h3>
                    <p>Live Classes</p>
                    <p>EBooks</p>
                    <p>Mocktests</p>
                    <p>Course</p>
                </div>
                <div class="foot1 flex-colomn gap20">
                    <h3>Products</h3>
                    <div class="flex alin-center gap10">
                        <div class="foot-logo prim-color">Logo</div>
                        <div class="flex-colomn">
                            <p>SD Campus App</p>
                            <p>Download Now</p>
                        </div>
                    </div>
                    <div class="social flex gap10">
                        <a href=""><img src="images/facebook.svg" alt=""></a>
                        <a href=""><img src="images/instagram.svg" alt=""></a>
                        <a href=""><img src="images/yt.svg" alt=""></a>
                        <a href=""><img src="images/linkdin.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- script -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>

</body>

</html>