<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Dediacted</title>
    <link rel="stylesheet" href="css/style.css?v0.004">
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="adjuster block flex space-between alin-center">
            <div class="logo">
                <p>Logo</p>
            </div>
            <div class="navitem">
                <ul class="flex j-center alin-center gap30">
                    <li onclick="showDiv('home')">Home</li>
                    <li onclick="showDiv('university')">University</li>
                    <li onclick="showDiv('services')">Services</li>
                    <li onclick="showDiv('test-prep')">Test Prep</li>
                    <li onclick="showDiv('course')">Courses</li>
                    <li onclick="showDiv('more')">More</li>
                </ul>
            </div>
            <div class="content flex j-center alin-center gap20">
                <div class="search">
                    <img src="images/search.svg" alt="">
                    <input type="text" placeholder="search">
                </div>
                <button class="btn-primary">call us</button>
                <div class="prof flex alin-center j-center">
                    <img src="images/person-fill.svg" alt="">
                </div>
            </div>
            <div class="manu">
                <img src="images/menu.png" alt="" id="menu">
            </div>
        </div>
        <div class="float-div" id="home">
            <ul class="flex-colomn ">
                <li onclick="showDiv('homechild1')" class="flex alin-center"><img src="" alt="">Destination</li>
                <li onclick="showDiv('homechild2')" class="flex alin-center"><img src="" alt="">Universities</li>
                <li onclick="showDiv('homechild3')" class="flex alin-center"><img src="" alt="">Content</li>
                <li onclick="showDiv('homechild4')" class="flex alin-center"><img src="" alt="">Ebooks</li>
            </ul>
        </div>
        <div class="float-div homechild" id="homechild1">
            <ul class="flex-colomn ">
                <li><a href=""><img src="" alt="">Uk</a></li>
                <li><a href=""><img src="" alt="">USA</a></li>
                <li><a href=""><img src="" alt="">Germany</a></li>
                <li><a href=""><img src="" alt="">Canada</a></li>
                <li><a href=""><img src="" alt="">Australia</a></li>
                <li><a href=""><img src="" alt="">New Zealand</a></li>
                <li><a href=""><img src="" alt="">Spain</a></li>
                <li><a href=""><img src="" alt="">France</a></li>
                <li><a href=""><img src="" alt="">India</a></li>
            </ul>
        </div>
        <div class="float-div homechild" id="homechild2">
            <ul class="flex-colomn ">
                <li><a href=""><img src="" alt="">Destination</a></li>
                <li><a href=""><img src="" alt="">Universities</a></li>
                <li><a href=""><img src="" alt="">Content</a></li>
                <li><a href=""><img src="" alt="">Ebooks</a></li>
            </ul>
        </div>
        <div class="float-div homechild" id="homechild3">
            <ul class="flex-colomn ">
                <li><a href=""><img src="" alt="">Destination</a></li>
                <li><a href=""><img src="" alt="">Universities</a></li>
                <li><a href=""><img src="" alt="">Content</a></li>
                <li><a href=""><img src="" alt="">Ebooks</a></li>
            </ul>
        </div>
        <div class="float-div homechild" id="homechild4">
            <ul class="flex-colomn ">
                <li><a href=""><img src="" alt="">Destination</a></li>
                <li><a href=""><img src="" alt="">Universities</a></li>
                <li><a href=""><img src="" alt="">Content</a></li>
                <li><a href=""><img src="" alt="">Ebooks</a></li>
            </ul>
        </div>
        <div class="float-div" id="university">
            <ul class="flex-colomn ">
                <li><a href="">Destination</a></li>
                <li><a href="">Universities</a></li>
                <li><a href="">Content</a></li>
                <li><a href="">Ebooks</a></li>
            </ul>
        </div>
        <div class="float-div" id="services">
            <ul class="flex-colomn ">
                <li><a href="">Counselling</a></li>
                <li><a href="">Scollership</a></li>
                <li><a href="">Internship</a></li>
                <li><a href="">Education Loan</a></li>
                <li><a href="">Education Loan</a></li>
                <li><a href="">Visa Process</a></li>
                <li><a href="">Additional Supp</a></li>
                <li><a href="">Masters Programs</a></li>
            </ul>
        </div>
        <div class="float-div" id="test-prep">
            <ul class="flex-colomn ">
                <li><a href="">IELTS</a></li>
                <li><a href="">TOEFL</a></li>
                <li><a href="">PTE</a></li>
                <li><a href="">SAT</a></li>
                <li><a href="">ACT</a></li>
                <li><a href="">CAE</a></li>
                <li><a href="">GRE</a></li>
                <li><a href="">GMAT</a></li>
            </ul>
        </div>
        <div class="float-div" id="course">
            <ul class="flex-colomn ">
                <li><a href="">Spanish</a></li>
                <li><a href="">French</a></li>
                <li><a href="">German</a></li>
                <li><a href="">Japnees</a></li>
                <li><a href="">Korean</a></li>
                <li><a href="">Rusian</a></li>
                <li><a href="">Arabic</a></li>

            </ul>
        </div>
        <div class="float-div" id="more">
            <ul class="flex-colomn ">
                <li><a href="">About us</a></li>
                <li><a href="">Universities</a></li>
                <li><a href="">Refer & Earn</a></li>
            </ul>
        </div>
    </div>
    <!-- mobilenav -->
    <div class="mobile-nav flex-colomn">
        <div class="adjuster flex-colomn gap30 width100">
            <div class="cancel">
                <img src="images/menucross.svg" alt="" id="cancel">
            </div>
            <div class="mobul width100">
                <ul class="flex-colomn gap20 width100">
                    <li>
                        <div class="flex alin-center gap10" onclick="openDrop('homeImage','homesub')">
                            Home <img src="images/dropdown.svg" alt="" id="homeImage">
                        </div>
                        <ul class="flex-colomn gap10" id="homesub">
                            <li>
                                <div class="flex alin-center gap10"
                                    onclick="openDrop('destinations','destinationssub')">
                                    Destinations <img src="images/dropdown.svg" alt="" id="destinations">
                                </div>
                                <ul class="flex-colomn gap10" id="destinationssub">
                                    <li><a href="">Uk</a></li>
                                    <li><a href="">USA</a></li>
                                    <li><a href="">Germany</a></li>
                                    <li><a href="">Canada</a></li>
                                    <li><a href="">Australia</a></li>
                                    <li><a href="">New Zealand</a></li>
                                    <li><a href="">Spain</a></li>
                                    <li><a href="">France</a></li>
                                    <li><a href="">India</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="flex alin-center gap10">
                                    Universities
                                </div>
                            </li>
                            <li>
                                <div class="flex alin-center gap10">
                                    Content
                                </div>
                            </li>
                            <li>
                                <div class="flex alin-center gap10">
                                    Ebooks
                                </div>

                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="flex alin-center gap10" onclick="openDrop('uni','unisub')">
                            University <img src="images/dropdown.svg" alt="" id="uni">
                        </div>
                        <ul class="flex-colomn gap10" id="unisub">
                            <li><a href="">Uk</a></li>
                            <li><a href="">USA</a></li>
                            <li><a href="">Germany</a></li>
                            <li><a href="">Canada</a></li>
                            <li><a href="">Australia</a></li>
                            <li><a href="">New Zealand</a></li>
                            <li><a href="">Spain</a></li>
                            <li><a href="">France</a></li>
                            <li><a href="">India</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="flex alin-center gap10" onclick="openDrop('ser','sersub')">
                            Services <img src="images/dropdown.svg" alt="" id="ser">
                        </div>
                        <ul class="flex-colomn gap10" id="sersub">
                            <li><a href="">Counselling</a></li>
                            <li><a href="">Scollership</a></li>
                            <li><a href="">Internship</a></li>
                            <li><a href="">Education Loan</a></li>
                            <li><a href="">Education Loan</a></li>
                            <li><a href="">Visa Process</a></li>
                            <li><a href="">Additional Supp</a></li>
                            <li><a href="">Masters Programs</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="flex alin-center gap10" onclick="openDrop('tes','tessub')">
                            Test Prep <img src="images/dropdown.svg" alt="" id="tes">
                        </div>
                        <ul class="flex-colomn gap10" id="tessub">
                            <li><a href="">IELTS</a></li>
                            <li><a href="">TOEFL</a></li>
                            <li><a href="">PTE</a></li>
                            <li><a href="">SAT</a></li>
                            <li><a href="">ACT</a></li>
                            <li><a href="">CAE</a></li>
                            <li><a href="">GRE</a></li>
                            <li><a href="">GMAT</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="flex alin-center gap10" onclick="openDrop('cor','corsub')">
                            Course <img src="images/dropdown.svg" alt="" id="cor">
                        </div>
                        <ul class="flex-colomn gap10" id="corsub">
                            <li><a href="">Spanish</a></li>
                            <li><a href="">French</a></li>
                            <li><a href="">German</a></li>
                            <li><a href="">Japnees</a></li>
                            <li><a href="">Korean</a></li>
                            <li><a href="">Rusian</a></li>
                            <li><a href="">Arabic</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="flex alin-center gap10" onclick="openDrop('mo','mosub')">
                            More <img src="images/dropdown.svg" alt="" id="mo">
                        </div>
                        <ul class="flex-colomn gap10" id="mosub">
                            <li><a href="">About us</a></li>
                            <li><a href="">Universities</a></li>
                            <li><a href="">Refer & Earn</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <!-- course-banner -->
    <div class="course-banner">
        <img src="images/coursebanner.png" alt="">
        <div class="headings block alin-center flex gap20 width100">
            <div class="card block">
                <h1 class="prim-color">Bachelor of Business Administration</h1>
                <p>Batch Start Date - 12 August 2023</p>
            </div>
            <div class="flex gap20 flex-wrap">
                <button class="btn-primary">Apply Now</button>
                <button class="btn-primary">Talk to our Counselor</button>
            </div>

        </div>
    </div>
    <!-- key benifit -->
    <div class="key-benifit block text-center">
        <h2>Key Benefits of Our Program</h2>
        <div class="flex space-between  gap20">
            <div class="content flex gap5 alin-center">
                <h3>INR <span class="prim-color">20 Lakhs</span></h3>
                <div class="line"></div>
                <p>Significant savings of upto INR 20 Lakhs Compared to studying full degree in UK</p>
            </div>
            <div class="content flex gap5 alin-center">
                <h3>INR <span class="prim-color">20 Lakhs</span></h3>
                <div class="line"></div>
                <p>Significant savings of upto INR 20 Lakhs Compared to studying full degree in UK</p>
            </div>
            <div class="content flex gap5 alin-center">
                <h3>INR <span class="prim-color">20 Lakhs</span></h3>
                <div class="line"></div>
                <p>Significant savings of upto INR 20 Lakhs Compared to studying full degree in UK</p>
            </div>
        </div>
    </div>
</body>

</html>