<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css?v0.004">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="adjuster block flex space-between alin-center">
            <div class="logo">
                <p>Logo</p>
            </div>
            <div class="navitem">
                <ul class="flex j-center alin-center gap30">
                    <li onclick="showDiv('home')">Home</li>
                    <li onclick="showDiv('university')">University</li>
                    <li onclick="showDiv('services')">Services</li>
                    <li onclick="showDiv('test-prep')">Test Prep</li>
                    <li onclick="showDiv('course')">Courses</li>
                    <li onclick="showDiv('more')">More</li>
                </ul>
            </div>
            <div class="content flex j-center alin-center gap20">
                <div class="search">
                    <img src="images/search.svg" alt="">
                    <input type="text" placeholder="search">
                </div>
                <button class="btn-primary">call us</button>
                <div class="prof flex alin-center j-center">
                    <img src="images/person-fill.svg" alt="">
                </div>
            </div>
            <div class="manu">
                <img src="images/menu.png" alt="" id="menu">
            </div>
        </div>
        <div class="float-div" id="home">
            <ul class="flex-colomn gap10 gap10">
                <li onclick="showDiv('homechild1')" class="flex alin-center"><img src="" alt="">Destination</li>
                <li onclick="showDiv('homechild2')" class="flex alin-center"><img src="" alt="">Universities</li>
                <li onclick="showDiv('homechild3')" class="flex alin-center"><img src="" alt="">Content</li>
                <li onclick="showDiv('homechild4')" class="flex alin-center"><img src="" alt="">Ebooks</li>
            </ul>
        </div>
        <div class="float-div  homechild" id="homechild1">
            <ul class="flex-colomn gap10 ">
                <li><a href=""><img src="" alt="">Uk</a></li>
                <li><a href=""><img src="" alt="">USA</a></li>
                <li><a href=""><img src="" alt="">Germany</a></li>
                <li><a href=""><img src="" alt="">Canada</a></li>
                <li><a href=""><img src="" alt="">Australia</a></li>
                <li><a href=""><img src="" alt="">New Zealand</a></li>
                <li><a href=""><img src="" alt="">Spain</a></li>
                <li><a href=""><img src="" alt="">France</a></li>
                <li><a href=""><img src="" alt="">India</a></li>
            </ul>
        </div>
        <div class="float-div  homechild" id="homechild2">
            <ul class="flex-colomn gap10 ">
                <li><a href=""><img src="" alt="">Destination</a></li>
                <li><a href=""><img src="" alt="">Universities</a></li>
                <li><a href=""><img src="" alt="">Content</a></li>
                <li><a href=""><img src="" alt="">Ebooks</a></li>
            </ul>
        </div>
        <div class="float-div  homechild" id="homechild3">
            <ul class="flex-colomn gap10 ">
                <li><a href=""><img src="" alt="">Destination</a></li>
                <li><a href=""><img src="" alt="">Universities</a></li>
                <li><a href=""><img src="" alt="">Content</a></li>
                <li><a href=""><img src="" alt="">Ebooks</a></li>
            </ul>
        </div>
        <div class="float-div  homechild" id="homechild4">
            <ul class="flex-colomn gap10 ">
                <li><a href=""><img src="" alt="">Destination</a></li>
                <li><a href=""><img src="" alt="">Universities</a></li>
                <li><a href=""><img src="" alt="">Content</a></li>
                <li><a href=""><img src="" alt="">Ebooks</a></li>
            </ul>
        </div>
        <div class="float-div " id="university">
            <ul class="flex-colomn gap10 ">
                <li><a href="">Destination</a></li>
                <li><a href="">Universities</a></li>
                <li><a href="">Content</a></li>
                <li><a href="">Ebooks</a></li>
            </ul>
        </div>
        <div class="float-div " id="services">
            <ul class="flex-colomn gap10 ">
                <li><a href="">Counselling</a></li>
                <li><a href="">Scollership</a></li>
                <li><a href="">Internship</a></li>
                <li><a href="">Education Loan</a></li>
                <li><a href="">Education Loan</a></li>
                <li><a href="">Visa Process</a></li>
                <li><a href="">Additional Supp</a></li>
                <li><a href="">Masters Programs</a></li>
            </ul>
        </div>
        <div class="float-div " id="test-prep">
            <ul class="flex-colomn gap10 ">
                <li><a href="">IELTS</a></li>
                <li><a href="">TOEFL</a></li>
                <li><a href="">PTE</a></li>
                <li><a href="">SAT</a></li>
                <li><a href="">ACT</a></li>
                <li><a href="">CAE</a></li>
                <li><a href="">GRE</a></li>
                <li><a href="">GMAT</a></li>
            </ul>
        </div>
        <div class="float-div " id="course">
            <ul class="flex-colomn gap10 ">
                <li><a href="">Spanish</a></li>
                <li><a href="">French</a></li>
                <li><a href="">German</a></li>
                <li><a href="">Japnees</a></li>
                <li><a href="">Korean</a></li>
                <li><a href="">Rusian</a></li>
                <li><a href="">Arabic</a></li>

            </ul>
        </div>
        <div class="float-div " id="more">
            <ul class="flex-colomn gap10 ">
                <li><a href="">About us</a></li>
                <li><a href="">Universities</a></li>
                <li><a href="">Refer & Earn</a></li>
            </ul>
        </div>
    </div>
    <!-- mobilenav -->
    <div class="mobile-nav flex-colomn">
        <div class="adjuster flex-colomn gap30 width100">
            <div class="cancel">
                <img src="images/menucross.svg" alt="" id="cancel">
            </div>
            <div class="mobul width100">
                <ul class="flex-colomn gap20 width100">
                    <li>
                        <div class="flex alin-center gap10" onclick="openDrop('homeImage','homesub')">
                            Home <img src="images/dropdown.svg" alt="" id="homeImage">
                        </div>
                        <ul class="flex-colomn gap10" id="homesub">
                            <li>
                                <div class="flex alin-center gap10"
                                    onclick="openDrop('destinations','destinationssub')">
                                    Destinations <img src="images/dropdown.svg" alt="" id="destinations">
                                </div>
                                <ul class="flex-colomn gap10" id="destinationssub">
                                    <li><a href="">Uk</a></li>
                                    <li><a href="">USA</a></li>
                                    <li><a href="">Germany</a></li>
                                    <li><a href="">Canada</a></li>
                                    <li><a href="">Australia</a></li>
                                    <li><a href="">New Zealand</a></li>
                                    <li><a href="">Spain</a></li>
                                    <li><a href="">France</a></li>
                                    <li><a href="">India</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="flex alin-center gap10">
                                    Universities
                                </div>
                            </li>
                            <li>
                                <div class="flex alin-center gap10">
                                    Content
                                </div>
                            </li>
                            <li>
                                <div class="flex alin-center gap10">
                                    Ebooks
                                </div>

                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="flex alin-center gap10" onclick="openDrop('uni','unisub')">
                            University <img src="images/dropdown.svg" alt="" id="uni">
                        </div>
                        <ul class="flex-colomn gap10" id="unisub">
                            <li><a href="">Uk</a></li>
                            <li><a href="">USA</a></li>
                            <li><a href="">Germany</a></li>
                            <li><a href="">Canada</a></li>
                            <li><a href="">Australia</a></li>
                            <li><a href="">New Zealand</a></li>
                            <li><a href="">Spain</a></li>
                            <li><a href="">France</a></li>
                            <li><a href="">India</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="flex alin-center gap10" onclick="openDrop('ser','sersub')">
                            Services <img src="images/dropdown.svg" alt="" id="ser">
                        </div>
                        <ul class="flex-colomn gap10" id="sersub">
                            <li><a href="">Counselling</a></li>
                            <li><a href="">Scollership</a></li>
                            <li><a href="">Internship</a></li>
                            <li><a href="">Education Loan</a></li>
                            <li><a href="">Education Loan</a></li>
                            <li><a href="">Visa Process</a></li>
                            <li><a href="">Additional Supp</a></li>
                            <li><a href="">Masters Programs</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="flex alin-center gap10" onclick="openDrop('tes','tessub')">
                            Test Prep <img src="images/dropdown.svg" alt="" id="tes">
                        </div>
                        <ul class="flex-colomn gap10" id="tessub">
                            <li><a href="">IELTS</a></li>
                            <li><a href="">TOEFL</a></li>
                            <li><a href="">PTE</a></li>
                            <li><a href="">SAT</a></li>
                            <li><a href="">ACT</a></li>
                            <li><a href="">CAE</a></li>
                            <li><a href="">GRE</a></li>
                            <li><a href="">GMAT</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="flex alin-center gap10" onclick="openDrop('cor','corsub')">
                            Course <img src="images/dropdown.svg" alt="" id="cor">
                        </div>
                        <ul class="flex-colomn gap10" id="corsub">
                            <li><a href="">Spanish</a></li>
                            <li><a href="">French</a></li>
                            <li><a href="">German</a></li>
                            <li><a href="">Japnees</a></li>
                            <li><a href="">Korean</a></li>
                            <li><a href="">Rusian</a></li>
                            <li><a href="">Arabic</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="flex alin-center gap10" onclick="openDrop('mo','mosub')">
                            More <img src="images/dropdown.svg" alt="" id="mo">
                        </div>
                        <ul class="flex-colomn gap10" id="mosub">
                            <li><a href="">About us</a></li>
                            <li><a href="">Universities</a></li>
                            <li><a href="">Refer & Earn</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <!-- banner -->
    <div class="banner">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#"><img src="images/banner.png" alt=""></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="images/banner1.png" alt=""></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="images/banner.png" alt=""></a>
                </div>
            </div>

            <div class="swiper-pagination"></div>
        </div>
        <div class="ad-div"></div>
    </div>
    <!-- who we are -->
    <div class="who-we-are two-section block flex space-between alin-center ">
        <div class="left-section flex-colomn gap20">
            <p class="prim-color">About Us</p>
            <h1>Who are <span class="prim-color">We ?</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolorem quam perspiciatis. Ab molestias,
                nisi obcaecati placeat quidem recusandae quo iste fugit quis beatae odio animi. Tempore rerum blanditiis
                dicta.</p>
            <button class="btn-primary">Know More</button>
        </div>
        <div class="right-section">
            <img src="images/whoweare.svg" alt="">
        </div>
    </div>
    <!-- Livetv -->
    <div class="live-tv" style="background-image: url(images/livetv.png);">
        <div class="adjuster-div"></div>
        <div class=" content block flex-colomn gap20 j-center">
            <p>Live TV</p>
            <h1>Content That</br>leads you to </br>Your desination</h1>
            <button class="btn-primary">View playlist</button>
        </div>
    </div>
    <!-- offer-->
    <div class="two-section">
        <div class="adjuster block flex-colomn ">
            <p class="prim-color">OFFERINGS</p>
            <h2>For all your <span class="prim-color">study abroad needs</span> </h2>
            <div class="explore-your-options two-section alin-center flex">
                <div class="left-section">
                    <img src="images/studyneeds.png" alt="">
                </div>
                <div class="right-section flex-colomn j-center gap20">
                    <div class="heading">
                        <p class="prim-color">Research & Discovery</p>
                        <h3>Explore your options</h3>
                    </div>
                    <div class="desc">
                        In terms of different destinations, universities, courses and more.
                    </div>
                    <button class="btn-primary">Check Out</button>
                    <div class="round"></div>

                </div>
            </div>
            <div class="explore-your-options2 two-section alin-center flex">
                <div class="right-section flex-colomn j-center gap20">
                    <div class="heading">
                        <p class="prim-color">Research & Discovery</p>
                        <h3>Explore your options</h3>
                    </div>
                    <div class="desc">
                        In terms of different destinations, universities, courses and more.
                    </div>
                    <button class="btn-primary">Check Out</button>

                </div>
                <div class="left-section flex alin-center j-center">
                    <img src="images/rightfit.png" alt="">
                </div>

            </div>
            <div class="explore-your-options3 two-section alin-center flex">
                <div class="left-section flex alin-center j-center">
                    <img src="images/suitcase.png" alt="">
                </div>
                <div class="right-section flex-colomn j-center gap20">
                    <div class="heading">
                        <p class="prim-color">Research & Discovery</p>
                        <h3>Explore your options</h3>
                    </div>
                    <div class="desc">
                        In terms of different destinations, universities, courses and more.
                    </div>
                    <button class="btn-primary">Check Out</button>
                    <div class="bottom-line"></div>
                    <div class="bottom-line2"></div>
                    <img src="images/bxs_plane.svg" alt="" id="plane">
                </div>


            </div>
            <div class="explore-your-options4 two-section alin-center flex">

                <div class="right-section flex-colomn j-center gap20">
                    <div class="heading">
                        <p class="prim-color">Research & Discovery</p>
                        <h3>Explore your options</h3>
                    </div>
                    <div class="desc">
                        In terms of different destinations, universities, courses and more.
                    </div>
                    <button class="btn-primary">Check Out</button>

                </div>
                <div class="left-section flex alin-center j-center">
                    <img src="images/checklist-clipboard-pencil-icon-sign-symbol-reminder-checkbox-document-report-concept-pink-background-3d-rendering_prev_ui 3.png"
                        alt="">
                </div>


            </div>
            <div class="explore-your-options5 two-section alin-center flex">
                <div class="left-section flex alin-center j-center">
                    <img src="images/notebook with glasses and pencil.png" alt="">
                </div>
                <div class="right-section flex-colomn j-center gap20">
                    <div class="heading">
                        <p class="prim-color">Research & Discovery</p>
                        <h3>Explore your options</h3>
                    </div>
                    <div class="desc">
                        In terms of different destinations, universities, courses and more.
                    </div>
                    <button class="btn-primary">Check Out</button>

                </div>



            </div>
            <div class="explore-your-options6 two-section alin-center flex">

                <div class="right-section flex-colomn j-center gap20">
                    <div class="heading">
                        <p class="prim-color">Research & Discovery</p>
                        <h3>Explore your options</h3>
                    </div>
                    <div class="desc">
                        In terms of different destinations, universities, courses and more.
                    </div>
                    <button class="btn-primary">Check Out</button>
                </div>
                <div class="left-section flex alin-center j-center">
                    <img src="images/books, graduation hat and diploma scroll.png" alt="">
                </div>

            </div>
            <div class="explore-your-options7 two-section alin-center flex">
                <div class="left-section flex alin-center j-center">
                    <img src="images/Cash and coins.png" alt="">
                </div>

                <div class="right-section flex-colomn j-center gap20">
                    <div class="heading">
                        <p class="prim-color">Research & Discovery</p>
                        <h3 class="dark-blue">Finance your study abroad dream</h3>
                    </div>
                    <div class="desc">
                        In terms of different destinations, universities, courses and more.
                    </div>
                    <div class="flex gap20">
                        <button class="btn-primary">Apply for Loan</button>
                        <button class="btn-third">Apply for scollership</button>
                    </div>

                </div>

            </div>
            <div class="explore-your-options8 two-section alin-center flex">
                <div class="right-section flex-colomn j-center gap20">
                    <div class="heading">
                        <p class="prim-color">Research & Discovery</p>
                        <h3 class="dark-blue">Pay deposits to confirm your admission</h3>
                    </div>
                    <div class="desc">
                        In terms of different destinations, universities, courses and more.
                    </div>
                    <button class="btn-primary">Check Out</button>
                </div>
                <div class="left-section flex alin-center j-center">
                    <img src="images/check machine.png" alt="">
                </div>
            </div>
            <div class="explore-your-options9 two-section alin-center flex">
                <div class="left-section flex alin-center j-center">
                    <img src="images/Boy with map going on a hike.png" alt="">
                </div>
                <div class="right-section flex-colomn j-center gap20">
                    <div class="heading">
                        <p class="prim-color">Research & Discovery</p>
                        <h3 class="dark-blue">Get help with Visa, Travel & Accomodations</h3>
                    </div>
                    <div class="desc">
                        In terms of different destinations, universities, courses and more.
                    </div>
                    <button class="btn-primary">Get Started</button>
                </div>

            </div>
            <div class="explore-your-options10 two-section alin-center flex">
                <div class="right-section flex-colomn j-center gap20">
                    <div class="heading">
                        <p class="prim-color">Research & Discovery</p>
                        <h3 class="dark-blue">Fly and Study at your Dream University</h3>
                    </div>
                    <div class="desc">
                        In terms of different destinations, universities, courses and more.
                    </div>
                    <button class="btn-primary">Check Out</button>
                </div>
                <div class="left-section flex alin-center j-center">
                    <img src="images/male student sitting at green desk and raising his hand.png" alt="">
                </div>
                <div class="round2"></div>
            </div>
        </div>

    </div>
    <!-- your download -->
    <div class="download-play ">
        <div class="adjuster block two-section flex alin-center">
            <div class="left-section flex-colomn gap20">
                <div class="heading">
                    <p class="prim-color">SD Abroad App</p>
                    <h2 class="dark-blue">Your Career in your hands</h2>
                </div>
                <ul class="flex-colomn gap10">
                    <li class="flex alin-center gap5"><img src="images/right.svg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li class="flex alin-center gap5"><img src="images/right.svg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li class="flex alin-center gap5"><img src="images/right.svg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li class="flex alin-center gap5"><img src="images/right.svg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li class="flex alin-center gap5"><img src="images/right.svg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li class="flex alin-center gap5"><img src="images/right.svg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                </ul>
                <p class="prim-color">Download our app to get all the things right in your hand</p>
                <div class="flex alin-center flex-wrap gap20 ">
                    <img src="images/qr.png" alt="" id="qr">
                    <div class="play-store flex-colomn gap10">
                        <img src="images/googleplay.png" alt="">
                        <img src="images/appstore.png" alt="">
                    </div>
                </div>
            </div>
            <div class="right-section">
                <img src="images/phone.png" alt="">
            </div>
        </div>
    </div>
    <!-- university slider -->
    <div class="university block alin-center j-center text-center ">
        <h1>We have over <span class="prim-color"> 500+ University</span> Partners</h1>
        <div class="swiper mySwiper univ">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="flex-colomn alin-center gap30">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="flex-colomn alin-center gap30">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="flex-colomn alin-center gap30">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="flex-colomn alin-center gap30">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="flex-colomn alin-center gap30">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="flex-colomn alin-center gap30">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="flex-colomn alin-center gap30">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="flex-colomn alin-center gap30">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="flex-colomn alin-center gap30">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="flex-colomn alin-center gap30">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="flex-colomn alin-center gap30">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                        <img src="images/univerlogo.png" alt="">
                    </div>
                </div>
            </div>


        </div>
        <div class="swiper-pagination-unv alin-center j-center" style="display: contents;"></div>
    </div>
    <!-- Other Websites -->
    <div class="other-websites block flex-colomn">
        <div class="adjuster width100">
            <p class="prim-color">Other Websites</p>
            <h1>You also refer to our <span class="prim-color">other websites</span> </br> for related stuff</h1>
        </div>
        <div class="two-section flex alin-center gap20">
            <div class="left-section"></div>
            <div class="right-section"></div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer flex-colomn gap30">
        <div class="exams block flex space-between flex-wrap gap30 width100">
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
        </div>
        <div class="exams block flex space-between  space-between flex-wrap gap30 width100">
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
        </div>
        <div class="exams block flex space-between  space-between flex-wrap gap30 width100">
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
        </div>
        <div class="exams block flex space-between  space-between flex-wrap gap30 width100">
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
            <div class="exam-colomn flex-colomn gap20">
                <h3>Exams</h3>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
                <p>SBI PO</p>
            </div>
        </div>
        <div class="actual-footer">
            <div class="adjuster block flex space-between width100 gap20">
                <div class="foot1 flex-colomn gap20">
                    <div class="top">
                        <h1>Logo</h1>
                        <p>SD Campus Solutions Pvt. Ltd.</p>
                    </div>
                    <p>1st & 2nd Floor, Zion Building,
                        Plot No. 273, Sector 10, Kharghar,
                        Navi Mumbai - 410210</p>

                    <p>support@testbook.com</p>
                    <p>Toll Free:1800 203 0577
                        Office Hours: 10 AM to 7 PM (all 7 days)</p>
                </div>
                <div class="foot1 flex-colomn gap20">
                    <h3>Products</h3>
                    <p>Live Classes</p>
                    <p>EBooks</p>
                    <p>Mocktests</p>
                    <p>Course</p>
                </div>
                <div class="foot1 flex-colomn gap20">
                    <h3>Products</h3>
                    <p>Live Classes</p>
                    <p>EBooks</p>
                    <p>Mocktests</p>
                    <p>Course</p>
                </div>
                <div class="foot1 flex-colomn gap20">
                    <h3>Products</h3>
                    <p>Live Classes</p>
                    <p>EBooks</p>
                    <p>Mocktests</p>
                    <p>Course</p>
                </div>
                <div class="foot1 flex-colomn gap20">
                    <h3>Products</h3>
                    <div class="flex alin-center gap10">
                        <div class="foot-logo prim-color">Logo</div>
                        <div class="flex-colomn">
                            <p>SD Campus App</p>
                            <p>Download Now</p>
                        </div>
                    </div>
                    <div class="social flex gap10">
                        <a href=""><img src="images/facebook.svg" alt=""></a>
                        <a href=""><img src="images/instagram.svg" alt=""></a>
                        <a href=""><img src="images/yt.svg" alt=""></a>
                        <a href=""><img src="images/linkdin.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- script -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            autoplay: true,
            pagination: {
                el: ".swiper-pagination",
                dynamicBullets: true,
            },
        });
        var swiper2 = new Swiper(".univ", {
            // loop: true,
            slidesPerView: 5,
            slidesPerGroup: 5,
            loop: true,
            pagination: {
                el: ".swiper-pagination-unv",
                clickable: true,
                dynamicBullets: true,
            },
            autoplay: {
                delay: 3000,
            },
            breakpoints: {
                980: {
                    slidesPerView: 5,
                    slidesPerGroup: 5,
                }, 650: {
                    slidesPerView: 4,
                    slidesPerGroup: 4,
                },
                480: {
                    slidesPerView: 3,
                    slidesPerGroup: 3,
                },

            }

        });
    </script>
</body>

</html>