<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</head>
<body>
    <!-- HTML markup for the Swiper container and progress bar -->
<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <p>hu</p>
      </div>
      <div class="swiper-slide">
        <!-- slide content goes here -->
        <p>hu</p>
      </div>
      <div class="swiper-slide">
        <!-- slide content goes here -->
        <p>hu</p>
      </div>
    </div>
    <div class="swiper-progress"></div>
  </div>
  
  <!-- CSS styles for the progress bar -->
  <style>
    .swiper-progress {
      height: 4px;
      background-color: #ccc;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 10;
      transition: width 0.3s ease-out;
    }
  
    .swiper-progress-active {
      background-color: #ff5722;
    }
  </style>
  
  <!-- JavaScript code for the Swiper instance and progress bar -->
  <script>
    // initialize new Swiper instance
    var swiper = new Swiper('.swiper-container', {
        loop: true,
        autoplay :true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  
    // create progress bar element
    var progressBar = document.querySelector('.swiper-progress');
  
    // update progress bar on slide change
    swiper.on('slideChange', function () {
      // calculate progress percentage
      var progress = (swiper.activeIndex / (swiper.slides.length - 1)) * 100;
      // update progress bar width
      progressBar.style.width = progress + '%';
      // add active class to progress bar
      progressBar.classList.add('swiper-progress-active');
      // remove active class after 0.3s transition
      setTimeout(function () {
        progressBar.classList.remove('swiper-progress-active');
      }, 300);
    });
  </script>
</body>
</html>

  