* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* fonts */
@font-face {
    font-family: 'worksens-black';
    src: url(../fonts/static/WorkSans-Black.ttf);
}

@font-face {
    font-family: 'worksens-black-itelic';
    src: url(../fonts/static/WorkSans-BlackItalic.ttf);
}

@font-face {
    font-family: 'worksens-bold';
    src: url(../fonts/static/WorkSans-Bold.ttf);
}

@font-face {
    font-family: 'worksens-bold-itelic';
    src: url(../fonts/static/WorkSans-BoldItalic.ttf);
}

@font-face {
    font-family: 'worksens-extar-bold';
    src: url(../fonts/static/WorkSans-ExtraBold.ttf);
}

@font-face {
    font-family: 'worksens-extar-bold-itelic';
    src: url(../fonts/static/WorkSans-ExtraBoldItalic.ttf);
}

@font-face {
    font-family: 'worksens-extar-light';
    src: url(../fonts/static/WorkSans-ExtraLight.ttf);
}

@font-face {
    font-family: 'worksens-extar-light-itelic';
    src: url(../fonts/static/WorkSans-ExtraLightItalic.ttf);
}

@font-face {
    font-family: 'worksens-itelic';
    src: url(../fonts/static/WorkSans-Italic.ttf);
}

@font-face {
    font-family: 'worksens-light';
    src: url(../fonts/static/WorkSans-Light.ttf);
}

@font-face {
    font-family: 'worksens-light-itelic';
    src: url(../fonts/static/WorkSans-LightItalic.ttf);
}

@font-face {
    font-family: 'worksens-medium';
    src: url(../fonts/static/WorkSans-Medium.ttf);
}

@font-face {
    font-family: 'worksens-medium-itelic';
    src: url(../fonts/static/WorkSans-MediumItalic.ttf);
}

@font-face {
    font-family: 'worksens-regular';
    src: url(../fonts/static/WorkSans-Regular.ttf);
}

@font-face {
    font-family: 'worksens-semibold';
    src: url(../fonts/static/WorkSans-SemiBold.ttf);
}

@font-face {
    font-family: 'worksens-semibold-itelic';
    src: url(../fonts/static/WorkSans-SemiBoldItalic.ttf);
}

@font-face {
    font-family: 'worksens-thin';
    src: url(../fonts/static/WorkSans-Thin.ttf);
}

@font-face {
    font-family: 'worksens-thin-itelic';
    src: url(../fonts/static/WorkSans-ThinItalic.ttf);
}

:root {
    --primary-color: rgba(95, 113, 228, 1);
    --secondary-color: #fff;
    /* fonts */
    --worksens-black: 'worksens-black';
    --worksens-black-itelic: 'worksens-black-itelic';
    --worksens-bold: 'worksens-bold';
    --worksens-bold-itelic: 'worksens-bold-itelic';
    --worksens-extar-bold: 'worksens-extar-bold';
    --worksens-extar-bold-itelic: 'worksens-extar-bold-itelic';
    --worksens-extar-light: 'worksens-extar-light';
    --worksens-extar-light-itelic: 'worksens-extar-light-itelic';
    --worksens-itelic: 'worksens-itelic';
    --worksens-light: 'worksens-black-itelic';
    --worksens-light-itelic: 'worksens-light-itelic';
    --worksens-medium: 'worksens-medium';
    --worksens-regular: 'worksens-regular';
    --worksens-semibold: 'worksens-semibold';
    --worksens-semibold-itelic: 'worksens-semibold-itelic';
    --worksens-black-itelic: 'worksens-black-itelic';
    --worksens-thin: 'worksens-thin';
    --worksens-thin-itelic: 'worksens-thin-itelic';

}

body {
    background-color: #fff;
    font-family: var(--worksens-medium);
    margin: auto;
    scroll-behavior: smooth;
    box-sizing: border-box;
    overflow-x: hidden;
    font-weight: 500;
    -webkit-text-size-adjust: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

/* public class */
.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.j-center {
    justify-content: center;
}

.flex-colomn {
    display: flex;
    flex-direction: column;
}

.alin-center {
    align-items: center;
}

.text-start {
    text-align: start;
}

.text-center {
    text-align: center;
}

.flex-wrap {
    flex-wrap: wrap;
}

.width100 {
    width: 100%;
}

.dark-blue {
    color: #212850;
}

.block {
    margin: auto;
    padding: 20px;
    max-width: 1260px;
}

.gap10 {
    gap: 10px;
}

.gap20 {
    gap: 20px;
}

.gap30 {
    gap: 30px;
}

.gap40 {
    gap: 40px;
}

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: #d3d0d04f;
}
::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
    border-radius: 10px;
}

button {
    width: fit-content;
    border-radius: 20px;
    padding: 8px 15px;
    font-family: var(--worksens-medium);
    outline: none;
    border: none;
}

.btn-primary {
    color: #fff;
    background: var(--primary-color);
}

.btn-secondary {
    color: var(--primary-color);
    background: #fff;
}

.btn-third {
    color: var(--primary-color);
    background: #fff;
    border: 1px solid var(--primary-color);
}

.flex-imp {
    display: flex !important;
}

.prim-color {
    color: var(--primary-color);
}

/* navbar */
.navbar {
    position: relative;
}

.navbar .navitem ul li {
    cursor: pointer;
}

.navbar .navitem ul li:hover {
    color: var(--primary-color);
}

.navbar .content .search {
    position: relative;
}

.navbar .content .search img {
    position: absolute;
    top: 30%;
    left: 10px;
}

.navbar .content .search input {

    background: #E7E7E7;
    border-radius: 40px;
    padding: 10px 10px 10px 30px;
    outline: none;
    border: none;
}

.navbar .content .prof {
    padding: 10px;
    border-radius: 50%;
    border: 1px solid #E7E7E7;
}

.navbar .content .prof img {
    width: 20px;
    height: 20px;
}

.manu {
    display: none;
}

.mobile-nav {
    position: fixed;
    padding: 20px;
    right: 0;
    width: 100%;
    z-index: 26;
    background-color: #fff;
    height: 100%;
    right: 0;
    top: 0;
    display: none;
}

.mobile-nav .adjuster .mobul {
    overflow-y: scroll;
    height: 90vh;
}

.cancel {
    width: 100%;
    align-items: flex-end;
    justify-content: flex-end;
    display: flex;
}

.mobile-nav .adjuster ul img {
    cursor: pointer;
}

.mobile-nav .adjuster ul li {
    cursor: pointer;

}

.mobile-nav .adjuster ul li {
    color: black !important;
}

.mobile-nav .adjuster ul li ul {
    padding: 20px;
}

.mobile-nav .adjuster ul li:hover {
    color: var(--primary-color) !important;
}

.mobul ul li ul {
    display: none;
}

.float-div {
    position: absolute;
    padding: 10px;
    top: 80%;
    background-color: #fff;
    z-index: 10;
    height: auto;
    width: fit-content;
    display: none;
}

#home {
    left: 18%;
    color: var(--primary-color);
}

#home ul li {
    cursor: pointer;
}

.homechild {
    left: 28%;
}

#university {
    left: 25%;
}

#services {
    left: 32%;
}

#test-prep {
    left: 39%;
}

#course {
    left: 46%;
}

#more {
    left: 52%;
}

/* baner */
.banner {
    height: 90vh;
    position: relative;
    object-fit: cover;
    background-size: cover;
}

.banner .ad-div {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(89.33deg, #4755AB -0.49%, rgba(71, 85, 171, 0) 99.42%);
}

.banner img {
    height: 90vh;
    width: 100%;
}

/* who we are */
.two-section {
    flex-wrap: wrap;
    padding: 10px;
}

.two-section .left-section {
    width: 50%;
    height: 100%;
}

.two-section .right-section {
    width: 40%;
    height: 100%;
}

.two-section .right-section img {
    width: 100%;
    height: 100%;
}

/*  live-tv*/
.live-tv {
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.live-tv .adjuster-div {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(89.33deg, #4755AB -0.49%, rgba(71, 85, 171, 0) 99.42%);
}

.live-tv .content {
    position: absolute;
    height: 100%;
    left: 10%;
    gap: 30px;
    top: 0;
    color: #fff;
}

.live-tv .content h1 {
    font-size: 50px;
}

/* who-we-are */
.who-we-are .left-section p {
    color: #5E5E5E;
}

.who-we-are .left-section .prim-color {
    color: var(--primary-color);
}

/* explore-your-options */
.explore-your-options {
    position: relative;
    border-bottom: 10px solid var(--primary-color);
    border-left: 10px solid var(--primary-color);
}

.round {
    position: absolute;
    ;
    height: 30px;
    width: 30px;
    background-color: var(--primary-color);
    border-radius: 50%;
    top: -1px;
    left: -18px;
}

.explore-your-options2 {
    border-bottom: 10px solid var(--primary-color);
    border-right: 10px solid var(--primary-color);
}

.explore-your-options3 {
    position: relative;
    /* border-bottom: 10px solid var(--primary-color); */
    border-left: 10px solid var(--primary-color);
}

.bottom-line {
    position: absolute;
    width: 70%;
    height: 10px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 0;
}

.bottom-line2 {
    position: absolute;
    width: 30%;
    height: 10px;
    background-color: #ECECEC;
    bottom: 0;
    right: 0;
}

#plane {
    height: 60px;
    width: 60px;
    position: absolute;
    right: 28%;
    bottom: -25px;
    z-index: 1;
}

.explore-your-options4 {
    border-bottom: 10px solid #ECECEC;
    border-right: 10px solid #ECECEC;
}

.explore-your-options5 {
    border-bottom: 10px solid #ECECEC;
    border-left: 10px solid #ECECEC;
}

.explore-your-options6 {
    border-bottom: 10px solid #ECECEC;
    border-right: 10px solid #ECECEC;
}

.explore-your-options7 {
    border-bottom: 10px solid #ECECEC;
    border-left: 10px solid #ECECEC;
}

.explore-your-options8 {
    border-bottom: 10px solid #ECECEC;
    border-right: 10px solid #ECECEC;
}

.explore-your-options9 {
    border-bottom: 10px solid #ECECEC;
    border-left: 10px solid #ECECEC;
}

.explore-your-options10 {
    position: relative;
    border-right: 10px solid #ECECEC;
}

.round2 {
    position: absolute;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    bottom: 0;
    right: -20px;
    background-color: var(--primary-color);
}

.download-play {
    position: relative;
    background-color: #E7EAFB;
}

#qr {
    width: auto !important;
}

.play-store img {
    width: 150px !important;

}

.download-play .two-section {
    padding: 20px;
}

.download-play .two-section .right-section img {
    position: absolute;
    height: 90%;
    right: 0;
    width: 40%;
    bottom: 0;
}

.other-websites .two-section {
    width: 100%;
}

.other-websites .two-section .left-section {
    width: 40%;
    background-color: #E7EAFB;
    border-radius: 10px;
    height: 100px;
}

.download-play .left-section ul li {
    gap: 5px;
}

.download-play .left-section ul li img {
    width: 30px !important;
    height: 30px !important;
}

.other-websites .two-section .right-section {
    width: 40%;
    background-color: #E7EAFB;
    border-radius: 10px;
    height: 100px;
}

.actual-footer {
    background-color: #5A4BDA;
    color: #fff;
}

.foot-logo {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot1 {
    width: 30%;
}

.course {
    position: relative;

}

.course .search {
    position: relative;

}

.course .search input {
    padding: 10px 10px 10px 30px;
    width: 100%;
    border-radius: 20px;
    border: 1px solid rgba(112, 111, 111, 0.397);
    outline: none;
}

.course .search img {
    position: absolute;
    top: 30%;
    left: 5%;

}

.filters {
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #fff;
    min-width: 30%;
    overflow-y: scroll;
    display: none;
    z-index: 10;
}


.filters-menu img {
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.cousrse-row {
    border-bottom: 1px solid rgba(114, 113, 113, 0.753);
}

.cousrse-row .left-section {
    width: 30%;

}

.cousrse-row .left-section img {
    width: 100%;

}

.cousrse-row .right-section .buttons{
    justify-content: flex-end;
    align-items: flex-end;
}
/* course dedicated page */
.course-banner{
    height: 60vh;
    position: relative;
    width: 100%;
}
.course-banner img{
    height: 100%;
    width: 100%;
}
.course-banner .headings {
    position: absolute;
    bottom: -15%;
    flex-wrap: wrap-reverse;
}
.course-banner .headings .card{
    background-color: #F4F6FF;
    border-radius: 15px;
    width: 40%;
}
.key-benifit{
    padding-top: 60px;
}
.course-banner .headings  button{
    padding:10px 20px !important;
}

.key-benifit .content{
width: 35%;
margin-top: 20px;
}

.line{
height: 100%;
width: 1px;
background-color: #5E5E5E;
}
/* responsive */
@media (max-width: 950px) {
    .navitem {
        display: none;
    }

    .navbar .adjuster .content {
        display: none;
    }

    .manu {
        display: flex;
    }

    .cousrse-row {
        flex-wrap: wrap;
    }
}

@media (max-width: 850px) {
    .two-section {
        flex-direction: column !important;
    }

    .two-section .left-section {
        width: 100%;
    }

    .two-section .right-section {
        width: 100%;
    }

    .two-section .left-section img {
        width: 100%;
    }

    .two-section .right-section img {
        width: 100%;
    }

    .download-play .two-section .right-section img {
        position: relative;
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 750px) {
    .actual-footer .adjuster {
        flex-wrap: wrap;
    }

    .foot1 {
        width: auto;
    }
    .course-banner .headings .card{
        width: auto;
    }
}
@media (max-width: 450px) {
.cousrse-row .left-section {
    width: 100%;
}
}